T__0=1
DEFINE=2
TOOL_OFFSET_LENGTH_RADIUS=3
TOOL_OFFSET_LENGTH=4
TOOL_OFFSET_RADIUS=5
SET_MASTER_SPINDLE=6
GRINDING_WHEEL_PERIPHERAL_SPEED_ON=7
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF=8
FEED_GROUP=9
FEED_GROUP_EFFECTIVE_RADIUS=10
WAIT_FOR_POSITION=11
WAIT_FOR_MARKER=12
WAIT_FOR_SPINDLE=13
SPINDLE_POSITION_CONTROL_MODE_ON=14
SPINDLE_POSITION_CONTROL_MODE_OFF=15
SPINDLE_POSITIONING_IMMEDIATE=16
MOTION_END_FINE=17
MOTION_END_COARSE=18
MOTION_END_INTERPOLATION=19
MOTION_END_INTERPOLATION_BREAK=20
FEEDRATE_PATH_ROTARY_AXIS_ON=21
FEEDRATE_PATH_ROTARY_AXIS_OFF=22
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY=23
TOOL_CORRECTION_SUPPRESSION=24
TOOL_OFFSET=25
MASTER_SPINDLE_SPEED_LIMIT=26
POSITIONING_IN_SECTIONS=27
POSITIONING_IMMEDIATE=28
SPINDLE_POSITIONING_DELAYED=29
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE=30
TOOL_CUTTING_SPEED=31
DEF=32
ABSOLUTE_COORDINATE_NEGATIVE=33
ABSOLUTE_COORDINATE_POSITIVE=34
POSITIONING_DELAYED=35
CONSTANT_CUTTING_RATE_REFERENCE_AXIS=36
FEEDRATE_PATH_ROTARY_AXIS=37
SPINDLE_IDENTIFIER=38
FEEDRATE_OVERRIDE_PATH=39
ACCELERATION_COMPENSATION=40
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL=41
AS=42
FEEDRATE_LIMIT=43
FEEDRATE_POSITION_AXIS=44
ABSOLUTE_COORDINATE=45
INCREMENTAL_COORDINATE=46
DIRECT_APPROACH_COORDINATE=47
FEEDRATE_OVERRIDE_PATH_HANDWHEEL=48
BLOCK_NUMBER=49
ADDITIONAL_FUNCTION=50
AUXILIARY_FUNCTION=51
PREPARATORY_FUNCTION=52
X_AXIS=53
Y_AXIS=54
Z_AXIS=55
A_AXIS=56
B_AXIS=57
C_AXIS=58
SPINDLE=59
FEEDRATE=60
TOOL=61
TOOL_CORRECTION=62
BOOL_TYPE=63
CHAR_TYPE=64
INT_TYPE=65
REAL_TYPE=66
STRING_TYPE=67
AXIS_TYPE=68
FRAME_TYPE=69
OPEN_PAREN=70
CLOSE_PAREN=71
OPEN_BRACKET=72
CLOSE_BRACKET=73
LESS=74
LESS_EQUAL=75
GREATER=76
GREATER_EQUAL=77
NOT_EQUAL=78
LEFT_SHIFT=79
RIGHT_SHIFT=80
PLUS=81
PLUS_PLUS=82
MINUS=83
MINUS_MINUS=84
MUL=85
DIV=86
MOD=87
DOLLAR=88
RESERVED=89
PROGRAM_NAME_SIMPLE=90
PROGRAM_NAME_EXTENDED=91
INT=92
WHITESPACE=93
NAME=94
SKIP_BLOCK=95
NEWLINE=96
COMMENT=97
'='=1
'('=70
')'=71
'['=72
']'=73
'<'=74
'<='=75
'>'=76
'>='=77
'<>'=78
'<<'=79
'>>'=80
'+'=81
'++'=82
'-'=83
'--'=84
'*'=85
'/'=86
'%'=87
'$'=88
