WHITESPACE=1
NEWLINE=2
COMMENT=3
INT=4
REAL=5
BIN=6
HEX=7
BOOL=8
PI=9
STRING=10
WHILE=11
WHILE_END=12
FOR=13
FOR_END=14
TO=15
LOOP=16
LOOP_END=17
REPEAT=18
REPEAT_BLOCK=19
REPEAT_END=20
IF=21
ELSE=22
IF_END=23
CASE=24
CASE_OF=25
CASE_DEFAULT=26
GOTO=27
GOTO_B=28
GOTO_C=29
GOTO_F=30
GOTO_S=31
LABEL_END=32
SYNC_WHEN=33
SYNC_WHENEVER=34
SYNC_FROM=35
SYNC_DO=36
SYNC_EVERY=37
SYNC_CANCEL=38
RETURN=39
CALL=40
CALL_P=41
CALL_EXT=42
CALL_PATH=43
CALL_BLOCK=44
CALL_MODAL=45
CALL_MODAL_OFF=46
ASSIGNMENT=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
EQUAL=53
NOT_EQUAL=54
LESS=55
GREATER=56
LESS_EQUAL=57
GREATER_EQUAL=58
NOT=59
AND=60
OR=61
XOR=62
NOT_B=63
AND_B=64
OR_B=65
XOR_B=66
CONCAT=67
RANGE_NCK=68
RANGE_NC=69
RANGE_CHAN=70
PRE_PROC_STOP_R=71
PRE_PROC_STOP_W=72
PRE_PROC_STOP_RW=73
ACCESS_READ_PROGRAM=74
ACCESS_WRITE_PROGRAM=75
ACCESS_READ_OPI=76
ACCESS_WRITE_OPI=77
PHYS_UNIT=78
LIMIT_UPPER=79
LIMIT_LOWER=80
PROC=81
PROC_END=82
EXTERN=83
DEFINE=84
VAR=85
MACRO_DEFINE=86
MACRO_AS=87
REDEFINE=88
SET=89
AC=90
ACC=91
ACCLIMA=92
ACN=93
ACP=94
APR=95
APW=96
APX=97
AX=98
BLSYNC=99
CAC=100
CACN=101
CACP=102
CDC=103
CIC=104
COARSEA=105
CPBC=106
CPDEF=107
CPDEL=108
CPFMOF=109
CPFMON=110
CPFMSON=111
CPFPOS=112
CPFRS=113
CPLA=114
CPLCTID=115
CPLDEF=116
CPLDEL=117
CPLDEN=118
CPLINSC=119
CPLINTR=120
CPLNUM=121
CPLOF=122
CPLON=123
CPLOUTSC=124
CPLOUTTR=125
CPLPOS=126
CPLSETVAL=127
CPMALARM=128
CPMBRAKE=129
CPMPRT=130
CPMRESET=131
CPMSTART=132
CPMVDI=133
CPOF=134
CPON=135
CPRES=136
CPSETTYPE=137
CPSYNCOP=138
CPSYNCOP2=139
CPSYNCOV=140
CPSYNFIP=141
CPSYNFIP2=142
CPSYNFIV=143
DAC=144
DC=145
DCI=146
DCM=147
DCU=148
DIACYCOFA=149
DIAM90A=150
DIAMCHAN=151
DIAMCHANA=152
DIAMOFA=153
DIAMONA=154
DIC=155
EX=156
FA=157
FDA=158
FGREF=159
FI=160
FINEA=161
FL=162
FMA=163
FOC=164
FOCOF=165
FOCON=166
FPO=167
FXS=168
FXST=169
FXSW=170
FZ=171
GP=172
IC=173
ID=174
IDS=175
INICF=176
INIPO=177
INIRE=178
IP=179
IPOENDA=180
ISOCALL=181
JERKLIM=182
JERKLIMA=183
LIFTFAST=184
LIMS=185
MI=186
MOV=187
OS=188
OSB=189
OSCILL=190
OSCTRL=191
OSE=192
OSNSC=193
OSP1=194
OSP2=195
OST1=196
OST2=197
OVR=198
OVRA=199
OVRRAP=200
PHI=201
PHU=202
PM=203
PO=204
POLF=205
POS=206
POSA=207
POSP=208
PR=209
PRIO=210
PRLOC=211
PSISYNRW=212
QU=213
RAC=214
REP=215
RIC=216
RT=217
SC=218
SCC=219
SCPARA=220
SETINT=221
SPOS=222
SPOSA=223
SRA=224
STA=225
SVC=226
SYNR=227
SYNRW=228
SYNW=229
TR=230
VELOLIM=231
VELOLIMA=232
BOOL_TYPE=233
CHAR_TYPE=234
INT_TYPE=235
REAL_TYPE=236
STRING_TYPE=237
AXIS_TYPE=238
FRAME_TYPE=239
SIN=240
COS=241
TAN=242
ASIN=243
ACOS=244
ATAN2=245
SQRT=246
POT=247
LN=248
EXP=249
ABS=250
TRUNC=251
ROUND=252
ROUNDUP=253
BOUND=254
MAXVAL=255
MINVAL=256
CALCDAT=257
CTRANS=258
CMIRROR=259
CSCALE=260
CROT=261
CROTS=262
CRPL=263
STRLEN=264
SPRINT=265
STRINGIS=266
SUBSTR=267
AXNAME=268
AXSTRING=269
INDEX=270
MINDEX=271
RINDEX=272
ISNUMBER=273
NUMBER=274
MATCH=275
TOLOWER=276
TOUPPER=277
CTAB=278
CTABEXISTS=279
CTABFNO=280
CTABFPOL=281
CTABFSEG=282
CTABID=283
CTABINV=284
CTABISLOCK=285
CTABMEMTYP=286
CTABMPOL=287
CTABMSEG=288
CTABNO=289
CTABNOMEM=290
CTABPERIOD=291
CTABPOL=292
CTABPOLID=293
CTABSEG=294
CTABSEGID=295
CTABSEV=296
CTABSSV=297
CTABTEP=298
CTABTEV=299
CTABTMAX=300
CTABTMIN=301
CTABTSP=302
CTABTSV=303
ADDFRAME=304
AXTOSPI=305
CALCPOSI=306
CALCTRAVAR=307
CFINE=308
CHKDM=309
CHKDNO=310
COLLPAIR=311
CORRTC=312
CORRTRAFO=313
CSPLINE=314
DELDL=315
DELMLOWNER=316
DELMLRES=317
DELOBJ=318
DELTOOLENV=319
GETACTT=320
GETACTTD=321
GETDNO=322
GETT=323
GETTCOR=324
GETTENV=325
GETVARAP=326
GETVARDFT=327
GETVARLIM=328
GETVARPHU=329
GETVARTYP=330
INTERSEC=331
INVFRAME=332
ISAXIS=333
ISFILE=334
ISVAR=335
LENTOAX=336
MEAFRAME=337
MEASURE=338
MODAXVAL=339
NAMETOINT=340
NEWMT=341
NEWT=342
ORISOLH=343
POSRANGE=344
PROTD=345
SETDNO=346
SETTCOR=347
SIRELAY=348
TOOLENV=349
TOOLGNT=350
TOOLGT=351
ACTBLOCNO=352
ADISPOSA=353
AFISOF=354
AFISON=355
AUXFUDEL=356
AUXFUDELG=357
AUXFUMSEQ=358
AUXFUSYNC=359
AXCTSWE=360
AXCTSWEC=361
AXCTSWED=362
AXTOCHAN=363
BRISKA=364
CADAPTOF=365
CADAPTON=366
CALCFIR=367
CANCELSUB=368
CHANDATA=369
CLEARM=370
CLRINT=371
CONTDCON=372
CONTPRON=373
CORROF=374
COUPDEF=375
COUPDEL=376
COUPOF=377
COUPOFS=378
COUPON=379
COUPONC=380
COUPRES=381
CPROT=382
CPROTDEF=383
CTABDEF=384
CTABDEL=385
CTABEND=386
CTABLOCK=387
CTABUNLOCK=388
DELAYFSTOF=389
DELAYFSTON=390
DELDTG=391
DELETE=392
DELMT=393
DELT=394
DELTC=395
DISABLE=396
DRFOF=397
DRIVEA=398
DRVPRD=399
DRVPWR=400
DZERO=401
EGDEF=402
EGDEL=403
EGOFC=404
EGOFS=405
EGON=406
EGONSYN=407
EGONSYNE=408
ENABLE=409
ESRR=410
ESRS=411
EXECSTRING=412
EXECTAB=413
EXECUTE=414
EXTCLOSE=415
EXTOPEN=416
FCTDEF=417
FGROUP=418
FILEDATE=419
FILEINFO=420
FILESIZE=421
FILESTAT=422
FILETIME=423
FPR=424
FPRAOF=425
FPRAON=426
FTOC=427
GEOAX=428
GET=429
GETD=430
GETEXET=431
GETFREELOC=432
GETSELT=433
GWPSOF=434
GWPSON=435
ICYCOF=436
ICYCON=437
INIT=438
IPOBRKA=439
IPTRLOCK=440
IPTRUNLOCK=441
JERKA=442
LEADOF=443
LEADON=444
LOCK=445
MASLDEF=446
MASLDEL=447
MASLOF=448
MASLOFS=449
MASLON=450
MMC=451
MSG=452
MVTOOL=453
NEWCONF=454
NPROT=455
NPROTDEF=456
ORIRESET=457
POLFA=458
POLFMASK=459
POLFMLIN=460
POLYPATH=461
POSM=462
POSMT=463
PRESETON=464
PRESETONS=465
PROTA=466
PROTS=467
PUNCHACC=468
PUTFTOC=469
PUTFTOCF=470
RDISABLE=471
READ=472
RELEASE=473
RESETMON=474
RETB=475
SBLOF=476
SBLON=477
SETAL=478
SETM=479
SETMS=480
SETMTH=481
SETPIECE=482
SETTA=483
SETTIA=484
SIRELIN=485
SIRELOUT=486
SIRELTIME=487
SOFTA=488
SPCOF=489
SPCON=490
SPLINEPATH=491
START=492
STOPRE=493
STOPREOF=494
SYNFCT=495
TANG=496
TANGDEL=497
TANGOF=498
TANGON=499
TCA=500
TCI=501
TLIFT=502
TML=503
TMOF=504
TMON=505
TOFFOF=506
TOFFON=507
TRAANG=508
TRACON=509
TRACYL=510
TRAFOOF=511
TRAFOON=512
TRAILOF=513
TRAILON=514
TRANSMIT=515
TRAORI=516
UNLOCK=517
WAITC=518
WAITE=519
WAITENC=520
WAITM=521
WAITMC=522
WAITP=523
WAITS=524
WRITE=525
WRTPR=526
ADIS=527
ADISPOS=528
ALF=529
AMIRROR=530
ANG=531
AP=532
AR=533
AROT=534
AROTS=535
ASCALE=536
ASPLINE=537
ATOL=538
ATRANS=539
BAUTO=540
BNAT=541
BRISK=542
BSPLINE=543
BTAN=544
CDOF=545
CDOF2=546
CDON=547
CFC=548
CFIN=549
CFTCP=550
CHF=551
CHR=552
CIP=553
COMPCAD=554
COMPCURV=555
COMPOF=556
COMPON=557
COMPPATH=558
COMPSURF=559
CP=560
CPRECOF=561
CPRECON=562
CR=563
CT=564
CTOL=565
CTOLG0=566
CUT2D=567
CUT2DD=568
CUT2DF=569
CUT2DFD=570
CUT3DC=571
CUT3DCC=572
CUT3DCCD=573
CUT3DCD=574
CUT3DF=575
CUT3DFD=576
CUT3DFF=577
CUT3DFS=578
CUTCONOF=579
CUTCONON=580
CUTMOD=581
CUTMODK=582
D=583
D0=584
DIAM90=585
DIAMCYCOF=586
DIAMOF=587
DIAMON=588
DILF=589
DISC=590
DISCL=591
DISPR=592
DISR=593
DISRP=594
DITE=595
DITS=596
DL=597
DRIVE=598
DYNFINISH=599
DYNNORM=600
DYNPOS=601
DYNPREC=602
DYNROUGH=603
DYNSEMIFIN=604
EAUTO=605
ENAT=606
ETAN=607
F=608
FAD=609
FB=610
FCUB=611
FD=612
FENDNORM=613
FFWOF=614
FFWON=615
FIFOCTRL=616
FLIM=617
FLIN=618
FNORM=619
FP=620
FRC=621
FRCM=622
FTOCOF=623
FTOCON=624
GCODE=625
GFRAME=626
HCODE=627
I=628
I1=629
INVCCW=630
INVCW=631
IR=632
ISD=633
J=634
J1=635
JR=636
K=637
K1=638
KONT=639
KONTC=640
KONTT=641
KR=642
L=643
LEAD=644
LFOF=645
LFON=646
LFPOS=647
LFTXT=648
LFWP=649
MCODE=650
MEAC=651
MEAS=652
MEASA=653
MEASF=654
MEAW=655
MEAWA=656
MIRROR=657
MOVT=658
NORM=659
OEMIPO1=660
OEMIPO2=661
OFFN=662
OMA=663
ORIANGLE=664
ORIAXES=665
ORIAXESFR=666
ORIAXPOS=667
ORIC=668
ORICONCCW=669
ORICONCW=670
ORICONIO=671
ORICONTO=672
ORICURINV=673
ORICURVE=674
ORID=675
ORIEULER=676
ORIMKS=677
ORIPATH=678
ORIPATHS=679
ORIPLANE=680
ORIROTA=681
ORIROTC=682
ORIROTR=683
ORIROTT=684
ORIRPY=685
ORIRPY2=686
ORIS=687
ORISOF=688
ORISON=689
ORIVECT=690
ORIVIRT1=691
ORIVIRT2=692
ORIWKS=693
OSC=694
OSD=695
OSOF=696
OSS=697
OSSE=698
OST=699
OTOL=700
OTOLG0=701
P=702
PACCLIM=703
PAROT=704
PAROTOF=705
PDELAYOF=706
PDELAYON=707
PL=708
POLY=709
PON=710
PONS=711
PTP=712
PTPG0=713
PTPWOC=714
PW=715
REPOSA=716
REPOSH=717
REPOSHA=718
REPOSL=719
REPOSQ=720
REPOSQA=721
RMB=722
RMBBL=723
RME=724
RMEBL=725
RMI=726
RMIBL=727
RMN=728
RMNBL=729
RND=730
RNDM=731
ROT=732
ROTS=733
RP=734
RPL=735
RTLIOF=736
RTLION=737
SCALE=738
SD=739
SF=740
SOFT=741
SON=742
SONS=743
SPATH=744
SPIF1=745
SPIF2=746
SPN=747
SPOF=748
SPP=749
SR=750
ST=751
STARTFIFO=752
STOLF=753
STOPFIFO=754
SUPA=755
SUPD=756
T=757
TCARR=758
TCOABS=759
TCOFR=760
TCOFRX=761
TCOFRY=762
TCOFRZ=763
THETA=764
TILT=765
TOFF=766
TOFFL=767
TOFFLR=768
TOFFR=769
TOFRAME=770
TOFRAMEX=771
TOFRAMEY=772
TOFRAMEZ=773
TOROT=774
TOROTOF=775
TOROTX=776
TOROTY=777
TOROTZ=778
TOWBCS=779
TOWKCS=780
TOWMCS=781
TOWSTD=782
TOWTCS=783
TOWWCS=784
TRANS=785
TURN=786
UPATH=787
WALCS=788
WALIMOF=789
WALIMON=790
OPEN_PAREN=791
CLOSE_PAREN=792
OPEN_BRACKET=793
CLOSE_BRACKET=794
DOLLAR=795
POINT=796
DOUBLE_COLON=797
COMMA=798
BLOCK_NUMBER=799
CYCLE=800
GROUP_ADDEND=801
GROUP_BEGIN=802
GROUP_END=803
HOLES1=804
HOLES2=805
LONGHOLE=806
POCKET3=807
POCKET4=808
SLOT1=809
SLOT2=810
DISPLOF=811
DISPLON=812
PREPRO=813
SAVE=814
COMPLETE=815
INITIAL=816
STAT=817
TU=818
RESERVED=819
SYS_VAR=820
AXIS=821
AXIS_NUMBERED=822
SPINDLE=823
R_PARAM=824
SPINDLE_IDENTIFIER=825
NAME=826
'$PI'=9
'while'=11
'endwhile'=12
'for'=13
'endfor'=14
'to'=15
'loop'=16
'endloop'=17
'repeat'=18
'repeatb'=19
'until'=20
'if'=21
'else'=22
'endif'=23
'case'=24
'of'=25
'default'=26
'goto'=27
'gotob'=28
'gotoc'=29
'gotof'=30
'gotos'=31
'endlabel'=32
'when'=33
'whenever'=34
'from'=35
'do'=36
'every'=37
'cancel'=38
'ret'=39
'call'=40
'pcall'=41
'extcall'=42
'callpath'=43
'block'=44
'mcall'=45
'mcallof'=46
'='=47
'+'=48
'-'=49
'*'=50
'mod'=52
'=='=53
'<>'=54
'<'=55
'>'=56
'<='=57
'>='=58
'not'=59
'and'=60
'or'=61
'xor'=62
'b_not'=63
'b_and'=64
'b_or'=65
'b_xor'=66
'<<'=67
'nck'=68
'nc'=69
'chan'=70
'syncr'=71
'syncw'=72
'syncrw'=73
'aprp'=74
'apwp'=75
'aprb'=76
'apwb'=77
'phy'=78
'uli'=79
'lli'=80
'proc'=81
'endproc'=82
'extern'=83
'def'=84
'var'=85
'define'=86
'as'=87
'redef'=88
'set'=89
'ac'=90
'acc'=91
'acclima'=92
'acn'=93
'acp'=94
'apr'=95
'apw'=96
'apx'=97
'ax'=98
'blsync'=99
'cac'=100
'cacn'=101
'cacp'=102
'cdc'=103
'cic'=104
'coarsea'=105
'cpbc'=106
'cpdef'=107
'cpdel'=108
'cpfmof'=109
'cpfmon'=110
'cpfmson'=111
'cpfpos'=112
'cpfrs'=113
'cpla'=114
'cplctid'=115
'cpldef'=116
'cpldel'=117
'cplden'=118
'cplinsc'=119
'cplintr'=120
'cplnum'=121
'cplof'=122
'cplon'=123
'cploutsc'=124
'cplouttr'=125
'cplpos'=126
'cplsetval'=127
'cpmalarm'=128
'cpmbrake'=129
'cpmprt'=130
'cpmreset'=131
'cpmstart'=132
'cpmvdi'=133
'cpof'=134
'cpon'=135
'cpres'=136
'cpsettype'=137
'cpsyncop'=138
'cpsyncop2'=139
'cpsyncov'=140
'cpsynfip'=141
'cpsynfip2'=142
'cpsynfiv'=143
'dac'=144
'dc'=145
'dci'=146
'dcm'=147
'dcu'=148
'diacycofa'=149
'diam90a'=150
'diamchan'=151
'diamchana'=152
'diamofa'=153
'diamona'=154
'dic'=155
'ex'=156
'fa'=157
'fda'=158
'fgref'=159
'fi'=160
'finea'=161
'fl'=162
'fma'=163
'foc'=164
'focof'=165
'focon'=166
'fpo'=167
'fxs'=168
'fxst'=169
'fxsw'=170
'fz'=171
'gp'=172
'ic'=173
'id'=174
'ids'=175
'inicf'=176
'inipo'=177
'inire'=178
'ip'=179
'ipoenda'=180
'isocall'=181
'jerklim'=182
'jerklima'=183
'liftfast'=184
'lims'=185
'mi'=186
'mov'=187
'os'=188
'osb'=189
'oscill'=190
'osctrl'=191
'ose'=192
'osnsc'=193
'osp1'=194
'osp2'=195
'ost1'=196
'ost2'=197
'ovr'=198
'ovra'=199
'ovrrap'=200
'phi'=201
'phu'=202
'pm'=203
'po'=204
'polf'=205
'pos'=206
'posa'=207
'posp'=208
'pr'=209
'prio'=210
'prloc'=211
'psisynrw'=212
'qu'=213
'rac'=214
'rep'=215
'ric'=216
'rt'=217
'sc'=218
'scc'=219
'scpara'=220
'setint'=221
'spos'=222
'sposa'=223
'sra'=224
'sta'=225
'svc'=226
'synr'=227
'synrw'=228
'synw'=229
'tr'=230
'velolim'=231
'velolima'=232
'bool'=233
'char'=234
'int'=235
'real'=236
'string'=237
'axis'=238
'frame'=239
'sin'=240
'cos'=241
'tan'=242
'asin'=243
'acos'=244
'atan2'=245
'sqrt'=246
'pot'=247
'ln'=248
'exp'=249
'abs'=250
'trunc'=251
'round'=252
'roundup'=253
'bound'=254
'maxval'=255
'minval'=256
'calcdat'=257
'ctrans'=258
'cmirror'=259
'cscale'=260
'crot'=261
'crots'=262
'crpl'=263
'strlen'=264
'sprint'=265
'stringis'=266
'substr'=267
'axname'=268
'axstring'=269
'index'=270
'mindex'=271
'rindex'=272
'isnumber'=273
'number'=274
'match'=275
'tolower'=276
'toupper'=277
'ctab'=278
'ctabexists'=279
'ctabfno'=280
'ctabfpol'=281
'ctabfseg'=282
'ctabid'=283
'ctabinv'=284
'ctabislock'=285
'ctabmemtyp'=286
'ctabmpol'=287
'ctabmseg'=288
'ctabno'=289
'ctabnomem'=290
'ctabperiod'=291
'ctabpol'=292
'ctabpolid'=293
'ctabseg'=294
'ctabsegid'=295
'ctabsev'=296
'ctabssv'=297
'ctabtep'=298
'ctabtev'=299
'ctabtmax'=300
'ctabtmin'=301
'ctabtsp'=302
'ctabtsv'=303
'addframe'=304
'axtospi'=305
'calcposi'=306
'calctravar'=307
'cfine'=308
'chkdm'=309
'chkdno'=310
'collpair'=311
'corrtc'=312
'corrtrafo'=313
'cspline'=314
'deldl'=315
'delmlowner'=316
'delmlres'=317
'delobj'=318
'deltoolenv'=319
'getactt'=320
'getacttd'=321
'getdno'=322
'gett'=323
'gettcor'=324
'gettenv'=325
'getvarap'=326
'getvardft'=327
'getvarlim'=328
'getvarphu'=329
'getvartyp'=330
'intersec'=331
'invframe'=332
'isaxis'=333
'isfile'=334
'isvar'=335
'lentoax'=336
'meaframe'=337
'measure'=338
'modaxval'=339
'nametoint'=340
'newmt'=341
'newt'=342
'orisolh'=343
'posrange'=344
'protd'=345
'setdno'=346
'settcor'=347
'sirelay'=348
'toolenv'=349
'toolgnt'=350
'toolgt'=351
'actblocno'=352
'adisposa'=353
'afisof'=354
'afison'=355
'auxfudel'=356
'auxfudelg'=357
'auxfumseq'=358
'auxfusync'=359
'axctswe'=360
'axctswec'=361
'axctswed'=362
'axtochan'=363
'briska'=364
'cadaptof'=365
'cadapton'=366
'calcfir'=367
'cancelsub'=368
'chandata'=369
'clearm'=370
'clrint'=371
'contdcon'=372
'contpron'=373
'corrof'=374
'coupdef'=375
'coupdel'=376
'coupof'=377
'coupofs'=378
'coupon'=379
'couponc'=380
'coupres'=381
'cprot'=382
'cprotdef'=383
'ctabdef'=384
'ctabdel'=385
'ctabend'=386
'ctablock'=387
'ctabunlock'=388
'delayfstof'=389
'delayfston'=390
'deldtg'=391
'delete'=392
'delmt'=393
'delt'=394
'deltc'=395
'disable'=396
'drfof'=397
'drivea'=398
'drvprd'=399
'drvpwr'=400
'dzero'=401
'egdef'=402
'egdel'=403
'egofc'=404
'egofs'=405
'egon'=406
'egonsyn'=407
'egonsyne'=408
'enable'=409
'esrr'=410
'esrs'=411
'execstring'=412
'exectab'=413
'execute'=414
'extclose'=415
'extopen'=416
'fctdef'=417
'fgroup'=418
'filedate'=419
'fileinfo'=420
'filesize'=421
'filestat'=422
'filetime'=423
'fpr'=424
'fpraof'=425
'fpraon'=426
'ftoc'=427
'geoax'=428
'get'=429
'getd'=430
'getexet'=431
'getfreeloc'=432
'getselt'=433
'gwpsof'=434
'gwpson'=435
'icycof'=436
'icycon'=437
'init'=438
'ipobrka'=439
'iptrlock'=440
'iptrunlock'=441
'jerka'=442
'leadof'=443
'leadon'=444
'lock'=445
'masldef'=446
'masldel'=447
'maslof'=448
'maslofs'=449
'maslon'=450
'mmc'=451
'msg'=452
'mvtool'=453
'newconf'=454
'nprot'=455
'nprotdef'=456
'orireset'=457
'polfa'=458
'polfmask'=459
'polfmlin'=460
'polypath'=461
'posm'=462
'posmt'=463
'preseton'=464
'presetons'=465
'prota'=466
'prots'=467
'punchacc'=468
'putftoc'=469
'putftocf'=470
'rdisable'=471
'read'=472
'release'=473
'resetmon'=474
'retb'=475
'sblof'=476
'sblon'=477
'setal'=478
'setm'=479
'setms'=480
'setmth'=481
'setpiece'=482
'setta'=483
'settia'=484
'sirelin'=485
'sirelout'=486
'sireltime'=487
'softa'=488
'spcof'=489
'spcon'=490
'splinepath'=491
'start'=492
'stopre'=493
'stopreof'=494
'synfct'=495
'tang'=496
'tangdel'=497
'tangof'=498
'tangon'=499
'tca'=500
'tci'=501
'tlift'=502
'tml'=503
'tmof'=504
'tmon'=505
'toffof'=506
'toffon'=507
'traang'=508
'tracon'=509
'tracyl'=510
'trafoof'=511
'trafoon'=512
'trailof'=513
'trailon'=514
'transmit'=515
'traori'=516
'unlock'=517
'waitc'=518
'waite'=519
'waitenc'=520
'waitm'=521
'waitmc'=522
'waitp'=523
'waits'=524
'write'=525
'wrtpr'=526
'adis'=527
'adispos'=528
'alf'=529
'amirror'=530
'ang'=531
'ap'=532
'ar'=533
'arot'=534
'arots'=535
'ascale'=536
'aspline'=537
'atol'=538
'atrans'=539
'bauto'=540
'bnat'=541
'brisk'=542
'bspline'=543
'btan'=544
'cdof'=545
'cdof2'=546
'cdon'=547
'cfc'=548
'cfin'=549
'cftcp'=550
'chf'=551
'chr'=552
'cip'=553
'compcad'=554
'compcurv'=555
'compof'=556
'compon'=557
'comppath'=558
'compsurf'=559
'cp'=560
'cprecof'=561
'cprecon'=562
'cr'=563
'ct'=564
'ctol'=565
'ctolg0'=566
'cut2d'=567
'cut2dd'=568
'cut2df'=569
'cut2dfd'=570
'cut3dc'=571
'cut3dcc'=572
'cut3dccd'=573
'cut3dcd'=574
'cut3df'=575
'cut3dfd'=576
'cut3dff'=577
'cut3dfs'=578
'cutconof'=579
'cutconon'=580
'cutmod'=581
'cutmodk'=582
'd'=583
'd0'=584
'diam90'=585
'diamcycof'=586
'diamof'=587
'diamon'=588
'dilf'=589
'disc'=590
'discl'=591
'dispr'=592
'disr'=593
'disrp'=594
'dite'=595
'dits'=596
'dl'=597
'drive'=598
'dynfinish'=599
'dynnorm'=600
'dynpos'=601
'dynprec'=602
'dynrough'=603
'dynsemifin'=604
'eauto'=605
'enat'=606
'etan'=607
'f'=608
'fad'=609
'fb'=610
'fcub'=611
'fd'=612
'fendnorm'=613
'ffwof'=614
'ffwon'=615
'fifoctrl'=616
'flim'=617
'flin'=618
'fnorm'=619
'fp'=620
'frc'=621
'frcm'=622
'ftocof'=623
'ftocon'=624
'gframe'=626
'i'=628
'i1'=629
'invccw'=630
'invcw'=631
'ir'=632
'isd'=633
'j'=634
'j1'=635
'jr'=636
'k'=637
'k1'=638
'kont'=639
'kontc'=640
'kontt'=641
'kr'=642
'l'=643
'lead'=644
'lfof'=645
'lfon'=646
'lfpos'=647
'lftxt'=648
'lfwp'=649
'meac'=651
'meas'=652
'measa'=653
'measf'=654
'meaw'=655
'meawa'=656
'mirror'=657
'movt'=658
'norm'=659
'oemipo1'=660
'oemipo2'=661
'offn'=662
'oriangle'=664
'oriaxes'=665
'oriaxesfr'=666
'oriaxpos'=667
'oric'=668
'oriconccw'=669
'oriconcw'=670
'oriconio'=671
'oriconto'=672
'oricurinv'=673
'oricurve'=674
'orid'=675
'orieuler'=676
'orimks'=677
'oripath'=678
'oripaths'=679
'oriplane'=680
'orirota'=681
'orirotc'=682
'orirotr'=683
'orirott'=684
'orirpy'=685
'orirpy2'=686
'oris'=687
'orisof'=688
'orison'=689
'orivect'=690
'orivirt1'=691
'orivirt2'=692
'oriwks'=693
'osc'=694
'osd'=695
'osof'=696
'oss'=697
'osse'=698
'ost'=699
'otol'=700
'otolg0'=701
'p'=702
'pacclim'=703
'parot'=704
'parotof'=705
'pdelayof'=706
'pdelayon'=707
'pl'=708
'poly'=709
'pon'=710
'pons'=711
'ptp'=712
'ptpg0'=713
'ptpwoc'=714
'pw'=715
'reposa'=716
'reposh'=717
'reposha'=718
'reposl'=719
'reposq'=720
'reposqa'=721
'rmb'=722
'rmbbl'=723
'rme'=724
'rmebl'=725
'rmi'=726
'rmibl'=727
'rmn'=728
'rmnbl'=729
'rnd'=730
'rndm'=731
'rot'=732
'rots'=733
'rp'=734
'rpl'=735
'rtliof'=736
'rtlion'=737
'scale'=738
'sd'=739
'sf'=740
'soft'=741
'son'=742
'sons'=743
'spath'=744
'spif1'=745
'spif2'=746
'spn'=747
'spof'=748
'spp'=749
'sr'=750
'st'=751
'startfifo'=752
'stolf'=753
'stopfifo'=754
'supa'=755
'supd'=756
't'=757
'tcarr'=758
'tcoabs'=759
'tcofr'=760
'tcofrx'=761
'tcofry'=762
'tcofrz'=763
'theta'=764
'tilt'=765
'toff'=766
'toffl'=767
'tofflr'=768
'toffr'=769
'toframe'=770
'toframex'=771
'toframey'=772
'toframez'=773
'torot'=774
'torotof'=775
'torotx'=776
'toroty'=777
'torotz'=778
'towbcs'=779
'towkcs'=780
'towmcs'=781
'towstd'=782
'towtcs'=783
'towwcs'=784
'trans'=785
'turn'=786
'upath'=787
'walcs'=788
'walimof'=789
'walimon'=790
'('=791
')'=792
'['=793
']'=794
'$'=795
'.'=796
':'=797
','=798
'cycle'=800
'group_addend'=801
'group_begin'=802
'group_end'=803
'holes1'=804
'holes2'=805
'longhole'=806
'pocket3'=807
'pocket4'=808
'slot1'=809
'slot2'=810
'displof'=811
'displon'=812
'prepro'=813
'save'=814
'complete'=815
'initial'=816
'stat'=817
'tu'=818
'spi'=825
