DEFINE=1
TOOL_OFFSET_LENGTH_RADIUS=2
TOOL_OFFSET_LENGTH=3
TOOL_OFFSET_RADIUS=4
SET_MASTER_SPINDLE=5
GRINDING_WHEEL_PERIPHERAL_SPEED_ON=6
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF=7
FEED_GROUP=8
FEED_GROUP_EFFECTIVE_RADIUS=9
WAIT_FOR_POSITION=10
WAIT_FOR_MARKER=11
WAIT_FOR_SPINDLE=12
SPINDLE_POSITION_CONTROL_MODE_ON=13
SPINDLE_POSITION_CONTROL_MODE_OFF=14
SPINDLE_POSITIONING_IMMEDIATE=15
MOTION_END_FINE=16
MOTION_END_COARSE=17
MOTION_END_INTERPOLATION=18
MOTION_END_INTERPOLATION_BREAK=19
FEEDRATE_PATH_ROTARY_AXIS_ON=20
FEEDRATE_PATH_ROTARY_AXIS_OFF=21
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY=22
TOOL_CORRECTION_SUPPRESSION=23
TOOL_OFFSET=24
MASTER_SPINDLE_SPEED_LIMIT=25
POSITIONING_IN_SECTIONS=26
POSITIONING_IMMEDIATE=27
SPINDLE_POSITIONING_DELAYED=28
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE=29
PROCEDURE=30
TOOL_CUTTING_SPEED=31
DEF=32
ABSOLUTE_COORDINATE_NEGATIVE=33
ABSOLUTE_COORDINATE_POSITIVE=34
POSITIONING_DELAYED=35
CONSTANT_CUTTING_RATE_REFERENCE_AXIS=36
FEEDRATE_PATH_ROTARY_AXIS=37
SPINDLE_IDENTIFIER=38
FEEDRATE_OVERRIDE_PATH=39
ACCELERATION_COMPENSATION=40
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL=41
AS=42
FEEDRATE_LIMIT=43
FEEDRATE_POSITION_AXIS=44
ABSOLUTE_COORDINATE=45
INCREMENTAL_COORDINATE=46
DIRECT_APPROACH_COORDINATE=47
FEEDRATE_OVERRIDE_PATH_HANDWHEEL=48
BLOCK_NUMBER=49
ADDITIONAL_FUNCTION=50
AUXILIARY_FUNCTION=51
PREPARATORY_FUNCTION=52
X_AXIS=53
Y_AXIS=54
Z_AXIS=55
A_AXIS=56
B_AXIS=57
C_AXIS=58
SPINDLE=59
FEEDRATE=60
TOOL=61
TOOL_CORRECTION=62
BOOL_TYPE=63
CHAR_TYPE=64
INT_TYPE=65
REAL_TYPE=66
STRING_TYPE=67
AXIS_TYPE=68
FRAME_TYPE=69
OPEN_PAREN=70
CLOSE_PAREN=71
OPEN_BRACKET=72
CLOSE_BRACKET=73
LESS=74
LESS_EQUAL=75
GREATER=76
GREATER_EQUAL=77
EQUAL=78
NOT_EQUAL=79
LEFT_SHIFT=80
RIGHT_SHIFT=81
ADD=82
INC=83
SUB=84
DEC=85
MUL=86
DIV=87
MOD=88
ASSIGNMENT=89
DOLLAR=90
POINT=91
RESERVED=92
PROGRAM_NAME_SIMPLE=93
PROGRAM_NAME_EXTENDED=94
INT_POSITIVE=95
INT=96
REAL=97
ID=98
WHITESPACE=99
NAME=100
SKIP_BLOCK=101
NEWLINE=102
COMMENT=103
'('=70
')'=71
'['=72
']'=73
'<'=74
'<='=75
'>'=76
'>='=77
'=='=78
'<>'=79
'<<'=80
'>>'=81
'+'=82
'++'=83
'-'=84
'--'=85
'*'=86
'/'=87
'%'=88
'='=89
'$'=90
'.'=91
