WHITESPACE=1
NEWLINE=2
COMMENT=3
INT_UNSIGNED=4
REAL_UNSIGNED=5
EX=6
BIN=7
HEX=8
BOOL=9
STRING=10
WHILE=11
WHILE_END=12
FOR=13
FOR_END=14
TO=15
LOOP=16
LOOP_END=17
REPEAT=18
REPEAT_BLOCK=19
REPEAT_END=20
IF=21
ELSE=22
IF_END=23
CASE=24
CASE_OF=25
CASE_DEFAULT=26
GOTO=27
GOTO_B=28
GOTO_C=29
GOTO_F=30
GOTO_S=31
LABEL_END=32
SYNC_WHEN=33
SYNC_WHENEVER=34
SYNC_FROM=35
SYNC_DO=36
SYNC_EVERY=37
SYNC_CANCEL=38
RETURN=39
CALL=40
CALL_P=41
CALL_EXT=42
CALL_PATH=43
CALL_BLOCK=44
CALL_MODAL=45
CALL_MODAL_OFF=46
ASSIGNMENT=47
ADD=48
SUB=49
MUL=50
SLASH=51
DIV=52
MOD=53
EQUAL=54
NOT_EQUAL=55
LESS=56
GREATER=57
LESS_EQUAL=58
GREATER_EQUAL=59
NOT=60
AND=61
OR=62
XOR=63
NOT_B=64
AND_B=65
OR_B=66
XOR_B=67
CONCAT=68
NCK=69
CHAN=70
SYNR=71
SYNW=72
SYNRW=73
ACCESS_READ=74
ACCESS_WRITE=75
READ_PROGRAM=76
WRITE_PROGRAM=77
READ_OPI=78
WRITE_OPI=79
PHYS_UNIT=80
UPPER_LIMIT=81
LOWER_LIMIT=82
PROC=83
PROC_END=84
EXTERN=85
DEFINE=86
VAR=87
MACRO_DEFINE=88
MACRO_AS=89
REDEFINE=90
SET=91
AC=92
IC=93
ACC=94
ACCLIMA=95
ACN=96
ACP=97
APX=98
AX=99
BLSYNC=100
CAC=101
CACN=102
CACP=103
CDC=104
CIC=105
COARSEA=106
CPBC=107
CPDEF=108
CPDEL=109
CPFMOF=110
CPFMON=111
CPFMSON=112
CPFPOS=113
CPFRS=114
CPLA=115
CPLCTID=116
CPLDEF=117
CPLDEL=118
CPLDEN=119
CPLINSC=120
CPLINTR=121
CPLNUM=122
CPLOF=123
CPLON=124
CPLOUTSC=125
CPLOUTTR=126
CPLPOS=127
CPLSETVAL=128
CPMALARM=129
CPMBRAKE=130
CPMPRT=131
CPMRESET=132
CPMSTART=133
CPMVDI=134
CPOF=135
CPON=136
CPRES=137
CPSETTYPE=138
CPSYNCOP=139
CPSYNCOP2=140
CPSYNCOV=141
CPSYNFIP=142
CPSYNFIP2=143
CPSYNFIV=144
DAC=145
DC=146
DIACYCOFA=147
DIAM90A=148
DIAMCHAN=149
DIAMCHANA=150
DIAMOFA=151
DIAMONA=152
DIC=153
FA=154
FDA=155
FGREF=156
FI=157
FINEA=158
FL=159
FMA=160
FOC=161
FOCOF=162
FOCON=163
FPO=164
FXS=165
FXST=166
FXSW=167
FZ=168
GP=169
ID=170
IDS=171
INICF=172
INIPO=173
INIRE=174
IP=175
IPOENDA=176
ISOCALL=177
JERKLIM=178
JERKLIMA=179
LIFTFAST=180
LIMS=181
MI=182
MOV=183
OS=184
OSB=185
OSCILL=186
OSCTRL=187
OSE=188
OSNSC=189
OSP1=190
OSP2=191
OST1=192
OST2=193
OVR=194
OVRA=195
OVRRAP=196
PHI=197
PHU=198
PM=199
PO=200
POLF=201
POS=202
POSA=203
POSP=204
PR=205
PRIO=206
PRLOC=207
PSISYNRW=208
QU=209
RAC=210
REP=211
RIC=212
RT=213
SC=214
SCC=215
SCPARA=216
SETINT=217
SPOS=218
SPOSA=219
SRA=220
STA=221
SVC=222
TR=223
VELOLIM=224
VELOLIMA=225
BOOL_TYPE=226
CHAR_TYPE=227
INT_TYPE=228
REAL_TYPE=229
STRING_TYPE=230
AXIS_TYPE=231
FRAME_TYPE=232
SIN=233
COS=234
TAN=235
ASIN=236
ACOS=237
ATAN2=238
SQRT=239
POT=240
LN=241
EXP=242
ABS=243
TRUNC=244
ROUND=245
ROUNDUP=246
BOUND=247
MAXVAL=248
MINVAL=249
CALCDAT=250
CTRANS=251
CMIRROR=252
CSCALE=253
CROT=254
CROTS=255
CRPL=256
STRLEN=257
SPRINT=258
STRINGIS=259
SUBSTR=260
AXNAME=261
AXSTRING=262
INDEX=263
MINDEX=264
RINDEX=265
ISNUMBER=266
NUMBER=267
MATCH=268
TOLOWER=269
TOUPPER=270
CTAB=271
CTABEXISTS=272
CTABFNO=273
CTABFPOL=274
CTABFSEG=275
CTABID=276
CTABINV=277
CTABISLOCK=278
CTABMEMTYP=279
CTABMPOL=280
CTABMSEG=281
CTABNO=282
CTABNOMEM=283
CTABPERIOD=284
CTABPOL=285
CTABPOLID=286
CTABSEG=287
CTABSEGID=288
CTABSEV=289
CTABSSV=290
CTABTEP=291
CTABTEV=292
CTABTMAX=293
CTABTMIN=294
CTABTSP=295
CTABTSV=296
ADDFRAME=297
AXTOSPI=298
CALCPOSI=299
CALCTRAVAR=300
CFINE=301
CHKDM=302
CHKDNO=303
COLLPAIR=304
CORRTC=305
CORRTRAFO=306
CSPLINE=307
DELDL=308
DELMLOWNER=309
DELMLRES=310
DELOBJ=311
DELTOOLENV=312
GETACTT=313
GETACTTD=314
GETDNO=315
GETT=316
GETTCOR=317
GETTENV=318
GETVARAP=319
GETVARDFT=320
GETVARDIM=321
GETVARLIM=322
GETVARPHU=323
GETVARTYP=324
INTERSEC=325
INVFRAME=326
ISAXIS=327
ISFILE=328
ISVAR=329
LENTOAX=330
MEAFRAME=331
MEASURE=332
MODAXVAL=333
NAMETOINT=334
NEWMT=335
NEWT=336
ORISOLH=337
POSRANGE=338
PROTD=339
SETDNO=340
SETTCOR=341
SIRELAY=342
TOOLENV=343
TOOLGNT=344
TOOLGT=345
ACTBLOCNO=346
ADISPOSA=347
AFISOF=348
AFISON=349
AUXFUDEL=350
AUXFUDELG=351
AUXFUMSEQ=352
AUXFUSYNC=353
AXCTSWE=354
AXCTSWEC=355
AXCTSWED=356
AXTOCHAN=357
BRISKA=358
CADAPTOF=359
CADAPTON=360
CALCFIR=361
CANCELSUB=362
CHANDATA=363
CLEARM=364
CLRINT=365
CONTDCON=366
CONTPRON=367
CORROF=368
COUPDEF=369
COUPDEL=370
COUPOF=371
COUPOFS=372
COUPON=373
COUPONC=374
COUPRES=375
CPROT=376
CPROTDEF=377
CTABDEF=378
CTABDEL=379
CTABEND=380
CTABLOCK=381
CTABUNLOCK=382
DELAYFSTOF=383
DELAYFSTON=384
DELDTG=385
DELETE=386
DELMT=387
DELT=388
DELTC=389
DISABLE=390
DRFOF=391
DRIVEA=392
DRVPRD=393
DRVPWR=394
DZERO=395
EGDEF=396
EGDEL=397
EGOFC=398
EGOFS=399
EGON=400
EGONSYN=401
EGONSYNE=402
ENABLE=403
ESRR=404
ESRS=405
EXECSTRING=406
EXECTAB=407
EXECUTE=408
EXTCLOSE=409
EXTOPEN=410
FCTDEF=411
FGROUP=412
FILEDATE=413
FILEINFO=414
FILESIZE=415
FILESTAT=416
FILETIME=417
FPR=418
FPRAOF=419
FPRAON=420
FTOC=421
GEOAX=422
GET=423
GETD=424
GETEXET=425
GETFREELOC=426
GETSELT=427
GWPSOF=428
GWPSON=429
ICYCOF=430
ICYCON=431
INIT=432
IPOBRKA=433
IPTRLOCK=434
IPTRUNLOCK=435
JERKA=436
LEADOF=437
LEADON=438
LOCK=439
MASLDEF=440
MASLDEL=441
MASLOF=442
MASLOFS=443
MASLON=444
MMC=445
MSG=446
MVTOOL=447
NEWCONF=448
NPROT=449
NPROTDEF=450
ORIRESET=451
POLFA=452
POLFMASK=453
POLFMLIN=454
POLYPATH=455
POSM=456
POSMT=457
PRESETON=458
PRESETONS=459
PROTA=460
PROTS=461
PUNCHACC=462
PUTFTOC=463
PUTFTOCF=464
RDISABLE=465
READ=466
RELEASE=467
RESETMON=468
RETB=469
SBLOF=470
SBLON=471
SETAL=472
SETM=473
SETMS=474
SETMTH=475
SETPIECE=476
SETTA=477
SETTIA=478
SIRELIN=479
SIRELOUT=480
SIRELTIME=481
SOFTA=482
SPCOF=483
SPCON=484
SPLINEPATH=485
START=486
STOPRE=487
STOPREOF=488
SYNFCT=489
TANG=490
TANGDEL=491
TANGOF=492
TANGON=493
TCA=494
TCI=495
TLIFT=496
TML=497
TMOF=498
TMON=499
TOFFOF=500
TOFFON=501
TRAANG=502
TRACON=503
TRACYL=504
TRAFOOF=505
TRAFOON=506
TRAILOF=507
TRAILON=508
TRANSMIT=509
TRAORI=510
UNLOCK=511
WAITC=512
WAITE=513
WAITENC=514
WAITM=515
WAITMC=516
WAITP=517
WAITS=518
WRITE=519
WRTPR=520
ADIS=521
ADISPOS=522
ALF=523
AMIRROR=524
ANG=525
AP=526
AR=527
AROT=528
AROTS=529
ASCALE=530
ASPLINE=531
ATOL=532
ATRANS=533
BAUTO=534
BNAT=535
BRISK=536
BSPLINE=537
BTAN=538
CDOF=539
CDOF2=540
CDON=541
CFC=542
CFIN=543
CFTCP=544
CHF=545
CHR=546
CIP=547
COMPCAD=548
COMPCURV=549
COMPOF=550
COMPON=551
COMPPATH=552
COMPSURF=553
CP=554
CPRECOF=555
CPRECON=556
CR=557
CT=558
CTOL=559
CTOLG0=560
CUT2D=561
CUT2DD=562
CUT2DF=563
CUT2DFD=564
CUT3DC=565
CUT3DCC=566
CUT3DCCD=567
CUT3DCD=568
CUT3DF=569
CUT3DFD=570
CUT3DFF=571
CUT3DFS=572
CUTCONOF=573
CUTCONON=574
CUTMOD=575
CUTMODK=576
D=577
D0=578
DIAM90=579
DIAMCYCOF=580
DIAMOF=581
DIAMON=582
DILF=583
DISC=584
DISCL=585
DISPR=586
DISR=587
DISRP=588
DITE=589
DITS=590
DL=591
DRIVE=592
DYNFINISH=593
DYNNORM=594
DYNPOS=595
DYNPREC=596
DYNROUGH=597
DYNSEMIFIN=598
EAUTO=599
ENAT=600
ETAN=601
F=602
FAD=603
FB=604
FCUB=605
FD=606
FENDNORM=607
FFWOF=608
FFWON=609
FIFOCTRL=610
FLIM=611
FLIN=612
FNORM=613
FP=614
FRC=615
FRCM=616
FTOCOF=617
FTOCON=618
GCODE=619
GFRAME=620
HCODE=621
I=622
I1=623
INVCCW=624
INVCW=625
IR=626
ISD=627
J=628
J1=629
JR=630
K=631
K1=632
KONT=633
KONTC=634
KONTT=635
KR=636
L=637
LEAD=638
LFOF=639
LFON=640
LFPOS=641
LFTXT=642
LFWP=643
MCODE=644
MEAC=645
MEAS=646
MEASA=647
MEASF=648
MEAW=649
MEAWA=650
MIRROR=651
MOVT=652
NORM=653
OEMIPO1=654
OEMIPO2=655
OFFN=656
OMA=657
ORIANGLE=658
ORIAXES=659
ORIAXESFR=660
ORIAXPOS=661
ORIC=662
ORICONCCW=663
ORICONCW=664
ORICONIO=665
ORICONTO=666
ORICURINV=667
ORICURVE=668
ORID=669
ORIEULER=670
ORIMKS=671
ORIPATH=672
ORIPATHS=673
ORIPLANE=674
ORIROTA=675
ORIROTC=676
ORIROTR=677
ORIROTT=678
ORIRPY=679
ORIRPY2=680
ORIS=681
ORISOF=682
ORISON=683
ORIVECT=684
ORIVIRT1=685
ORIVIRT2=686
ORIWKS=687
OSC=688
OSD=689
OSOF=690
OSS=691
OSSE=692
OST=693
OTOL=694
OTOLG0=695
P=696
PACCLIM=697
PAROT=698
PAROTOF=699
PDELAYOF=700
PDELAYON=701
PL=702
POLY=703
PON=704
PONS=705
PTP=706
PTPG0=707
PTPWOC=708
PW=709
REPOSA=710
REPOSH=711
REPOSHA=712
REPOSL=713
REPOSQ=714
REPOSQA=715
RMB=716
RMBBL=717
RME=718
RMEBL=719
RMI=720
RMIBL=721
RMN=722
RMNBL=723
RND=724
RNDM=725
ROT=726
ROTS=727
RP=728
RPL=729
RTLIOF=730
RTLION=731
S=732
SCALE=733
SD=734
SF=735
SOFT=736
SON=737
SONS=738
SPATH=739
SPIF1=740
SPIF2=741
SPN=742
SPOF=743
SPP=744
SR=745
ST=746
STARTFIFO=747
STOLF=748
STOPFIFO=749
SUPA=750
SUPD=751
T=752
TCARR=753
TCOABS=754
TCOFR=755
TCOFRX=756
TCOFRY=757
TCOFRZ=758
THETA=759
TILT=760
TOFF=761
TOFFL=762
TOFFLR=763
TOFFR=764
TOFRAME=765
TOFRAMEX=766
TOFRAMEY=767
TOFRAMEZ=768
TOROT=769
TOROTOF=770
TOROTX=771
TOROTY=772
TOROTZ=773
TOWBCS=774
TOWKCS=775
TOWMCS=776
TOWSTD=777
TOWTCS=778
TOWWCS=779
TRANS=780
TURN=781
UPATH=782
WALCS=783
WALIMOF=784
WALIMON=785
OPEN_PAREN=786
CLOSE_PAREN=787
OPEN_BRACKET=788
CLOSE_BRACKET=789
DOLLAR=790
POINT=791
DOUBLE_COLON=792
COMMA=793
BLOCK_NUMBER=794
CYCLE=795
GROUP_ADDEND=796
GROUP_BEGIN=797
GROUP_END=798
HOLES1=799
HOLES2=800
LONGHOLE=801
POCKET3=802
POCKET4=803
SLOT1=804
SLOT2=805
DISPLOF=806
DISPLON=807
PREPRO=808
SAVE=809
COMPLETE=810
INITIAL=811
STAT=812
TU=813
RESERVED=814
SYS_VAR=815
AXIS=816
R_PARAM=817
SPINDLE_IDENTIFIER=818
NAME=819
'ex'=6
'while'=11
'endwhile'=12
'for'=13
'endfor'=14
'to'=15
'loop'=16
'endloop'=17
'repeat'=18
'repeatb'=19
'until'=20
'if'=21
'else'=22
'endif'=23
'case'=24
'of'=25
'default'=26
'goto'=27
'gotob'=28
'gotoc'=29
'gotof'=30
'gotos'=31
'endlabel'=32
'when'=33
'whenever'=34
'from'=35
'do'=36
'every'=37
'cancel'=38
'ret'=39
'call'=40
'pcall'=41
'extcall'=42
'callpath'=43
'block'=44
'mcall'=45
'mcallof'=46
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'div'=52
'mod'=53
'=='=54
'<>'=55
'<'=56
'>'=57
'<='=58
'>='=59
'not'=60
'and'=61
'or'=62
'xor'=63
'b_not'=64
'b_and'=65
'b_or'=66
'b_xor'=67
'<<'=68
'nck'=69
'chan'=70
'synr'=71
'synw'=72
'synrw'=73
'apr'=74
'apw'=75
'aprp'=76
'apwp'=77
'aprb'=78
'apwb'=79
'phy'=80
'uli'=81
'lli'=82
'proc'=83
'endproc'=84
'extern'=85
'def'=86
'var'=87
'define'=88
'as'=89
'redef'=90
'set'=91
'ac'=92
'ic'=93
'acc'=94
'acclima'=95
'acn'=96
'acp'=97
'apx'=98
'ax'=99
'blsync'=100
'cac'=101
'cacn'=102
'cacp'=103
'cdc'=104
'cic'=105
'coarsea'=106
'cpbc'=107
'cpdef'=108
'cpdel'=109
'cpfmof'=110
'cpfmon'=111
'cpfmson'=112
'cpfpos'=113
'cpfrs'=114
'cpla'=115
'cplctid'=116
'cpldef'=117
'cpldel'=118
'cplden'=119
'cplinsc'=120
'cplintr'=121
'cplnum'=122
'cplof'=123
'cplon'=124
'cploutsc'=125
'cplouttr'=126
'cplpos'=127
'cplsetval'=128
'cpmalarm'=129
'cpmbrake'=130
'cpmprt'=131
'cpmreset'=132
'cpmstart'=133
'cpmvdi'=134
'cpof'=135
'cpon'=136
'cpres'=137
'cpsettype'=138
'cpsyncop'=139
'cpsyncop2'=140
'cpsyncov'=141
'cpsynfip'=142
'cpsynfip2'=143
'cpsynfiv'=144
'dac'=145
'dc'=146
'diacycofa'=147
'diam90a'=148
'diamchan'=149
'diamchana'=150
'diamofa'=151
'diamona'=152
'dic'=153
'fa'=154
'fda'=155
'fgref'=156
'fi'=157
'finea'=158
'fl'=159
'fma'=160
'foc'=161
'focof'=162
'focon'=163
'fpo'=164
'fxs'=165
'fxst'=166
'fxsw'=167
'fz'=168
'gp'=169
'id'=170
'ids'=171
'inicf'=172
'inipo'=173
'inire'=174
'ip'=175
'ipoenda'=176
'isocall'=177
'jerklim'=178
'jerklima'=179
'liftfast'=180
'lims'=181
'mi'=182
'mov'=183
'os'=184
'osb'=185
'oscill'=186
'osctrl'=187
'ose'=188
'osnsc'=189
'osp1'=190
'osp2'=191
'ost1'=192
'ost2'=193
'ovr'=194
'ovra'=195
'ovrrap'=196
'phi'=197
'phu'=198
'pm'=199
'po'=200
'polf'=201
'pos'=202
'posa'=203
'posp'=204
'pr'=205
'prio'=206
'prloc'=207
'psisynrw'=208
'qu'=209
'rac'=210
'rep'=211
'ric'=212
'rt'=213
'sc'=214
'scc'=215
'scpara'=216
'setint'=217
'spos'=218
'sposa'=219
'sra'=220
'sta'=221
'svc'=222
'tr'=223
'velolim'=224
'velolima'=225
'bool'=226
'char'=227
'int'=228
'real'=229
'string'=230
'axis'=231
'frame'=232
'sin'=233
'cos'=234
'tan'=235
'asin'=236
'acos'=237
'atan2'=238
'sqrt'=239
'pot'=240
'ln'=241
'exp'=242
'abs'=243
'trunc'=244
'round'=245
'roundup'=246
'bound'=247
'maxval'=248
'minval'=249
'calcdat'=250
'ctrans'=251
'cmirror'=252
'cscale'=253
'crot'=254
'crots'=255
'crpl'=256
'strlen'=257
'sprint'=258
'stringis'=259
'substr'=260
'axname'=261
'axstring'=262
'index'=263
'mindex'=264
'rindex'=265
'isnumber'=266
'number'=267
'match'=268
'tolower'=269
'toupper'=270
'ctab'=271
'ctabexists'=272
'ctabfno'=273
'ctabfpol'=274
'ctabfseg'=275
'ctabid'=276
'ctabinv'=277
'ctabislock'=278
'ctabmemtyp'=279
'ctabmpol'=280
'ctabmseg'=281
'ctabno'=282
'ctabnomem'=283
'ctabperiod'=284
'ctabpol'=285
'ctabpolid'=286
'ctabseg'=287
'ctabsegid'=288
'ctabsev'=289
'ctabssv'=290
'ctabtep'=291
'ctabtev'=292
'ctabtmax'=293
'ctabtmin'=294
'ctabtsp'=295
'ctabtsv'=296
'addframe'=297
'axtospi'=298
'calcposi'=299
'calctravar'=300
'cfine'=301
'chkdm'=302
'chkdno'=303
'collpair'=304
'corrtc'=305
'corrtrafo'=306
'cspline'=307
'deldl'=308
'delmlowner'=309
'delmlres'=310
'delobj'=311
'deltoolenv'=312
'getactt'=313
'getacttd'=314
'getdno'=315
'gett'=316
'gettcor'=317
'gettenv'=318
'getvarap'=319
'getvardft'=320
'getvardim'=321
'getvarlim'=322
'getvarphu'=323
'getvartyp'=324
'intersec'=325
'invframe'=326
'isaxis'=327
'isfile'=328
'isvar'=329
'lentoax'=330
'meaframe'=331
'measure'=332
'modaxval'=333
'nametoint'=334
'newmt'=335
'newt'=336
'orisolh'=337
'posrange'=338
'protd'=339
'setdno'=340
'settcor'=341
'sirelay'=342
'toolenv'=343
'toolgnt'=344
'toolgt'=345
'actblocno'=346
'adisposa'=347
'afisof'=348
'afison'=349
'auxfudel'=350
'auxfudelg'=351
'auxfumseq'=352
'auxfusync'=353
'axctswe'=354
'axctswec'=355
'axctswed'=356
'axtochan'=357
'briska'=358
'cadaptof'=359
'cadapton'=360
'calcfir'=361
'cancelsub'=362
'chandata'=363
'clearm'=364
'clrint'=365
'contdcon'=366
'contpron'=367
'corrof'=368
'coupdef'=369
'coupdel'=370
'coupof'=371
'coupofs'=372
'coupon'=373
'couponc'=374
'coupres'=375
'cprot'=376
'cprotdef'=377
'ctabdef'=378
'ctabdel'=379
'ctabend'=380
'ctablock'=381
'ctabunlock'=382
'delayfstof'=383
'delayfston'=384
'deldtg'=385
'delete'=386
'delmt'=387
'delt'=388
'deltc'=389
'disable'=390
'drfof'=391
'drivea'=392
'drvprd'=393
'drvpwr'=394
'dzero'=395
'egdef'=396
'egdel'=397
'egofc'=398
'egofs'=399
'egon'=400
'egonsyn'=401
'egonsyne'=402
'enable'=403
'esrr'=404
'esrs'=405
'execstring'=406
'exectab'=407
'execute'=408
'extclose'=409
'extopen'=410
'fctdef'=411
'fgroup'=412
'filedate'=413
'fileinfo'=414
'filesize'=415
'filestat'=416
'filetime'=417
'fpr'=418
'fpraof'=419
'fpraon'=420
'ftoc'=421
'geoax'=422
'get'=423
'getd'=424
'getexet'=425
'getfreeloc'=426
'getselt'=427
'gwpsof'=428
'gwpson'=429
'icycof'=430
'icycon'=431
'init'=432
'ipobrka'=433
'iptrlock'=434
'iptrunlock'=435
'jerka'=436
'leadof'=437
'leadon'=438
'lock'=439
'masldef'=440
'masldel'=441
'maslof'=442
'maslofs'=443
'maslon'=444
'mmc'=445
'msg'=446
'mvtool'=447
'newconf'=448
'nprot'=449
'nprotdef'=450
'orireset'=451
'polfa'=452
'polfmask'=453
'polfmlin'=454
'polypath'=455
'posm'=456
'posmt'=457
'preseton'=458
'presetons'=459
'prota'=460
'prots'=461
'punchacc'=462
'putftoc'=463
'putftocf'=464
'rdisable'=465
'read'=466
'release'=467
'resetmon'=468
'retb'=469
'sblof'=470
'sblon'=471
'setal'=472
'setm'=473
'setms'=474
'setmth'=475
'setpiece'=476
'setta'=477
'settia'=478
'sirelin'=479
'sirelout'=480
'sireltime'=481
'softa'=482
'spcof'=483
'spcon'=484
'splinepath'=485
'start'=486
'stopre'=487
'stopreof'=488
'synfct'=489
'tang'=490
'tangdel'=491
'tangof'=492
'tangon'=493
'tca'=494
'tci'=495
'tlift'=496
'tml'=497
'tmof'=498
'tmon'=499
'toffof'=500
'toffon'=501
'traang'=502
'tracon'=503
'tracyl'=504
'trafoof'=505
'trafoon'=506
'trailof'=507
'trailon'=508
'transmit'=509
'traori'=510
'unlock'=511
'waitc'=512
'waite'=513
'waitenc'=514
'waitm'=515
'waitmc'=516
'waitp'=517
'waits'=518
'write'=519
'wrtpr'=520
'adis'=521
'adispos'=522
'alf'=523
'amirror'=524
'ang'=525
'ap'=526
'ar'=527
'arot'=528
'arots'=529
'ascale'=530
'aspline'=531
'atol'=532
'atrans'=533
'bauto'=534
'bnat'=535
'brisk'=536
'bspline'=537
'btan'=538
'cdof'=539
'cdof2'=540
'cdon'=541
'cfc'=542
'cfin'=543
'cftcp'=544
'chf'=545
'chr'=546
'cip'=547
'compcad'=548
'compcurv'=549
'compof'=550
'compon'=551
'comppath'=552
'compsurf'=553
'cp'=554
'cprecof'=555
'cprecon'=556
'cr'=557
'ct'=558
'ctol'=559
'ctolg0'=560
'cut2d'=561
'cut2dd'=562
'cut2df'=563
'cut2dfd'=564
'cut3dc'=565
'cut3dcc'=566
'cut3dccd'=567
'cut3dcd'=568
'cut3df'=569
'cut3dfd'=570
'cut3dff'=571
'cut3dfs'=572
'cutconof'=573
'cutconon'=574
'cutmod'=575
'cutmodk'=576
'd'=577
'd0'=578
'diam90'=579
'diamcycof'=580
'diamof'=581
'diamon'=582
'dilf'=583
'disc'=584
'discl'=585
'dispr'=586
'disr'=587
'disrp'=588
'dite'=589
'dits'=590
'dl'=591
'drive'=592
'dynfinish'=593
'dynnorm'=594
'dynpos'=595
'dynprec'=596
'dynrough'=597
'dynsemifin'=598
'eauto'=599
'enat'=600
'etan'=601
'f'=602
'fad'=603
'fb'=604
'fcub'=605
'fd'=606
'fendnorm'=607
'ffwof'=608
'ffwon'=609
'fifoctrl'=610
'flim'=611
'flin'=612
'fnorm'=613
'fp'=614
'frc'=615
'frcm'=616
'ftocof'=617
'ftocon'=618
'g'=619
'gframe'=620
'h'=621
'i'=622
'i1'=623
'invccw'=624
'invcw'=625
'ir'=626
'isd'=627
'j'=628
'j1'=629
'jr'=630
'k'=631
'k1'=632
'kont'=633
'kontc'=634
'kontt'=635
'kr'=636
'l'=637
'lead'=638
'lfof'=639
'lfon'=640
'lfpos'=641
'lftxt'=642
'lfwp'=643
'm'=644
'meac'=645
'meas'=646
'measa'=647
'measf'=648
'meaw'=649
'meawa'=650
'mirror'=651
'movt'=652
'norm'=653
'oemipo1'=654
'oemipo2'=655
'offn'=656
'oriangle'=658
'oriaxes'=659
'oriaxesfr'=660
'oriaxpos'=661
'oric'=662
'oriconccw'=663
'oriconcw'=664
'oriconio'=665
'oriconto'=666
'oricurinv'=667
'oricurve'=668
'orid'=669
'orieuler'=670
'orimks'=671
'oripath'=672
'oripaths'=673
'oriplane'=674
'orirota'=675
'orirotc'=676
'orirotr'=677
'orirott'=678
'orirpy'=679
'orirpy2'=680
'oris'=681
'orisof'=682
'orison'=683
'orivect'=684
'orivirt1'=685
'orivirt2'=686
'oriwks'=687
'osc'=688
'osd'=689
'osof'=690
'oss'=691
'osse'=692
'ost'=693
'otol'=694
'otolg0'=695
'p'=696
'pacclim'=697
'parot'=698
'parotof'=699
'pdelayof'=700
'pdelayon'=701
'pl'=702
'poly'=703
'pon'=704
'pons'=705
'ptp'=706
'ptpg0'=707
'ptpwoc'=708
'pw'=709
'reposa'=710
'reposh'=711
'reposha'=712
'reposl'=713
'reposq'=714
'reposqa'=715
'rmb'=716
'rmbbl'=717
'rme'=718
'rmebl'=719
'rmi'=720
'rmibl'=721
'rmn'=722
'rmnbl'=723
'rnd'=724
'rndm'=725
'rot'=726
'rots'=727
'rp'=728
'rpl'=729
'rtliof'=730
'rtlion'=731
's'=732
'scale'=733
'sd'=734
'sf'=735
'soft'=736
'son'=737
'sons'=738
'spath'=739
'spif1'=740
'spif2'=741
'spn'=742
'spof'=743
'spp'=744
'sr'=745
'st'=746
'startfifo'=747
'stolf'=748
'stopfifo'=749
'supa'=750
'supd'=751
't'=752
'tcarr'=753
'tcoabs'=754
'tcofr'=755
'tcofrx'=756
'tcofry'=757
'tcofrz'=758
'theta'=759
'tilt'=760
'toff'=761
'toffl'=762
'tofflr'=763
'toffr'=764
'toframe'=765
'toframex'=766
'toframey'=767
'toframez'=768
'torot'=769
'torotof'=770
'torotx'=771
'toroty'=772
'torotz'=773
'towbcs'=774
'towkcs'=775
'towmcs'=776
'towstd'=777
'towtcs'=778
'towwcs'=779
'trans'=780
'turn'=781
'upath'=782
'walcs'=783
'walimof'=784
'walimon'=785
'('=786
')'=787
'['=788
']'=789
'$'=790
'.'=791
':'=792
','=793
'n'=794
'cycle'=795
'group_addend'=796
'group_begin'=797
'group_end'=798
'holes1'=799
'holes2'=800
'longhole'=801
'pocket3'=802
'pocket4'=803
'slot1'=804
'slot2'=805
'displof'=806
'displon'=807
'prepro'=808
'save'=809
'complete'=810
'initial'=811
'stat'=812
'tu'=813
'r'=817
'spi'=818
