WHITESPACE=1
NEWLINE=2
COMMENT=3
INT_UNSIGNED=4
REAL_UNSIGNED=5
BIN=6
HEX=7
BOOL=8
STRING=9
WHILE=10
WHILE_END=11
FOR=12
FOR_END=13
TO=14
LOOP=15
LOOP_END=16
REPEAT=17
REPEAT_BLOCK=18
REPEAT_END=19
IF=20
ELSE=21
IF_END=22
CASE=23
CASE_OF=24
CASE_DEFAULT=25
GOTO=26
GOTO_B=27
GOTO_C=28
GOTO_F=29
GOTO_S=30
LABEL_END=31
SYNC_WHEN=32
SYNC_WHENEVER=33
SYNC_FROM=34
SYNC_DO=35
SYNC_EVERY=36
SYNC_CANCEL=37
RETURN=38
CALL=39
CALL_P=40
CALL_EXT=41
CALL_PATH=42
CALL_BLOCK=43
CALL_MODAL=44
CALL_MODAL_OFF=45
ASSIGNMENT=46
ADD=47
SUB=48
MUL=49
SLASH=50
DIV=51
MOD=52
EQUAL=53
NOT_EQUAL=54
LESS=55
GREATER=56
LESS_EQUAL=57
GREATER_EQUAL=58
NOT=59
AND=60
OR=61
XOR=62
NOT_B=63
AND_B=64
OR_B=65
XOR_B=66
CONCAT=67
NCK=68
CHAN=69
SYNR=70
SYNW=71
SYNRW=72
ACCESS_READ=73
ACCESS_WRITE=74
READ_PROGRAM=75
WRITE_PROGRAM=76
READ_OPI=77
WRITE_OPI=78
PHYS_UNIT=79
UPPER_LIMIT=80
LOWER_LIMIT=81
PROC=82
PROC_END=83
EXTERN=84
DEFINE=85
VAR=86
MACRO_DEFINE=87
MACRO_AS=88
REDEFINE=89
SET=90
AC=91
IC=92
ACC=93
ACCLIMA=94
ACN=95
ACP=96
APX=97
AX=98
BLSYNC=99
CAC=100
CACN=101
CACP=102
CDC=103
CIC=104
COARSEA=105
CPBC=106
CPDEF=107
CPDEL=108
CPFMOF=109
CPFMON=110
CPFMSON=111
CPFPOS=112
CPFRS=113
CPLA=114
CPLCTID=115
CPLDEF=116
CPLDEL=117
CPLDEN=118
CPLINSC=119
CPLINTR=120
CPLNUM=121
CPLOF=122
CPLON=123
CPLOUTSC=124
CPLOUTTR=125
CPLPOS=126
CPLSETVAL=127
CPMALARM=128
CPMBRAKE=129
CPMPRT=130
CPMRESET=131
CPMSTART=132
CPMVDI=133
CPOF=134
CPON=135
CPRES=136
CPSETTYPE=137
CPSYNCOP=138
CPSYNCOP2=139
CPSYNCOV=140
CPSYNFIP=141
CPSYNFIP2=142
CPSYNFIV=143
DAC=144
DC=145
DIACYCOFA=146
DIAM90A=147
DIAMCHAN=148
DIAMCHANA=149
DIAMOFA=150
DIAMONA=151
DIC=152
EX=153
FA=154
FDA=155
FGREF=156
FI=157
FINEA=158
FL=159
FMA=160
FOC=161
FOCOF=162
FOCON=163
FPO=164
FXS=165
FXST=166
FXSW=167
FZ=168
GP=169
ID=170
IDS=171
INICF=172
INIPO=173
INIRE=174
IP=175
IPOENDA=176
ISOCALL=177
JERKLIM=178
JERKLIMA=179
LIFTFAST=180
LIMS=181
MI=182
MOV=183
OS=184
OSB=185
OSCILL=186
OSCTRL=187
OSE=188
OSNSC=189
OSP1=190
OSP2=191
OST1=192
OST2=193
OVR=194
OVRA=195
OVRRAP=196
PHI=197
PHU=198
PM=199
PO=200
POLF=201
POS=202
POSA=203
POSP=204
PR=205
PRIO=206
PRLOC=207
PSISYNRW=208
QU=209
RAC=210
REP=211
RIC=212
RT=213
SC=214
SCC=215
SCPARA=216
SETINT=217
SPOS=218
SPOSA=219
SRA=220
STA=221
SVC=222
TR=223
VELOLIM=224
VELOLIMA=225
BOOL_TYPE=226
CHAR_TYPE=227
INT_TYPE=228
REAL_TYPE=229
STRING_TYPE=230
AXIS_TYPE=231
FRAME_TYPE=232
SIN=233
COS=234
TAN=235
ASIN=236
ACOS=237
ATAN2=238
SQRT=239
POT=240
LN=241
EXP=242
ABS=243
TRUNC=244
ROUND=245
ROUNDUP=246
BOUND=247
MAXVAL=248
MINVAL=249
CALCDAT=250
CTRANS=251
CMIRROR=252
CSCALE=253
CROT=254
CROTS=255
CRPL=256
STRLEN=257
SPRINT=258
STRINGIS=259
SUBSTR=260
AXNAME=261
AXSTRING=262
INDEX=263
MINDEX=264
RINDEX=265
ISNUMBER=266
NUMBER=267
MATCH=268
TOLOWER=269
TOUPPER=270
CTAB=271
CTABEXISTS=272
CTABFNO=273
CTABFPOL=274
CTABFSEG=275
CTABID=276
CTABINV=277
CTABISLOCK=278
CTABMEMTYP=279
CTABMPOL=280
CTABMSEG=281
CTABNO=282
CTABNOMEM=283
CTABPERIOD=284
CTABPOL=285
CTABPOLID=286
CTABSEG=287
CTABSEGID=288
CTABSEV=289
CTABSSV=290
CTABTEP=291
CTABTEV=292
CTABTMAX=293
CTABTMIN=294
CTABTSP=295
CTABTSV=296
ADDFRAME=297
AXTOSPI=298
CALCPOSI=299
CALCTRAVAR=300
CFINE=301
CHKDM=302
CHKDNO=303
COLLPAIR=304
CORRTC=305
CORRTRAFO=306
CSPLINE=307
DELDL=308
DELMLOWNER=309
DELMLRES=310
DELOBJ=311
DELTOOLENV=312
GETACTT=313
GETACTTD=314
GETDNO=315
GETT=316
GETTCOR=317
GETTENV=318
GETVARAP=319
GETVARDFT=320
GETVARDIM=321
GETVARLIM=322
GETVARPHU=323
GETVARTYP=324
INTERSEC=325
INVFRAME=326
ISAXIS=327
ISFILE=328
ISVAR=329
LENTOAX=330
MEAFRAME=331
MEASURE=332
MODAXVAL=333
NAMETOINT=334
NEWMT=335
NEWT=336
ORISOLH=337
POSRANGE=338
PROTD=339
SETDNO=340
SETTCOR=341
SIRELAY=342
TOOLENV=343
TOOLGNT=344
TOOLGT=345
ACTBLOCNO=346
ADISPOSA=347
AFISOF=348
AFISON=349
AUXFUDEL=350
AUXFUDELG=351
AUXFUMSEQ=352
AUXFUSYNC=353
AXCTSWE=354
AXCTSWEC=355
AXCTSWED=356
AXTOCHAN=357
BRISKA=358
CADAPTOF=359
CADAPTON=360
CALCFIR=361
CANCELSUB=362
CHANDATA=363
CLEARM=364
CLRINT=365
CONTDCON=366
CONTPRON=367
CORROF=368
COUPDEF=369
COUPDEL=370
COUPOF=371
COUPOFS=372
COUPON=373
COUPONC=374
COUPRES=375
CPROT=376
CPROTDEF=377
CTABDEF=378
CTABDEL=379
CTABEND=380
CTABLOCK=381
CTABUNLOCK=382
DELAYFSTOF=383
DELAYFSTON=384
DELDTG=385
DELETE=386
DELMT=387
DELT=388
DELTC=389
DISABLE=390
DRFOF=391
DRIVEA=392
DRVPRD=393
DRVPWR=394
DZERO=395
EGDEF=396
EGDEL=397
EGOFC=398
EGOFS=399
EGON=400
EGONSYN=401
EGONSYNE=402
ENABLE=403
ESRR=404
ESRS=405
EXECSTRING=406
EXECTAB=407
EXECUTE=408
EXTCLOSE=409
EXTOPEN=410
FCTDEF=411
FGROUP=412
FILEDATE=413
FILEINFO=414
FILESIZE=415
FILESTAT=416
FILETIME=417
FPR=418
FPRAOF=419
FPRAON=420
FTOC=421
GEOAX=422
GET=423
GETD=424
GETEXET=425
GETFREELOC=426
GETSELT=427
GWPSOF=428
GWPSON=429
ICYCOF=430
ICYCON=431
INIT=432
IPOBRKA=433
IPTRLOCK=434
IPTRUNLOCK=435
JERKA=436
LEADOF=437
LEADON=438
LOCK=439
MASLDEF=440
MASLDEL=441
MASLOF=442
MASLOFS=443
MASLON=444
MMC=445
MSG=446
MVTOOL=447
NEWCONF=448
NPROT=449
NPROTDEF=450
ORIRESET=451
POLFA=452
POLFMASK=453
POLFMLIN=454
POLYPATH=455
POSM=456
POSMT=457
PRESETON=458
PRESETONS=459
PROTA=460
PROTS=461
PUNCHACC=462
PUTFTOC=463
PUTFTOCF=464
RDISABLE=465
READ=466
RELEASE=467
RESETMON=468
RETB=469
SBLOF=470
SBLON=471
SETAL=472
SETM=473
SETMS=474
SETMTH=475
SETPIECE=476
SETTA=477
SETTIA=478
SIRELIN=479
SIRELOUT=480
SIRELTIME=481
SOFTA=482
SPCOF=483
SPCON=484
SPLINEPATH=485
START=486
STOPRE=487
STOPREOF=488
SYNFCT=489
TANG=490
TANGDEL=491
TANGOF=492
TANGON=493
TCA=494
TCI=495
TLIFT=496
TML=497
TMOF=498
TMON=499
TOFFOF=500
TOFFON=501
TRAANG=502
TRACON=503
TRACYL=504
TRAFOOF=505
TRAFOON=506
TRAILOF=507
TRAILON=508
TRANSMIT=509
TRAORI=510
UNLOCK=511
WAITC=512
WAITE=513
WAITENC=514
WAITM=515
WAITMC=516
WAITP=517
WAITS=518
WRITE=519
WRTPR=520
ADIS=521
ADISPOS=522
ALF=523
AMIRROR=524
ANG=525
AP=526
AR=527
AROT=528
AROTS=529
ASCALE=530
ASPLINE=531
ATOL=532
ATRANS=533
BAUTO=534
BNAT=535
BRISK=536
BSPLINE=537
BTAN=538
CDOF=539
CDOF2=540
CDON=541
CFC=542
CFIN=543
CFTCP=544
CHF=545
CHR=546
CIP=547
COMPCAD=548
COMPCURV=549
COMPOF=550
COMPON=551
COMPPATH=552
COMPSURF=553
CP=554
CPRECOF=555
CPRECON=556
CR=557
CT=558
CTOL=559
CTOLG0=560
CUT2D=561
CUT2DD=562
CUT2DF=563
CUT2DFD=564
CUT3DC=565
CUT3DCC=566
CUT3DCCD=567
CUT3DCD=568
CUT3DF=569
CUT3DFD=570
CUT3DFF=571
CUT3DFS=572
CUTCONOF=573
CUTCONON=574
CUTMOD=575
CUTMODK=576
D=577
D0=578
DIAM90=579
DIAMCYCOF=580
DIAMOF=581
DIAMON=582
DILF=583
DISC=584
DISCL=585
DISPR=586
DISR=587
DISRP=588
DITE=589
DITS=590
DL=591
DRIVE=592
DYNFINISH=593
DYNNORM=594
DYNPOS=595
DYNPREC=596
DYNROUGH=597
DYNSEMIFIN=598
EAUTO=599
ENAT=600
ETAN=601
F=602
FAD=603
FB=604
FCUB=605
FD=606
FENDNORM=607
FFWOF=608
FFWON=609
FIFOCTRL=610
FLIM=611
FLIN=612
FNORM=613
FP=614
FRC=615
FRCM=616
FTOCOF=617
FTOCON=618
GCODE=619
GCODE_NUMBERED=620
GFRAME=621
HCODE=622
HCODE_NUMBERED=623
I=624
I1=625
INVCCW=626
INVCW=627
IR=628
ISD=629
J=630
J1=631
JR=632
K=633
K1=634
KONT=635
KONTC=636
KONTT=637
KR=638
L=639
LEAD=640
LFOF=641
LFON=642
LFPOS=643
LFTXT=644
LFWP=645
MCODE=646
MCODE_NUMBERED=647
MEAC=648
MEAS=649
MEASA=650
MEASF=651
MEAW=652
MEAWA=653
MIRROR=654
MOVT=655
NORM=656
OEMIPO1=657
OEMIPO2=658
OFFN=659
OMA=660
ORIANGLE=661
ORIAXES=662
ORIAXESFR=663
ORIAXPOS=664
ORIC=665
ORICONCCW=666
ORICONCW=667
ORICONIO=668
ORICONTO=669
ORICURINV=670
ORICURVE=671
ORID=672
ORIEULER=673
ORIMKS=674
ORIPATH=675
ORIPATHS=676
ORIPLANE=677
ORIROTA=678
ORIROTC=679
ORIROTR=680
ORIROTT=681
ORIRPY=682
ORIRPY2=683
ORIS=684
ORISOF=685
ORISON=686
ORIVECT=687
ORIVIRT1=688
ORIVIRT2=689
ORIWKS=690
OSC=691
OSD=692
OSOF=693
OSS=694
OSSE=695
OST=696
OTOL=697
OTOLG0=698
P=699
PACCLIM=700
PAROT=701
PAROTOF=702
PDELAYOF=703
PDELAYON=704
PL=705
POLY=706
PON=707
PONS=708
PTP=709
PTPG0=710
PTPWOC=711
PW=712
REPOSA=713
REPOSH=714
REPOSHA=715
REPOSL=716
REPOSQ=717
REPOSQA=718
RMB=719
RMBBL=720
RME=721
RMEBL=722
RMI=723
RMIBL=724
RMN=725
RMNBL=726
RND=727
RNDM=728
ROT=729
ROTS=730
RP=731
RPL=732
RTLIOF=733
RTLION=734
S_REAL=735
S_NUMBERED=736
S=737
SCALE=738
SD=739
SF=740
SOFT=741
SON=742
SONS=743
SPATH=744
SPIF1=745
SPIF2=746
SPN=747
SPOF=748
SPP=749
SR=750
ST=751
STARTFIFO=752
STOLF=753
STOPFIFO=754
SUPA=755
SUPD=756
T=757
TCARR=758
TCOABS=759
TCOFR=760
TCOFRX=761
TCOFRY=762
TCOFRZ=763
THETA=764
TILT=765
TOFF=766
TOFFL=767
TOFFLR=768
TOFFR=769
TOFRAME=770
TOFRAMEX=771
TOFRAMEY=772
TOFRAMEZ=773
TOROT=774
TOROTOF=775
TOROTX=776
TOROTY=777
TOROTZ=778
TOWBCS=779
TOWKCS=780
TOWMCS=781
TOWSTD=782
TOWTCS=783
TOWWCS=784
TRANS=785
TURN=786
UPATH=787
WALCS=788
WALIMOF=789
WALIMON=790
OPEN_PAREN=791
CLOSE_PAREN=792
OPEN_BRACKET=793
CLOSE_BRACKET=794
DOLLAR=795
POINT=796
DOUBLE_COLON=797
COMMA=798
BLOCK_NUMBER=799
CYCLE=800
GROUP_ADDEND=801
GROUP_BEGIN=802
GROUP_END=803
HOLES1=804
HOLES2=805
LONGHOLE=806
POCKET3=807
POCKET4=808
SLOT1=809
SLOT2=810
DISPLOF=811
DISPLON=812
PREPRO=813
SAVE=814
COMPLETE=815
INITIAL=816
STAT=817
TU=818
RESERVED=819
SYS_VAR=820
AXIS=821
AXIS_NUMBERED=822
R_PARAM=823
SPINDLE_IDENTIFIER=824
NAME=825
'while'=10
'endwhile'=11
'for'=12
'endfor'=13
'to'=14
'loop'=15
'endloop'=16
'repeat'=17
'repeatb'=18
'until'=19
'if'=20
'else'=21
'endif'=22
'case'=23
'of'=24
'default'=25
'goto'=26
'gotob'=27
'gotoc'=28
'gotof'=29
'gotos'=30
'endlabel'=31
'when'=32
'whenever'=33
'from'=34
'do'=35
'every'=36
'cancel'=37
'ret'=38
'call'=39
'pcall'=40
'extcall'=41
'callpath'=42
'block'=43
'mcall'=44
'mcallof'=45
'='=46
'+'=47
'-'=48
'*'=49
'/'=50
'div'=51
'mod'=52
'=='=53
'<>'=54
'<'=55
'>'=56
'<='=57
'>='=58
'not'=59
'and'=60
'or'=61
'xor'=62
'b_not'=63
'b_and'=64
'b_or'=65
'b_xor'=66
'<<'=67
'nck'=68
'chan'=69
'synr'=70
'synw'=71
'synrw'=72
'apr'=73
'apw'=74
'aprp'=75
'apwp'=76
'aprb'=77
'apwb'=78
'phy'=79
'uli'=80
'lli'=81
'proc'=82
'endproc'=83
'extern'=84
'def'=85
'var'=86
'define'=87
'as'=88
'redef'=89
'set'=90
'ac'=91
'ic'=92
'acc'=93
'acclima'=94
'acn'=95
'acp'=96
'apx'=97
'ax'=98
'blsync'=99
'cac'=100
'cacn'=101
'cacp'=102
'cdc'=103
'cic'=104
'coarsea'=105
'cpbc'=106
'cpdef'=107
'cpdel'=108
'cpfmof'=109
'cpfmon'=110
'cpfmson'=111
'cpfpos'=112
'cpfrs'=113
'cpla'=114
'cplctid'=115
'cpldef'=116
'cpldel'=117
'cplden'=118
'cplinsc'=119
'cplintr'=120
'cplnum'=121
'cplof'=122
'cplon'=123
'cploutsc'=124
'cplouttr'=125
'cplpos'=126
'cplsetval'=127
'cpmalarm'=128
'cpmbrake'=129
'cpmprt'=130
'cpmreset'=131
'cpmstart'=132
'cpmvdi'=133
'cpof'=134
'cpon'=135
'cpres'=136
'cpsettype'=137
'cpsyncop'=138
'cpsyncop2'=139
'cpsyncov'=140
'cpsynfip'=141
'cpsynfip2'=142
'cpsynfiv'=143
'dac'=144
'dc'=145
'diacycofa'=146
'diam90a'=147
'diamchan'=148
'diamchana'=149
'diamofa'=150
'diamona'=151
'dic'=152
'ex'=153
'fa'=154
'fda'=155
'fgref'=156
'fi'=157
'finea'=158
'fl'=159
'fma'=160
'foc'=161
'focof'=162
'focon'=163
'fpo'=164
'fxs'=165
'fxst'=166
'fxsw'=167
'fz'=168
'gp'=169
'id'=170
'ids'=171
'inicf'=172
'inipo'=173
'inire'=174
'ip'=175
'ipoenda'=176
'isocall'=177
'jerklim'=178
'jerklima'=179
'liftfast'=180
'lims'=181
'mi'=182
'mov'=183
'os'=184
'osb'=185
'oscill'=186
'osctrl'=187
'ose'=188
'osnsc'=189
'osp1'=190
'osp2'=191
'ost1'=192
'ost2'=193
'ovr'=194
'ovra'=195
'ovrrap'=196
'phi'=197
'phu'=198
'pm'=199
'po'=200
'polf'=201
'pos'=202
'posa'=203
'posp'=204
'pr'=205
'prio'=206
'prloc'=207
'psisynrw'=208
'qu'=209
'rac'=210
'rep'=211
'ric'=212
'rt'=213
'sc'=214
'scc'=215
'scpara'=216
'setint'=217
'spos'=218
'sposa'=219
'sra'=220
'sta'=221
'svc'=222
'tr'=223
'velolim'=224
'velolima'=225
'bool'=226
'char'=227
'int'=228
'real'=229
'string'=230
'axis'=231
'frame'=232
'sin'=233
'cos'=234
'tan'=235
'asin'=236
'acos'=237
'atan2'=238
'sqrt'=239
'pot'=240
'ln'=241
'exp'=242
'abs'=243
'trunc'=244
'round'=245
'roundup'=246
'bound'=247
'maxval'=248
'minval'=249
'calcdat'=250
'ctrans'=251
'cmirror'=252
'cscale'=253
'crot'=254
'crots'=255
'crpl'=256
'strlen'=257
'sprint'=258
'stringis'=259
'substr'=260
'axname'=261
'axstring'=262
'index'=263
'mindex'=264
'rindex'=265
'isnumber'=266
'number'=267
'match'=268
'tolower'=269
'toupper'=270
'ctab'=271
'ctabexists'=272
'ctabfno'=273
'ctabfpol'=274
'ctabfseg'=275
'ctabid'=276
'ctabinv'=277
'ctabislock'=278
'ctabmemtyp'=279
'ctabmpol'=280
'ctabmseg'=281
'ctabno'=282
'ctabnomem'=283
'ctabperiod'=284
'ctabpol'=285
'ctabpolid'=286
'ctabseg'=287
'ctabsegid'=288
'ctabsev'=289
'ctabssv'=290
'ctabtep'=291
'ctabtev'=292
'ctabtmax'=293
'ctabtmin'=294
'ctabtsp'=295
'ctabtsv'=296
'addframe'=297
'axtospi'=298
'calcposi'=299
'calctravar'=300
'cfine'=301
'chkdm'=302
'chkdno'=303
'collpair'=304
'corrtc'=305
'corrtrafo'=306
'cspline'=307
'deldl'=308
'delmlowner'=309
'delmlres'=310
'delobj'=311
'deltoolenv'=312
'getactt'=313
'getacttd'=314
'getdno'=315
'gett'=316
'gettcor'=317
'gettenv'=318
'getvarap'=319
'getvardft'=320
'getvardim'=321
'getvarlim'=322
'getvarphu'=323
'getvartyp'=324
'intersec'=325
'invframe'=326
'isaxis'=327
'isfile'=328
'isvar'=329
'lentoax'=330
'meaframe'=331
'measure'=332
'modaxval'=333
'nametoint'=334
'newmt'=335
'newt'=336
'orisolh'=337
'posrange'=338
'protd'=339
'setdno'=340
'settcor'=341
'sirelay'=342
'toolenv'=343
'toolgnt'=344
'toolgt'=345
'actblocno'=346
'adisposa'=347
'afisof'=348
'afison'=349
'auxfudel'=350
'auxfudelg'=351
'auxfumseq'=352
'auxfusync'=353
'axctswe'=354
'axctswec'=355
'axctswed'=356
'axtochan'=357
'briska'=358
'cadaptof'=359
'cadapton'=360
'calcfir'=361
'cancelsub'=362
'chandata'=363
'clearm'=364
'clrint'=365
'contdcon'=366
'contpron'=367
'corrof'=368
'coupdef'=369
'coupdel'=370
'coupof'=371
'coupofs'=372
'coupon'=373
'couponc'=374
'coupres'=375
'cprot'=376
'cprotdef'=377
'ctabdef'=378
'ctabdel'=379
'ctabend'=380
'ctablock'=381
'ctabunlock'=382
'delayfstof'=383
'delayfston'=384
'deldtg'=385
'delete'=386
'delmt'=387
'delt'=388
'deltc'=389
'disable'=390
'drfof'=391
'drivea'=392
'drvprd'=393
'drvpwr'=394
'dzero'=395
'egdef'=396
'egdel'=397
'egofc'=398
'egofs'=399
'egon'=400
'egonsyn'=401
'egonsyne'=402
'enable'=403
'esrr'=404
'esrs'=405
'execstring'=406
'exectab'=407
'execute'=408
'extclose'=409
'extopen'=410
'fctdef'=411
'fgroup'=412
'filedate'=413
'fileinfo'=414
'filesize'=415
'filestat'=416
'filetime'=417
'fpr'=418
'fpraof'=419
'fpraon'=420
'ftoc'=421
'geoax'=422
'get'=423
'getd'=424
'getexet'=425
'getfreeloc'=426
'getselt'=427
'gwpsof'=428
'gwpson'=429
'icycof'=430
'icycon'=431
'init'=432
'ipobrka'=433
'iptrlock'=434
'iptrunlock'=435
'jerka'=436
'leadof'=437
'leadon'=438
'lock'=439
'masldef'=440
'masldel'=441
'maslof'=442
'maslofs'=443
'maslon'=444
'mmc'=445
'msg'=446
'mvtool'=447
'newconf'=448
'nprot'=449
'nprotdef'=450
'orireset'=451
'polfa'=452
'polfmask'=453
'polfmlin'=454
'polypath'=455
'posm'=456
'posmt'=457
'preseton'=458
'presetons'=459
'prota'=460
'prots'=461
'punchacc'=462
'putftoc'=463
'putftocf'=464
'rdisable'=465
'read'=466
'release'=467
'resetmon'=468
'retb'=469
'sblof'=470
'sblon'=471
'setal'=472
'setm'=473
'setms'=474
'setmth'=475
'setpiece'=476
'setta'=477
'settia'=478
'sirelin'=479
'sirelout'=480
'sireltime'=481
'softa'=482
'spcof'=483
'spcon'=484
'splinepath'=485
'start'=486
'stopre'=487
'stopreof'=488
'synfct'=489
'tang'=490
'tangdel'=491
'tangof'=492
'tangon'=493
'tca'=494
'tci'=495
'tlift'=496
'tml'=497
'tmof'=498
'tmon'=499
'toffof'=500
'toffon'=501
'traang'=502
'tracon'=503
'tracyl'=504
'trafoof'=505
'trafoon'=506
'trailof'=507
'trailon'=508
'transmit'=509
'traori'=510
'unlock'=511
'waitc'=512
'waite'=513
'waitenc'=514
'waitm'=515
'waitmc'=516
'waitp'=517
'waits'=518
'write'=519
'wrtpr'=520
'adis'=521
'adispos'=522
'alf'=523
'amirror'=524
'ang'=525
'ap'=526
'ar'=527
'arot'=528
'arots'=529
'ascale'=530
'aspline'=531
'atol'=532
'atrans'=533
'bauto'=534
'bnat'=535
'brisk'=536
'bspline'=537
'btan'=538
'cdof'=539
'cdof2'=540
'cdon'=541
'cfc'=542
'cfin'=543
'cftcp'=544
'chf'=545
'chr'=546
'cip'=547
'compcad'=548
'compcurv'=549
'compof'=550
'compon'=551
'comppath'=552
'compsurf'=553
'cp'=554
'cprecof'=555
'cprecon'=556
'cr'=557
'ct'=558
'ctol'=559
'ctolg0'=560
'cut2d'=561
'cut2dd'=562
'cut2df'=563
'cut2dfd'=564
'cut3dc'=565
'cut3dcc'=566
'cut3dccd'=567
'cut3dcd'=568
'cut3df'=569
'cut3dfd'=570
'cut3dff'=571
'cut3dfs'=572
'cutconof'=573
'cutconon'=574
'cutmod'=575
'cutmodk'=576
'd'=577
'd0'=578
'diam90'=579
'diamcycof'=580
'diamof'=581
'diamon'=582
'dilf'=583
'disc'=584
'discl'=585
'dispr'=586
'disr'=587
'disrp'=588
'dite'=589
'dits'=590
'dl'=591
'drive'=592
'dynfinish'=593
'dynnorm'=594
'dynpos'=595
'dynprec'=596
'dynrough'=597
'dynsemifin'=598
'eauto'=599
'enat'=600
'etan'=601
'f'=602
'fad'=603
'fb'=604
'fcub'=605
'fd'=606
'fendnorm'=607
'ffwof'=608
'ffwon'=609
'fifoctrl'=610
'flim'=611
'flin'=612
'fnorm'=613
'fp'=614
'frc'=615
'frcm'=616
'ftocof'=617
'ftocon'=618
'g'=619
'gframe'=621
'h'=622
'i'=624
'i1'=625
'invccw'=626
'invcw'=627
'ir'=628
'isd'=629
'j'=630
'j1'=631
'jr'=632
'k'=633
'k1'=634
'kont'=635
'kontc'=636
'kontt'=637
'kr'=638
'l'=639
'lead'=640
'lfof'=641
'lfon'=642
'lfpos'=643
'lftxt'=644
'lfwp'=645
'm'=646
'meac'=648
'meas'=649
'measa'=650
'measf'=651
'meaw'=652
'meawa'=653
'mirror'=654
'movt'=655
'norm'=656
'oemipo1'=657
'oemipo2'=658
'offn'=659
'oriangle'=661
'oriaxes'=662
'oriaxesfr'=663
'oriaxpos'=664
'oric'=665
'oriconccw'=666
'oriconcw'=667
'oriconio'=668
'oriconto'=669
'oricurinv'=670
'oricurve'=671
'orid'=672
'orieuler'=673
'orimks'=674
'oripath'=675
'oripaths'=676
'oriplane'=677
'orirota'=678
'orirotc'=679
'orirotr'=680
'orirott'=681
'orirpy'=682
'orirpy2'=683
'oris'=684
'orisof'=685
'orison'=686
'orivect'=687
'orivirt1'=688
'orivirt2'=689
'oriwks'=690
'osc'=691
'osd'=692
'osof'=693
'oss'=694
'osse'=695
'ost'=696
'otol'=697
'otolg0'=698
'p'=699
'pacclim'=700
'parot'=701
'parotof'=702
'pdelayof'=703
'pdelayon'=704
'pl'=705
'poly'=706
'pon'=707
'pons'=708
'ptp'=709
'ptpg0'=710
'ptpwoc'=711
'pw'=712
'reposa'=713
'reposh'=714
'reposha'=715
'reposl'=716
'reposq'=717
'reposqa'=718
'rmb'=719
'rmbbl'=720
'rme'=721
'rmebl'=722
'rmi'=723
'rmibl'=724
'rmn'=725
'rmnbl'=726
'rnd'=727
'rndm'=728
'rot'=729
'rots'=730
'rp'=731
'rpl'=732
'rtliof'=733
'rtlion'=734
's'=737
'scale'=738
'sd'=739
'sf'=740
'soft'=741
'son'=742
'sons'=743
'spath'=744
'spif1'=745
'spif2'=746
'spn'=747
'spof'=748
'spp'=749
'sr'=750
'st'=751
'startfifo'=752
'stolf'=753
'stopfifo'=754
'supa'=755
'supd'=756
't'=757
'tcarr'=758
'tcoabs'=759
'tcofr'=760
'tcofrx'=761
'tcofry'=762
'tcofrz'=763
'theta'=764
'tilt'=765
'toff'=766
'toffl'=767
'tofflr'=768
'toffr'=769
'toframe'=770
'toframex'=771
'toframey'=772
'toframez'=773
'torot'=774
'torotof'=775
'torotx'=776
'toroty'=777
'torotz'=778
'towbcs'=779
'towkcs'=780
'towmcs'=781
'towstd'=782
'towtcs'=783
'towwcs'=784
'trans'=785
'turn'=786
'upath'=787
'walcs'=788
'walimof'=789
'walimon'=790
'('=791
')'=792
'['=793
']'=794
'$'=795
'.'=796
':'=797
','=798
'cycle'=800
'group_addend'=801
'group_begin'=802
'group_end'=803
'holes1'=804
'holes2'=805
'longhole'=806
'pocket3'=807
'pocket4'=808
'slot1'=809
'slot2'=810
'displof'=811
'displon'=812
'prepro'=813
'save'=814
'complete'=815
'initial'=816
'stat'=817
'tu'=818
'spi'=824
