WHITESPACE=1
NEWLINE=2
COMMENT=3
INT_UNSIGNED=4
REAL_UNSIGNED=5
BIN=6
HEX=7
BOOL=8
STRING=9
WHILE=10
WHILE_END=11
FOR=12
FOR_END=13
TO=14
LOOP=15
LOOP_END=16
REPEAT=17
REPEAT_BLOCK=18
REPEAT_END=19
IF=20
ELSE=21
IF_END=22
CASE=23
CASE_OF=24
CASE_DEFAULT=25
GOTO=26
GOTO_B=27
GOTO_C=28
GOTO_F=29
GOTO_S=30
LABEL_END=31
SYNC_WHEN=32
SYNC_WHENEVER=33
SYNC_FROM=34
SYNC_DO=35
SYNC_EVERY=36
SYNC_CANCEL=37
RETURN=38
CALL=39
CALL_P=40
CALL_EXT=41
CALL_PATH=42
CALL_BLOCK=43
CALL_MODAL=44
CALL_MODAL_OFF=45
ASSIGNMENT=46
ADD=47
SUB=48
MUL=49
SLASH=50
DIV=51
MOD=52
EQUAL=53
NOT_EQUAL=54
LESS=55
GREATER=56
LESS_EQUAL=57
GREATER_EQUAL=58
NOT=59
AND=60
OR=61
XOR=62
NOT_B=63
AND_B=64
OR_B=65
XOR_B=66
CONCAT=67
NCK=68
CHAN=69
SYNR=70
SYNW=71
SYNRW=72
ACCESS_READ=73
ACCESS_WRITE=74
READ_PROGRAM=75
WRITE_PROGRAM=76
READ_OPI=77
WRITE_OPI=78
PHYS_UNIT=79
UPPER_LIMIT=80
LOWER_LIMIT=81
PROC=82
PROC_END=83
EXTERN=84
DEFINE=85
VAR=86
MACRO_DEFINE=87
MACRO_AS=88
REDEFINE=89
SET=90
AC=91
IC=92
ACC=93
ACCLIMA=94
ACN=95
ACP=96
APX=97
AX=98
BLSYNC=99
CAC=100
CACN=101
CACP=102
CDC=103
CIC=104
COARSEA=105
CPBC=106
CPDEF=107
CPDEL=108
CPFMOF=109
CPFMON=110
CPFMSON=111
CPFPOS=112
CPFRS=113
CPLA=114
CPLCTID=115
CPLDEF=116
CPLDEL=117
CPLDEN=118
CPLINSC=119
CPLINTR=120
CPLNUM=121
CPLOF=122
CPLON=123
CPLOUTSC=124
CPLOUTTR=125
CPLPOS=126
CPLSETVAL=127
CPMALARM=128
CPMBRAKE=129
CPMPRT=130
CPMRESET=131
CPMSTART=132
CPMVDI=133
CPOF=134
CPON=135
CPRES=136
CPSETTYPE=137
CPSYNCOP=138
CPSYNCOP2=139
CPSYNCOV=140
CPSYNFIP=141
CPSYNFIP2=142
CPSYNFIV=143
DAC=144
DC=145
DIACYCOFA=146
DIAM90A=147
DIAMCHAN=148
DIAMCHANA=149
DIAMOFA=150
DIAMONA=151
DIC=152
FA=153
FDA=154
FGREF=155
FI=156
FINEA=157
FL=158
FMA=159
FOC=160
FOCOF=161
FOCON=162
FPO=163
FXS=164
FXST=165
FXSW=166
FZ=167
GP=168
ID=169
IDS=170
INICF=171
INIPO=172
INIRE=173
IP=174
IPOENDA=175
ISOCALL=176
JERKLIM=177
JERKLIMA=178
LIFTFAST=179
LIMS=180
MI=181
MOV=182
OS=183
OSB=184
OSCILL=185
OSCTRL=186
OSE=187
OSNSC=188
OSP1=189
OSP2=190
OST1=191
OST2=192
OVR=193
OVRA=194
OVRRAP=195
PHI=196
PHU=197
PM=198
PO=199
POLF=200
POS=201
POSA=202
POSP=203
PR=204
PRIO=205
PRLOC=206
PSISYNRW=207
QU=208
RAC=209
REP=210
RIC=211
RT=212
SC=213
SCC=214
SCPARA=215
SETINT=216
SPOS=217
SPOSA=218
SRA=219
STA=220
SVC=221
TR=222
VELOLIM=223
VELOLIMA=224
BOOL_TYPE=225
CHAR_TYPE=226
INT_TYPE=227
REAL_TYPE=228
STRING_TYPE=229
AXIS_TYPE=230
FRAME_TYPE=231
SIN=232
COS=233
TAN=234
ASIN=235
ACOS=236
ATAN2=237
SQRT=238
POT=239
LN=240
EXP=241
ABS=242
TRUNC=243
ROUND=244
ROUNDUP=245
BOUND=246
MAXVAL=247
MINVAL=248
CALCDAT=249
CTRANS=250
CMIRROR=251
CSCALE=252
CROT=253
CROTS=254
CRPL=255
STRLEN=256
SPRINT=257
STRINGIS=258
SUBSTR=259
AXNAME=260
AXSTRING=261
INDEX=262
MINDEX=263
RINDEX=264
ISNUMBER=265
NUMBER=266
MATCH=267
TOLOWER=268
TOUPPER=269
CTAB=270
CTABEXISTS=271
CTABFNO=272
CTABFPOL=273
CTABFSEG=274
CTABID=275
CTABINV=276
CTABISLOCK=277
CTABMEMTYP=278
CTABMPOL=279
CTABMSEG=280
CTABNO=281
CTABNOMEM=282
CTABPERIOD=283
CTABPOL=284
CTABPOLID=285
CTABSEG=286
CTABSEGID=287
CTABSEV=288
CTABSSV=289
CTABTEP=290
CTABTEV=291
CTABTMAX=292
CTABTMIN=293
CTABTSP=294
CTABTSV=295
ADDFRAME=296
AXTOSPI=297
CALCPOSI=298
CALCTRAVAR=299
CFINE=300
CHKDM=301
CHKDNO=302
COLLPAIR=303
CORRTC=304
CORRTRAFO=305
CSPLINE=306
DELDL=307
DELMLOWNER=308
DELMLRES=309
DELOBJ=310
DELTOOLENV=311
GETACTT=312
GETACTTD=313
GETDNO=314
GETT=315
GETTCOR=316
GETTENV=317
GETVARAP=318
GETVARDFT=319
GETVARDIM=320
GETVARLIM=321
GETVARPHU=322
GETVARTYP=323
INTERSEC=324
INVFRAME=325
ISAXIS=326
ISFILE=327
ISVAR=328
LENTOAX=329
MEAFRAME=330
MEASURE=331
MODAXVAL=332
NAMETOINT=333
NEWMT=334
NEWT=335
ORISOLH=336
POSRANGE=337
PROTD=338
SETDNO=339
SETTCOR=340
SIRELAY=341
TOOLENV=342
TOOLGNT=343
TOOLGT=344
ACTBLOCNO=345
ADISPOSA=346
AFISOF=347
AFISON=348
AUXFUDEL=349
AUXFUDELG=350
AUXFUMSEQ=351
AUXFUSYNC=352
AXCTSWE=353
AXCTSWEC=354
AXCTSWED=355
AXTOCHAN=356
BRISKA=357
CADAPTOF=358
CADAPTON=359
CALCFIR=360
CANCELSUB=361
CHANDATA=362
CLEARM=363
CLRINT=364
CONTDCON=365
CONTPRON=366
CORROF=367
COUPDEF=368
COUPDEL=369
COUPOF=370
COUPOFS=371
COUPON=372
COUPONC=373
COUPRES=374
CPROT=375
CPROTDEF=376
CTABDEF=377
CTABDEL=378
CTABEND=379
CTABLOCK=380
CTABUNLOCK=381
DELAYFSTOF=382
DELAYFSTON=383
DELDTG=384
DELETE=385
DELMT=386
DELT=387
DELTC=388
DISABLE=389
DRFOF=390
DRIVEA=391
DRVPRD=392
DRVPWR=393
DZERO=394
EGDEF=395
EGDEL=396
EGOFC=397
EGOFS=398
EGON=399
EGONSYN=400
EGONSYNE=401
ENABLE=402
ESRR=403
ESRS=404
EXECSTRING=405
EXECTAB=406
EXECUTE=407
EXTCLOSE=408
EXTOPEN=409
FCTDEF=410
FGROUP=411
FILEDATE=412
FILEINFO=413
FILESIZE=414
FILESTAT=415
FILETIME=416
FPR=417
FPRAOF=418
FPRAON=419
FTOC=420
GEOAX=421
GET=422
GETD=423
GETEXET=424
GETFREELOC=425
GETSELT=426
GWPSOF=427
GWPSON=428
ICYCOF=429
ICYCON=430
INIT=431
IPOBRKA=432
IPTRLOCK=433
IPTRUNLOCK=434
JERKA=435
LEADOF=436
LEADON=437
LOCK=438
MASLDEF=439
MASLDEL=440
MASLOF=441
MASLOFS=442
MASLON=443
MMC=444
MSG=445
MVTOOL=446
NEWCONF=447
NPROT=448
NPROTDEF=449
ORIRESET=450
POLFA=451
POLFMASK=452
POLFMLIN=453
POLYPATH=454
POSM=455
POSMT=456
PRESETON=457
PRESETONS=458
PROTA=459
PROTS=460
PUNCHACC=461
PUTFTOC=462
PUTFTOCF=463
RDISABLE=464
READ=465
RELEASE=466
RESETMON=467
RETB=468
SBLOF=469
SBLON=470
SETAL=471
SETM=472
SETMS=473
SETMTH=474
SETPIECE=475
SETTA=476
SETTIA=477
SIRELIN=478
SIRELOUT=479
SIRELTIME=480
SOFTA=481
SPCOF=482
SPCON=483
SPLINEPATH=484
START=485
STOPRE=486
STOPREOF=487
SYNFCT=488
TANG=489
TANGDEL=490
TANGOF=491
TANGON=492
TCA=493
TCI=494
TLIFT=495
TML=496
TMOF=497
TMON=498
TOFFOF=499
TOFFON=500
TRAANG=501
TRACON=502
TRACYL=503
TRAFOOF=504
TRAFOON=505
TRAILOF=506
TRAILON=507
TRANSMIT=508
TRAORI=509
UNLOCK=510
WAITC=511
WAITE=512
WAITENC=513
WAITM=514
WAITMC=515
WAITP=516
WAITS=517
WRITE=518
WRTPR=519
ADIS=520
ADISPOS=521
ALF=522
AMIRROR=523
ANG=524
AP=525
AR=526
AROT=527
AROTS=528
ASCALE=529
ASPLINE=530
ATOL=531
ATRANS=532
BAUTO=533
BNAT=534
BRISK=535
BSPLINE=536
BTAN=537
CDOF=538
CDOF2=539
CDON=540
CFC=541
CFIN=542
CFTCP=543
CHF=544
CHR=545
CIP=546
COMPCAD=547
COMPCURV=548
COMPOF=549
COMPON=550
COMPPATH=551
COMPSURF=552
CP=553
CPRECOF=554
CPRECON=555
CR=556
CT=557
CTOL=558
CTOLG0=559
CUT2D=560
CUT2DD=561
CUT2DF=562
CUT2DFD=563
CUT3DC=564
CUT3DCC=565
CUT3DCCD=566
CUT3DCD=567
CUT3DF=568
CUT3DFD=569
CUT3DFF=570
CUT3DFS=571
CUTCONOF=572
CUTCONON=573
CUTMOD=574
CUTMODK=575
D=576
D0=577
DIAM90=578
DIAMCYCOF=579
DIAMOF=580
DIAMON=581
DILF=582
DISC=583
DISCL=584
DISPR=585
DISR=586
DISRP=587
DITE=588
DITS=589
DL=590
DRIVE=591
DYNFINISH=592
DYNNORM=593
DYNPOS=594
DYNPREC=595
DYNROUGH=596
DYNSEMIFIN=597
EAUTO=598
ENAT=599
ETAN=600
F=601
FAD=602
FB=603
FCUB=604
FD=605
FENDNORM=606
FFWOF=607
FFWON=608
FIFOCTRL=609
FLIM=610
FLIN=611
FNORM=612
FP=613
FRC=614
FRCM=615
FTOCOF=616
FTOCON=617
GCODE=618
GFRAME=619
HCODE=620
I=621
I1=622
INVCCW=623
INVCW=624
IR=625
ISD=626
J=627
J1=628
JR=629
K=630
K1=631
KONT=632
KONTC=633
KONTT=634
KR=635
L=636
LEAD=637
LFOF=638
LFON=639
LFPOS=640
LFTXT=641
LFWP=642
MCODE=643
MEAC=644
MEAS=645
MEASA=646
MEASF=647
MEAW=648
MEAWA=649
MIRROR=650
MOVT=651
NORM=652
OEMIPO1=653
OEMIPO2=654
OFFN=655
OMA=656
ORIANGLE=657
ORIAXES=658
ORIAXESFR=659
ORIAXPOS=660
ORIC=661
ORICONCCW=662
ORICONCW=663
ORICONIO=664
ORICONTO=665
ORICURINV=666
ORICURVE=667
ORID=668
ORIEULER=669
ORIMKS=670
ORIPATH=671
ORIPATHS=672
ORIPLANE=673
ORIROTA=674
ORIROTC=675
ORIROTR=676
ORIROTT=677
ORIRPY=678
ORIRPY2=679
ORIS=680
ORISOF=681
ORISON=682
ORIVECT=683
ORIVIRT1=684
ORIVIRT2=685
ORIWKS=686
OSC=687
OSD=688
OSOF=689
OSS=690
OSSE=691
OST=692
OTOL=693
OTOLG0=694
P=695
PACCLIM=696
PAROT=697
PAROTOF=698
PDELAYOF=699
PDELAYON=700
PL=701
POLY=702
PON=703
PONS=704
PTP=705
PTPG0=706
PTPWOC=707
PW=708
REPOSA=709
REPOSH=710
REPOSHA=711
REPOSL=712
REPOSQ=713
REPOSQA=714
RMB=715
RMBBL=716
RME=717
RMEBL=718
RMI=719
RMIBL=720
RMN=721
RMNBL=722
RND=723
RNDM=724
ROT=725
ROTS=726
RP=727
RPL=728
RTLIOF=729
RTLION=730
S=731
SCALE=732
SD=733
SF=734
SOFT=735
SON=736
SONS=737
SPATH=738
SPIF1=739
SPIF2=740
SPN=741
SPOF=742
SPP=743
SR=744
ST=745
STARTFIFO=746
STOLF=747
STOPFIFO=748
SUPA=749
SUPD=750
T=751
TCARR=752
TCOABS=753
TCOFR=754
TCOFRX=755
TCOFRY=756
TCOFRZ=757
THETA=758
TILT=759
TOFF=760
TOFFL=761
TOFFLR=762
TOFFR=763
TOFRAME=764
TOFRAMEX=765
TOFRAMEY=766
TOFRAMEZ=767
TOROT=768
TOROTOF=769
TOROTX=770
TOROTY=771
TOROTZ=772
TOWBCS=773
TOWKCS=774
TOWMCS=775
TOWSTD=776
TOWTCS=777
TOWWCS=778
TRANS=779
TURN=780
UPATH=781
WALCS=782
WALIMOF=783
WALIMON=784
OPEN_PAREN=785
CLOSE_PAREN=786
OPEN_BRACKET=787
CLOSE_BRACKET=788
DOLLAR=789
POINT=790
DOUBLE_COLON=791
COMMA=792
BLOCK_NUMBER=793
CYCLE=794
GROUP_ADDEND=795
GROUP_BEGIN=796
GROUP_END=797
HOLES1=798
HOLES2=799
LONGHOLE=800
POCKET3=801
POCKET4=802
SLOT1=803
SLOT2=804
DISPLOF=805
DISPLON=806
PREPRO=807
SAVE=808
COMPLETE=809
INITIAL=810
STAT=811
TU=812
RESERVED=813
SYS_VAR=814
AXIS=815
R_PARAM=816
SPINDLE_IDENTIFIER=817
NAME=818
'while'=10
'endwhile'=11
'for'=12
'endfor'=13
'to'=14
'loop'=15
'endloop'=16
'repeat'=17
'repeatb'=18
'until'=19
'if'=20
'else'=21
'endif'=22
'case'=23
'of'=24
'default'=25
'goto'=26
'gotob'=27
'gotoc'=28
'gotof'=29
'gotos'=30
'endlabel'=31
'when'=32
'whenever'=33
'from'=34
'do'=35
'every'=36
'cancel'=37
'ret'=38
'call'=39
'pcall'=40
'extcall'=41
'callpath'=42
'block'=43
'mcall'=44
'mcallof'=45
'='=46
'+'=47
'-'=48
'*'=49
'/'=50
'div'=51
'mod'=52
'=='=53
'<>'=54
'<'=55
'>'=56
'<='=57
'>='=58
'not'=59
'and'=60
'or'=61
'xor'=62
'b_not'=63
'b_and'=64
'b_or'=65
'b_xor'=66
'<<'=67
'nck'=68
'chan'=69
'synr'=70
'synw'=71
'synrw'=72
'apr'=73
'apw'=74
'aprp'=75
'apwp'=76
'aprb'=77
'apwb'=78
'phy'=79
'uli'=80
'lli'=81
'proc'=82
'endproc'=83
'extern'=84
'def'=85
'var'=86
'define'=87
'as'=88
'redef'=89
'set'=90
'ac'=91
'ic'=92
'acc'=93
'acclima'=94
'acn'=95
'acp'=96
'apx'=97
'ax'=98
'blsync'=99
'cac'=100
'cacn'=101
'cacp'=102
'cdc'=103
'cic'=104
'coarsea'=105
'cpbc'=106
'cpdef'=107
'cpdel'=108
'cpfmof'=109
'cpfmon'=110
'cpfmson'=111
'cpfpos'=112
'cpfrs'=113
'cpla'=114
'cplctid'=115
'cpldef'=116
'cpldel'=117
'cplden'=118
'cplinsc'=119
'cplintr'=120
'cplnum'=121
'cplof'=122
'cplon'=123
'cploutsc'=124
'cplouttr'=125
'cplpos'=126
'cplsetval'=127
'cpmalarm'=128
'cpmbrake'=129
'cpmprt'=130
'cpmreset'=131
'cpmstart'=132
'cpmvdi'=133
'cpof'=134
'cpon'=135
'cpres'=136
'cpsettype'=137
'cpsyncop'=138
'cpsyncop2'=139
'cpsyncov'=140
'cpsynfip'=141
'cpsynfip2'=142
'cpsynfiv'=143
'dac'=144
'dc'=145
'diacycofa'=146
'diam90a'=147
'diamchan'=148
'diamchana'=149
'diamofa'=150
'diamona'=151
'dic'=152
'fa'=153
'fda'=154
'fgref'=155
'fi'=156
'finea'=157
'fl'=158
'fma'=159
'foc'=160
'focof'=161
'focon'=162
'fpo'=163
'fxs'=164
'fxst'=165
'fxsw'=166
'fz'=167
'gp'=168
'id'=169
'ids'=170
'inicf'=171
'inipo'=172
'inire'=173
'ip'=174
'ipoenda'=175
'isocall'=176
'jerklim'=177
'jerklima'=178
'liftfast'=179
'lims'=180
'mi'=181
'mov'=182
'os'=183
'osb'=184
'oscill'=185
'osctrl'=186
'ose'=187
'osnsc'=188
'osp1'=189
'osp2'=190
'ost1'=191
'ost2'=192
'ovr'=193
'ovra'=194
'ovrrap'=195
'phi'=196
'phu'=197
'pm'=198
'po'=199
'polf'=200
'pos'=201
'posa'=202
'posp'=203
'pr'=204
'prio'=205
'prloc'=206
'psisynrw'=207
'qu'=208
'rac'=209
'rep'=210
'ric'=211
'rt'=212
'sc'=213
'scc'=214
'scpara'=215
'setint'=216
'spos'=217
'sposa'=218
'sra'=219
'sta'=220
'svc'=221
'tr'=222
'velolim'=223
'velolima'=224
'bool'=225
'char'=226
'int'=227
'real'=228
'string'=229
'axis'=230
'frame'=231
'sin'=232
'cos'=233
'tan'=234
'asin'=235
'acos'=236
'atan2'=237
'sqrt'=238
'pot'=239
'ln'=240
'exp'=241
'abs'=242
'trunc'=243
'round'=244
'roundup'=245
'bound'=246
'maxval'=247
'minval'=248
'calcdat'=249
'ctrans'=250
'cmirror'=251
'cscale'=252
'crot'=253
'crots'=254
'crpl'=255
'strlen'=256
'sprint'=257
'stringis'=258
'substr'=259
'axname'=260
'axstring'=261
'index'=262
'mindex'=263
'rindex'=264
'isnumber'=265
'number'=266
'match'=267
'tolower'=268
'toupper'=269
'ctab'=270
'ctabexists'=271
'ctabfno'=272
'ctabfpol'=273
'ctabfseg'=274
'ctabid'=275
'ctabinv'=276
'ctabislock'=277
'ctabmemtyp'=278
'ctabmpol'=279
'ctabmseg'=280
'ctabno'=281
'ctabnomem'=282
'ctabperiod'=283
'ctabpol'=284
'ctabpolid'=285
'ctabseg'=286
'ctabsegid'=287
'ctabsev'=288
'ctabssv'=289
'ctabtep'=290
'ctabtev'=291
'ctabtmax'=292
'ctabtmin'=293
'ctabtsp'=294
'ctabtsv'=295
'addframe'=296
'axtospi'=297
'calcposi'=298
'calctravar'=299
'cfine'=300
'chkdm'=301
'chkdno'=302
'collpair'=303
'corrtc'=304
'corrtrafo'=305
'cspline'=306
'deldl'=307
'delmlowner'=308
'delmlres'=309
'delobj'=310
'deltoolenv'=311
'getactt'=312
'getacttd'=313
'getdno'=314
'gett'=315
'gettcor'=316
'gettenv'=317
'getvarap'=318
'getvardft'=319
'getvardim'=320
'getvarlim'=321
'getvarphu'=322
'getvartyp'=323
'intersec'=324
'invframe'=325
'isaxis'=326
'isfile'=327
'isvar'=328
'lentoax'=329
'meaframe'=330
'measure'=331
'modaxval'=332
'nametoint'=333
'newmt'=334
'newt'=335
'orisolh'=336
'posrange'=337
'protd'=338
'setdno'=339
'settcor'=340
'sirelay'=341
'toolenv'=342
'toolgnt'=343
'toolgt'=344
'actblocno'=345
'adisposa'=346
'afisof'=347
'afison'=348
'auxfudel'=349
'auxfudelg'=350
'auxfumseq'=351
'auxfusync'=352
'axctswe'=353
'axctswec'=354
'axctswed'=355
'axtochan'=356
'briska'=357
'cadaptof'=358
'cadapton'=359
'calcfir'=360
'cancelsub'=361
'chandata'=362
'clearm'=363
'clrint'=364
'contdcon'=365
'contpron'=366
'corrof'=367
'coupdef'=368
'coupdel'=369
'coupof'=370
'coupofs'=371
'coupon'=372
'couponc'=373
'coupres'=374
'cprot'=375
'cprotdef'=376
'ctabdef'=377
'ctabdel'=378
'ctabend'=379
'ctablock'=380
'ctabunlock'=381
'delayfstof'=382
'delayfston'=383
'deldtg'=384
'delete'=385
'delmt'=386
'delt'=387
'deltc'=388
'disable'=389
'drfof'=390
'drivea'=391
'drvprd'=392
'drvpwr'=393
'dzero'=394
'egdef'=395
'egdel'=396
'egofc'=397
'egofs'=398
'egon'=399
'egonsyn'=400
'egonsyne'=401
'enable'=402
'esrr'=403
'esrs'=404
'execstring'=405
'exectab'=406
'execute'=407
'extclose'=408
'extopen'=409
'fctdef'=410
'fgroup'=411
'filedate'=412
'fileinfo'=413
'filesize'=414
'filestat'=415
'filetime'=416
'fpr'=417
'fpraof'=418
'fpraon'=419
'ftoc'=420
'geoax'=421
'get'=422
'getd'=423
'getexet'=424
'getfreeloc'=425
'getselt'=426
'gwpsof'=427
'gwpson'=428
'icycof'=429
'icycon'=430
'init'=431
'ipobrka'=432
'iptrlock'=433
'iptrunlock'=434
'jerka'=435
'leadof'=436
'leadon'=437
'lock'=438
'masldef'=439
'masldel'=440
'maslof'=441
'maslofs'=442
'maslon'=443
'mmc'=444
'msg'=445
'mvtool'=446
'newconf'=447
'nprot'=448
'nprotdef'=449
'orireset'=450
'polfa'=451
'polfmask'=452
'polfmlin'=453
'polypath'=454
'posm'=455
'posmt'=456
'preseton'=457
'presetons'=458
'prota'=459
'prots'=460
'punchacc'=461
'putftoc'=462
'putftocf'=463
'rdisable'=464
'read'=465
'release'=466
'resetmon'=467
'retb'=468
'sblof'=469
'sblon'=470
'setal'=471
'setm'=472
'setms'=473
'setmth'=474
'setpiece'=475
'setta'=476
'settia'=477
'sirelin'=478
'sirelout'=479
'sireltime'=480
'softa'=481
'spcof'=482
'spcon'=483
'splinepath'=484
'start'=485
'stopre'=486
'stopreof'=487
'synfct'=488
'tang'=489
'tangdel'=490
'tangof'=491
'tangon'=492
'tca'=493
'tci'=494
'tlift'=495
'tml'=496
'tmof'=497
'tmon'=498
'toffof'=499
'toffon'=500
'traang'=501
'tracon'=502
'tracyl'=503
'trafoof'=504
'trafoon'=505
'trailof'=506
'trailon'=507
'transmit'=508
'traori'=509
'unlock'=510
'waitc'=511
'waite'=512
'waitenc'=513
'waitm'=514
'waitmc'=515
'waitp'=516
'waits'=517
'write'=518
'wrtpr'=519
'adis'=520
'adispos'=521
'alf'=522
'amirror'=523
'ang'=524
'ap'=525
'ar'=526
'arot'=527
'arots'=528
'ascale'=529
'aspline'=530
'atol'=531
'atrans'=532
'bauto'=533
'bnat'=534
'brisk'=535
'bspline'=536
'btan'=537
'cdof'=538
'cdof2'=539
'cdon'=540
'cfc'=541
'cfin'=542
'cftcp'=543
'chf'=544
'chr'=545
'cip'=546
'compcad'=547
'compcurv'=548
'compof'=549
'compon'=550
'comppath'=551
'compsurf'=552
'cp'=553
'cprecof'=554
'cprecon'=555
'cr'=556
'ct'=557
'ctol'=558
'ctolg0'=559
'cut2d'=560
'cut2dd'=561
'cut2df'=562
'cut2dfd'=563
'cut3dc'=564
'cut3dcc'=565
'cut3dccd'=566
'cut3dcd'=567
'cut3df'=568
'cut3dfd'=569
'cut3dff'=570
'cut3dfs'=571
'cutconof'=572
'cutconon'=573
'cutmod'=574
'cutmodk'=575
'd'=576
'd0'=577
'diam90'=578
'diamcycof'=579
'diamof'=580
'diamon'=581
'dilf'=582
'disc'=583
'discl'=584
'dispr'=585
'disr'=586
'disrp'=587
'dite'=588
'dits'=589
'dl'=590
'drive'=591
'dynfinish'=592
'dynnorm'=593
'dynpos'=594
'dynprec'=595
'dynrough'=596
'dynsemifin'=597
'eauto'=598
'enat'=599
'etan'=600
'f'=601
'fad'=602
'fb'=603
'fcub'=604
'fd'=605
'fendnorm'=606
'ffwof'=607
'ffwon'=608
'fifoctrl'=609
'flim'=610
'flin'=611
'fnorm'=612
'fp'=613
'frc'=614
'frcm'=615
'ftocof'=616
'ftocon'=617
'g'=618
'gframe'=619
'h'=620
'i'=621
'i1'=622
'invccw'=623
'invcw'=624
'ir'=625
'isd'=626
'j'=627
'j1'=628
'jr'=629
'k'=630
'k1'=631
'kont'=632
'kontc'=633
'kontt'=634
'kr'=635
'l'=636
'lead'=637
'lfof'=638
'lfon'=639
'lfpos'=640
'lftxt'=641
'lfwp'=642
'm'=643
'meac'=644
'meas'=645
'measa'=646
'measf'=647
'meaw'=648
'meawa'=649
'mirror'=650
'movt'=651
'norm'=652
'oemipo1'=653
'oemipo2'=654
'offn'=655
'oriangle'=657
'oriaxes'=658
'oriaxesfr'=659
'oriaxpos'=660
'oric'=661
'oriconccw'=662
'oriconcw'=663
'oriconio'=664
'oriconto'=665
'oricurinv'=666
'oricurve'=667
'orid'=668
'orieuler'=669
'orimks'=670
'oripath'=671
'oripaths'=672
'oriplane'=673
'orirota'=674
'orirotc'=675
'orirotr'=676
'orirott'=677
'orirpy'=678
'orirpy2'=679
'oris'=680
'orisof'=681
'orison'=682
'orivect'=683
'orivirt1'=684
'orivirt2'=685
'oriwks'=686
'osc'=687
'osd'=688
'osof'=689
'oss'=690
'osse'=691
'ost'=692
'otol'=693
'otolg0'=694
'p'=695
'pacclim'=696
'parot'=697
'parotof'=698
'pdelayof'=699
'pdelayon'=700
'pl'=701
'poly'=702
'pon'=703
'pons'=704
'ptp'=705
'ptpg0'=706
'ptpwoc'=707
'pw'=708
'reposa'=709
'reposh'=710
'reposha'=711
'reposl'=712
'reposq'=713
'reposqa'=714
'rmb'=715
'rmbbl'=716
'rme'=717
'rmebl'=718
'rmi'=719
'rmibl'=720
'rmn'=721
'rmnbl'=722
'rnd'=723
'rndm'=724
'rot'=725
'rots'=726
'rp'=727
'rpl'=728
'rtliof'=729
'rtlion'=730
's'=731
'scale'=732
'sd'=733
'sf'=734
'soft'=735
'son'=736
'sons'=737
'spath'=738
'spif1'=739
'spif2'=740
'spn'=741
'spof'=742
'spp'=743
'sr'=744
'st'=745
'startfifo'=746
'stolf'=747
'stopfifo'=748
'supa'=749
'supd'=750
't'=751
'tcarr'=752
'tcoabs'=753
'tcofr'=754
'tcofrx'=755
'tcofry'=756
'tcofrz'=757
'theta'=758
'tilt'=759
'toff'=760
'toffl'=761
'tofflr'=762
'toffr'=763
'toframe'=764
'toframex'=765
'toframey'=766
'toframez'=767
'torot'=768
'torotof'=769
'torotx'=770
'toroty'=771
'torotz'=772
'towbcs'=773
'towkcs'=774
'towmcs'=775
'towstd'=776
'towtcs'=777
'towwcs'=778
'trans'=779
'turn'=780
'upath'=781
'walcs'=782
'walimof'=783
'walimon'=784
'('=785
')'=786
'['=787
']'=788
'$'=789
'.'=790
':'=791
','=792
'n'=793
'cycle'=794
'group_addend'=795
'group_begin'=796
'group_end'=797
'holes1'=798
'holes2'=799
'longhole'=800
'pocket3'=801
'pocket4'=802
'slot1'=803
'slot2'=804
'displof'=805
'displon'=806
'prepro'=807
'save'=808
'complete'=809
'initial'=810
'stat'=811
'tu'=812
'r'=816
'spi'=817
