WHITESPACE=1
NEWLINE=2
COMMENT=3
INT_UNSIGNED=4
REAL_UNSIGNED=5
BIN=6
HEX=7
BOOL=8
PI=9
STRING=10
WHILE=11
WHILE_END=12
FOR=13
FOR_END=14
TO=15
LOOP=16
LOOP_END=17
REPEAT=18
REPEAT_BLOCK=19
REPEAT_END=20
IF=21
ELSE=22
IF_END=23
CASE=24
CASE_OF=25
CASE_DEFAULT=26
GOTO=27
GOTO_B=28
GOTO_C=29
GOTO_F=30
GOTO_S=31
LABEL_END=32
SYNC_WHEN=33
SYNC_WHENEVER=34
SYNC_FROM=35
SYNC_DO=36
SYNC_EVERY=37
SYNC_CANCEL=38
RETURN=39
CALL=40
CALL_P=41
CALL_EXT=42
CALL_PATH=43
CALL_BLOCK=44
CALL_MODAL=45
CALL_MODAL_OFF=46
ASSIGNMENT=47
ADD=48
SUB=49
MUL=50
SLASH=51
DIV=52
MOD=53
EQUAL=54
NOT_EQUAL=55
LESS=56
GREATER=57
LESS_EQUAL=58
GREATER_EQUAL=59
NOT=60
AND=61
OR=62
XOR=63
NOT_B=64
AND_B=65
OR_B=66
XOR_B=67
CONCAT=68
NCK=69
CHAN=70
SYNR=71
SYNW=72
SYNRW=73
ACCESS_READ=74
ACCESS_WRITE=75
READ_PROGRAM=76
WRITE_PROGRAM=77
READ_OPI=78
WRITE_OPI=79
PHYS_UNIT=80
UPPER_LIMIT=81
LOWER_LIMIT=82
PROC=83
PROC_END=84
EXTERN=85
DEFINE=86
VAR=87
MACRO_DEFINE=88
MACRO_AS=89
REDEFINE=90
SET=91
AC=92
IC=93
ACC=94
ACCLIMA=95
ACN=96
ACP=97
APX=98
AX=99
BLSYNC=100
CAC=101
CACN=102
CACP=103
CDC=104
CIC=105
COARSEA=106
CPBC=107
CPDEF=108
CPDEL=109
CPFMOF=110
CPFMON=111
CPFMSON=112
CPFPOS=113
CPFRS=114
CPLA=115
CPLCTID=116
CPLDEF=117
CPLDEL=118
CPLDEN=119
CPLINSC=120
CPLINTR=121
CPLNUM=122
CPLOF=123
CPLON=124
CPLOUTSC=125
CPLOUTTR=126
CPLPOS=127
CPLSETVAL=128
CPMALARM=129
CPMBRAKE=130
CPMPRT=131
CPMRESET=132
CPMSTART=133
CPMVDI=134
CPOF=135
CPON=136
CPRES=137
CPSETTYPE=138
CPSYNCOP=139
CPSYNCOP2=140
CPSYNCOV=141
CPSYNFIP=142
CPSYNFIP2=143
CPSYNFIV=144
DAC=145
DC=146
DIACYCOFA=147
DIAM90A=148
DIAMCHAN=149
DIAMCHANA=150
DIAMOFA=151
DIAMONA=152
DIC=153
EX=154
FA=155
FDA=156
FGREF=157
FI=158
FINEA=159
FL=160
FMA=161
FOC=162
FOCOF=163
FOCON=164
FPO=165
FXS=166
FXST=167
FXSW=168
FZ=169
GP=170
ID=171
IDS=172
INICF=173
INIPO=174
INIRE=175
IP=176
IPOENDA=177
ISOCALL=178
JERKLIM=179
JERKLIMA=180
LIFTFAST=181
LIMS=182
MI=183
MOV=184
OS=185
OSB=186
OSCILL=187
OSCTRL=188
OSE=189
OSNSC=190
OSP1=191
OSP2=192
OST1=193
OST2=194
OVR=195
OVRA=196
OVRRAP=197
PHI=198
PHU=199
PM=200
PO=201
POLF=202
POS=203
POSA=204
POSP=205
PR=206
PRIO=207
PRLOC=208
PSISYNRW=209
QU=210
RAC=211
REP=212
RIC=213
RT=214
SC=215
SCC=216
SCPARA=217
SETINT=218
SPOS=219
SPOSA=220
SRA=221
STA=222
SVC=223
TR=224
VELOLIM=225
VELOLIMA=226
BOOL_TYPE=227
CHAR_TYPE=228
INT_TYPE=229
REAL_TYPE=230
STRING_TYPE=231
AXIS_TYPE=232
FRAME_TYPE=233
SIN=234
COS=235
TAN=236
ASIN=237
ACOS=238
ATAN2=239
SQRT=240
POT=241
LN=242
EXP=243
ABS=244
TRUNC=245
ROUND=246
ROUNDUP=247
BOUND=248
MAXVAL=249
MINVAL=250
CALCDAT=251
CTRANS=252
CMIRROR=253
CSCALE=254
CROT=255
CROTS=256
CRPL=257
STRLEN=258
SPRINT=259
STRINGIS=260
SUBSTR=261
AXNAME=262
AXSTRING=263
INDEX=264
MINDEX=265
RINDEX=266
ISNUMBER=267
NUMBER=268
MATCH=269
TOLOWER=270
TOUPPER=271
CTAB=272
CTABEXISTS=273
CTABFNO=274
CTABFPOL=275
CTABFSEG=276
CTABID=277
CTABINV=278
CTABISLOCK=279
CTABMEMTYP=280
CTABMPOL=281
CTABMSEG=282
CTABNO=283
CTABNOMEM=284
CTABPERIOD=285
CTABPOL=286
CTABPOLID=287
CTABSEG=288
CTABSEGID=289
CTABSEV=290
CTABSSV=291
CTABTEP=292
CTABTEV=293
CTABTMAX=294
CTABTMIN=295
CTABTSP=296
CTABTSV=297
ADDFRAME=298
AXTOSPI=299
CALCPOSI=300
CALCTRAVAR=301
CFINE=302
CHKDM=303
CHKDNO=304
COLLPAIR=305
CORRTC=306
CORRTRAFO=307
CSPLINE=308
DELDL=309
DELMLOWNER=310
DELMLRES=311
DELOBJ=312
DELTOOLENV=313
GETACTT=314
GETACTTD=315
GETDNO=316
GETT=317
GETTCOR=318
GETTENV=319
GETVARAP=320
GETVARDFT=321
GETVARDIM=322
GETVARLIM=323
GETVARPHU=324
GETVARTYP=325
INTERSEC=326
INVFRAME=327
ISAXIS=328
ISFILE=329
ISVAR=330
LENTOAX=331
MEAFRAME=332
MEASURE=333
MODAXVAL=334
NAMETOINT=335
NEWMT=336
NEWT=337
ORISOLH=338
POSRANGE=339
PROTD=340
SETDNO=341
SETTCOR=342
SIRELAY=343
TOOLENV=344
TOOLGNT=345
TOOLGT=346
ACTBLOCNO=347
ADISPOSA=348
AFISOF=349
AFISON=350
AUXFUDEL=351
AUXFUDELG=352
AUXFUMSEQ=353
AUXFUSYNC=354
AXCTSWE=355
AXCTSWEC=356
AXCTSWED=357
AXTOCHAN=358
BRISKA=359
CADAPTOF=360
CADAPTON=361
CALCFIR=362
CANCELSUB=363
CHANDATA=364
CLEARM=365
CLRINT=366
CONTDCON=367
CONTPRON=368
CORROF=369
COUPDEF=370
COUPDEL=371
COUPOF=372
COUPOFS=373
COUPON=374
COUPONC=375
COUPRES=376
CPROT=377
CPROTDEF=378
CTABDEF=379
CTABDEL=380
CTABEND=381
CTABLOCK=382
CTABUNLOCK=383
DELAYFSTOF=384
DELAYFSTON=385
DELDTG=386
DELETE=387
DELMT=388
DELT=389
DELTC=390
DISABLE=391
DRFOF=392
DRIVEA=393
DRVPRD=394
DRVPWR=395
DZERO=396
EGDEF=397
EGDEL=398
EGOFC=399
EGOFS=400
EGON=401
EGONSYN=402
EGONSYNE=403
ENABLE=404
ESRR=405
ESRS=406
EXECSTRING=407
EXECTAB=408
EXECUTE=409
EXTCLOSE=410
EXTOPEN=411
FCTDEF=412
FGROUP=413
FILEDATE=414
FILEINFO=415
FILESIZE=416
FILESTAT=417
FILETIME=418
FPR=419
FPRAOF=420
FPRAON=421
FTOC=422
GEOAX=423
GET=424
GETD=425
GETEXET=426
GETFREELOC=427
GETSELT=428
GWPSOF=429
GWPSON=430
ICYCOF=431
ICYCON=432
INIT=433
IPOBRKA=434
IPTRLOCK=435
IPTRUNLOCK=436
JERKA=437
LEADOF=438
LEADON=439
LOCK=440
MASLDEF=441
MASLDEL=442
MASLOF=443
MASLOFS=444
MASLON=445
MMC=446
MSG=447
MVTOOL=448
NEWCONF=449
NPROT=450
NPROTDEF=451
ORIRESET=452
POLFA=453
POLFMASK=454
POLFMLIN=455
POLYPATH=456
POSM=457
POSMT=458
PRESETON=459
PRESETONS=460
PROTA=461
PROTS=462
PUNCHACC=463
PUTFTOC=464
PUTFTOCF=465
RDISABLE=466
READ=467
RELEASE=468
RESETMON=469
RETB=470
SBLOF=471
SBLON=472
SETAL=473
SETM=474
SETMS=475
SETMTH=476
SETPIECE=477
SETTA=478
SETTIA=479
SIRELIN=480
SIRELOUT=481
SIRELTIME=482
SOFTA=483
SPCOF=484
SPCON=485
SPLINEPATH=486
START=487
STOPRE=488
STOPREOF=489
SYNFCT=490
TANG=491
TANGDEL=492
TANGOF=493
TANGON=494
TCA=495
TCI=496
TLIFT=497
TML=498
TMOF=499
TMON=500
TOFFOF=501
TOFFON=502
TRAANG=503
TRACON=504
TRACYL=505
TRAFOOF=506
TRAFOON=507
TRAILOF=508
TRAILON=509
TRANSMIT=510
TRAORI=511
UNLOCK=512
WAITC=513
WAITE=514
WAITENC=515
WAITM=516
WAITMC=517
WAITP=518
WAITS=519
WRITE=520
WRTPR=521
ADIS=522
ADISPOS=523
ALF=524
AMIRROR=525
ANG=526
AP=527
AR=528
AROT=529
AROTS=530
ASCALE=531
ASPLINE=532
ATOL=533
ATRANS=534
BAUTO=535
BNAT=536
BRISK=537
BSPLINE=538
BTAN=539
CDOF=540
CDOF2=541
CDON=542
CFC=543
CFIN=544
CFTCP=545
CHF=546
CHR=547
CIP=548
COMPCAD=549
COMPCURV=550
COMPOF=551
COMPON=552
COMPPATH=553
COMPSURF=554
CP=555
CPRECOF=556
CPRECON=557
CR=558
CT=559
CTOL=560
CTOLG0=561
CUT2D=562
CUT2DD=563
CUT2DF=564
CUT2DFD=565
CUT3DC=566
CUT3DCC=567
CUT3DCCD=568
CUT3DCD=569
CUT3DF=570
CUT3DFD=571
CUT3DFF=572
CUT3DFS=573
CUTCONOF=574
CUTCONON=575
CUTMOD=576
CUTMODK=577
D=578
D0=579
DIAM90=580
DIAMCYCOF=581
DIAMOF=582
DIAMON=583
DILF=584
DISC=585
DISCL=586
DISPR=587
DISR=588
DISRP=589
DITE=590
DITS=591
DL=592
DRIVE=593
DYNFINISH=594
DYNNORM=595
DYNPOS=596
DYNPREC=597
DYNROUGH=598
DYNSEMIFIN=599
EAUTO=600
ENAT=601
ETAN=602
F=603
FAD=604
FB=605
FCUB=606
FD=607
FENDNORM=608
FFWOF=609
FFWON=610
FIFOCTRL=611
FLIM=612
FLIN=613
FNORM=614
FP=615
FRC=616
FRCM=617
FTOCOF=618
FTOCON=619
GCODE=620
GCODE_NUMBERED=621
GFRAME=622
HCODE=623
HCODE_NUMBERED=624
I=625
I1=626
INVCCW=627
INVCW=628
IR=629
ISD=630
J=631
J1=632
JR=633
K=634
K1=635
KONT=636
KONTC=637
KONTT=638
KR=639
L=640
LEAD=641
LFOF=642
LFON=643
LFPOS=644
LFTXT=645
LFWP=646
MCODE=647
MCODE_NUMBERED=648
MEAC=649
MEAS=650
MEASA=651
MEASF=652
MEAW=653
MEAWA=654
MIRROR=655
MOVT=656
NORM=657
OEMIPO1=658
OEMIPO2=659
OFFN=660
OMA=661
ORIANGLE=662
ORIAXES=663
ORIAXESFR=664
ORIAXPOS=665
ORIC=666
ORICONCCW=667
ORICONCW=668
ORICONIO=669
ORICONTO=670
ORICURINV=671
ORICURVE=672
ORID=673
ORIEULER=674
ORIMKS=675
ORIPATH=676
ORIPATHS=677
ORIPLANE=678
ORIROTA=679
ORIROTC=680
ORIROTR=681
ORIROTT=682
ORIRPY=683
ORIRPY2=684
ORIS=685
ORISOF=686
ORISON=687
ORIVECT=688
ORIVIRT1=689
ORIVIRT2=690
ORIWKS=691
OSC=692
OSD=693
OSOF=694
OSS=695
OSSE=696
OST=697
OTOL=698
OTOLG0=699
P=700
PACCLIM=701
PAROT=702
PAROTOF=703
PDELAYOF=704
PDELAYON=705
PL=706
POLY=707
PON=708
PONS=709
PTP=710
PTPG0=711
PTPWOC=712
PW=713
REPOSA=714
REPOSH=715
REPOSHA=716
REPOSL=717
REPOSQ=718
REPOSQA=719
RMB=720
RMBBL=721
RME=722
RMEBL=723
RMI=724
RMIBL=725
RMN=726
RMNBL=727
RND=728
RNDM=729
ROT=730
ROTS=731
RP=732
RPL=733
RTLIOF=734
RTLION=735
SCALE=736
SD=737
SF=738
SOFT=739
SON=740
SONS=741
SPATH=742
SPIF1=743
SPIF2=744
SPN=745
SPOF=746
SPP=747
SR=748
ST=749
STARTFIFO=750
STOLF=751
STOPFIFO=752
SUPA=753
SUPD=754
T=755
TCARR=756
TCOABS=757
TCOFR=758
TCOFRX=759
TCOFRY=760
TCOFRZ=761
THETA=762
TILT=763
TOFF=764
TOFFL=765
TOFFLR=766
TOFFR=767
TOFRAME=768
TOFRAMEX=769
TOFRAMEY=770
TOFRAMEZ=771
TOROT=772
TOROTOF=773
TOROTX=774
TOROTY=775
TOROTZ=776
TOWBCS=777
TOWKCS=778
TOWMCS=779
TOWSTD=780
TOWTCS=781
TOWWCS=782
TRANS=783
TURN=784
UPATH=785
WALCS=786
WALIMOF=787
WALIMON=788
OPEN_PAREN=789
CLOSE_PAREN=790
OPEN_BRACKET=791
CLOSE_BRACKET=792
DOLLAR=793
POINT=794
DOUBLE_COLON=795
COMMA=796
BLOCK_NUMBER=797
CYCLE=798
GROUP_ADDEND=799
GROUP_BEGIN=800
GROUP_END=801
HOLES1=802
HOLES2=803
LONGHOLE=804
POCKET3=805
POCKET4=806
SLOT1=807
SLOT2=808
DISPLOF=809
DISPLON=810
PREPRO=811
SAVE=812
COMPLETE=813
INITIAL=814
STAT=815
TU=816
RESERVED=817
SYS_VAR=818
AXIS=819
AXIS_NUMBERED=820
SPINDLE=821
R_PARAM=822
SPINDLE_IDENTIFIER=823
NAME=824
'$PI'=9
'while'=11
'endwhile'=12
'for'=13
'endfor'=14
'to'=15
'loop'=16
'endloop'=17
'repeat'=18
'repeatb'=19
'until'=20
'if'=21
'else'=22
'endif'=23
'case'=24
'of'=25
'default'=26
'goto'=27
'gotob'=28
'gotoc'=29
'gotof'=30
'gotos'=31
'endlabel'=32
'when'=33
'whenever'=34
'from'=35
'do'=36
'every'=37
'cancel'=38
'ret'=39
'call'=40
'pcall'=41
'extcall'=42
'callpath'=43
'block'=44
'mcall'=45
'mcallof'=46
'='=47
'+'=48
'-'=49
'*'=50
'/'=51
'div'=52
'mod'=53
'=='=54
'<>'=55
'<'=56
'>'=57
'<='=58
'>='=59
'not'=60
'and'=61
'or'=62
'xor'=63
'b_not'=64
'b_and'=65
'b_or'=66
'b_xor'=67
'<<'=68
'nck'=69
'chan'=70
'synr'=71
'synw'=72
'synrw'=73
'apr'=74
'apw'=75
'aprp'=76
'apwp'=77
'aprb'=78
'apwb'=79
'phy'=80
'uli'=81
'lli'=82
'proc'=83
'endproc'=84
'extern'=85
'def'=86
'var'=87
'define'=88
'as'=89
'redef'=90
'set'=91
'ac'=92
'ic'=93
'acc'=94
'acclima'=95
'acn'=96
'acp'=97
'apx'=98
'ax'=99
'blsync'=100
'cac'=101
'cacn'=102
'cacp'=103
'cdc'=104
'cic'=105
'coarsea'=106
'cpbc'=107
'cpdef'=108
'cpdel'=109
'cpfmof'=110
'cpfmon'=111
'cpfmson'=112
'cpfpos'=113
'cpfrs'=114
'cpla'=115
'cplctid'=116
'cpldef'=117
'cpldel'=118
'cplden'=119
'cplinsc'=120
'cplintr'=121
'cplnum'=122
'cplof'=123
'cplon'=124
'cploutsc'=125
'cplouttr'=126
'cplpos'=127
'cplsetval'=128
'cpmalarm'=129
'cpmbrake'=130
'cpmprt'=131
'cpmreset'=132
'cpmstart'=133
'cpmvdi'=134
'cpof'=135
'cpon'=136
'cpres'=137
'cpsettype'=138
'cpsyncop'=139
'cpsyncop2'=140
'cpsyncov'=141
'cpsynfip'=142
'cpsynfip2'=143
'cpsynfiv'=144
'dac'=145
'dc'=146
'diacycofa'=147
'diam90a'=148
'diamchan'=149
'diamchana'=150
'diamofa'=151
'diamona'=152
'dic'=153
'ex'=154
'fa'=155
'fda'=156
'fgref'=157
'fi'=158
'finea'=159
'fl'=160
'fma'=161
'foc'=162
'focof'=163
'focon'=164
'fpo'=165
'fxs'=166
'fxst'=167
'fxsw'=168
'fz'=169
'gp'=170
'id'=171
'ids'=172
'inicf'=173
'inipo'=174
'inire'=175
'ip'=176
'ipoenda'=177
'isocall'=178
'jerklim'=179
'jerklima'=180
'liftfast'=181
'lims'=182
'mi'=183
'mov'=184
'os'=185
'osb'=186
'oscill'=187
'osctrl'=188
'ose'=189
'osnsc'=190
'osp1'=191
'osp2'=192
'ost1'=193
'ost2'=194
'ovr'=195
'ovra'=196
'ovrrap'=197
'phi'=198
'phu'=199
'pm'=200
'po'=201
'polf'=202
'pos'=203
'posa'=204
'posp'=205
'pr'=206
'prio'=207
'prloc'=208
'psisynrw'=209
'qu'=210
'rac'=211
'rep'=212
'ric'=213
'rt'=214
'sc'=215
'scc'=216
'scpara'=217
'setint'=218
'spos'=219
'sposa'=220
'sra'=221
'sta'=222
'svc'=223
'tr'=224
'velolim'=225
'velolima'=226
'bool'=227
'char'=228
'int'=229
'real'=230
'string'=231
'axis'=232
'frame'=233
'sin'=234
'cos'=235
'tan'=236
'asin'=237
'acos'=238
'atan2'=239
'sqrt'=240
'pot'=241
'ln'=242
'exp'=243
'abs'=244
'trunc'=245
'round'=246
'roundup'=247
'bound'=248
'maxval'=249
'minval'=250
'calcdat'=251
'ctrans'=252
'cmirror'=253
'cscale'=254
'crot'=255
'crots'=256
'crpl'=257
'strlen'=258
'sprint'=259
'stringis'=260
'substr'=261
'axname'=262
'axstring'=263
'index'=264
'mindex'=265
'rindex'=266
'isnumber'=267
'number'=268
'match'=269
'tolower'=270
'toupper'=271
'ctab'=272
'ctabexists'=273
'ctabfno'=274
'ctabfpol'=275
'ctabfseg'=276
'ctabid'=277
'ctabinv'=278
'ctabislock'=279
'ctabmemtyp'=280
'ctabmpol'=281
'ctabmseg'=282
'ctabno'=283
'ctabnomem'=284
'ctabperiod'=285
'ctabpol'=286
'ctabpolid'=287
'ctabseg'=288
'ctabsegid'=289
'ctabsev'=290
'ctabssv'=291
'ctabtep'=292
'ctabtev'=293
'ctabtmax'=294
'ctabtmin'=295
'ctabtsp'=296
'ctabtsv'=297
'addframe'=298
'axtospi'=299
'calcposi'=300
'calctravar'=301
'cfine'=302
'chkdm'=303
'chkdno'=304
'collpair'=305
'corrtc'=306
'corrtrafo'=307
'cspline'=308
'deldl'=309
'delmlowner'=310
'delmlres'=311
'delobj'=312
'deltoolenv'=313
'getactt'=314
'getacttd'=315
'getdno'=316
'gett'=317
'gettcor'=318
'gettenv'=319
'getvarap'=320
'getvardft'=321
'getvardim'=322
'getvarlim'=323
'getvarphu'=324
'getvartyp'=325
'intersec'=326
'invframe'=327
'isaxis'=328
'isfile'=329
'isvar'=330
'lentoax'=331
'meaframe'=332
'measure'=333
'modaxval'=334
'nametoint'=335
'newmt'=336
'newt'=337
'orisolh'=338
'posrange'=339
'protd'=340
'setdno'=341
'settcor'=342
'sirelay'=343
'toolenv'=344
'toolgnt'=345
'toolgt'=346
'actblocno'=347
'adisposa'=348
'afisof'=349
'afison'=350
'auxfudel'=351
'auxfudelg'=352
'auxfumseq'=353
'auxfusync'=354
'axctswe'=355
'axctswec'=356
'axctswed'=357
'axtochan'=358
'briska'=359
'cadaptof'=360
'cadapton'=361
'calcfir'=362
'cancelsub'=363
'chandata'=364
'clearm'=365
'clrint'=366
'contdcon'=367
'contpron'=368
'corrof'=369
'coupdef'=370
'coupdel'=371
'coupof'=372
'coupofs'=373
'coupon'=374
'couponc'=375
'coupres'=376
'cprot'=377
'cprotdef'=378
'ctabdef'=379
'ctabdel'=380
'ctabend'=381
'ctablock'=382
'ctabunlock'=383
'delayfstof'=384
'delayfston'=385
'deldtg'=386
'delete'=387
'delmt'=388
'delt'=389
'deltc'=390
'disable'=391
'drfof'=392
'drivea'=393
'drvprd'=394
'drvpwr'=395
'dzero'=396
'egdef'=397
'egdel'=398
'egofc'=399
'egofs'=400
'egon'=401
'egonsyn'=402
'egonsyne'=403
'enable'=404
'esrr'=405
'esrs'=406
'execstring'=407
'exectab'=408
'execute'=409
'extclose'=410
'extopen'=411
'fctdef'=412
'fgroup'=413
'filedate'=414
'fileinfo'=415
'filesize'=416
'filestat'=417
'filetime'=418
'fpr'=419
'fpraof'=420
'fpraon'=421
'ftoc'=422
'geoax'=423
'get'=424
'getd'=425
'getexet'=426
'getfreeloc'=427
'getselt'=428
'gwpsof'=429
'gwpson'=430
'icycof'=431
'icycon'=432
'init'=433
'ipobrka'=434
'iptrlock'=435
'iptrunlock'=436
'jerka'=437
'leadof'=438
'leadon'=439
'lock'=440
'masldef'=441
'masldel'=442
'maslof'=443
'maslofs'=444
'maslon'=445
'mmc'=446
'msg'=447
'mvtool'=448
'newconf'=449
'nprot'=450
'nprotdef'=451
'orireset'=452
'polfa'=453
'polfmask'=454
'polfmlin'=455
'polypath'=456
'posm'=457
'posmt'=458
'preseton'=459
'presetons'=460
'prota'=461
'prots'=462
'punchacc'=463
'putftoc'=464
'putftocf'=465
'rdisable'=466
'read'=467
'release'=468
'resetmon'=469
'retb'=470
'sblof'=471
'sblon'=472
'setal'=473
'setm'=474
'setms'=475
'setmth'=476
'setpiece'=477
'setta'=478
'settia'=479
'sirelin'=480
'sirelout'=481
'sireltime'=482
'softa'=483
'spcof'=484
'spcon'=485
'splinepath'=486
'start'=487
'stopre'=488
'stopreof'=489
'synfct'=490
'tang'=491
'tangdel'=492
'tangof'=493
'tangon'=494
'tca'=495
'tci'=496
'tlift'=497
'tml'=498
'tmof'=499
'tmon'=500
'toffof'=501
'toffon'=502
'traang'=503
'tracon'=504
'tracyl'=505
'trafoof'=506
'trafoon'=507
'trailof'=508
'trailon'=509
'transmit'=510
'traori'=511
'unlock'=512
'waitc'=513
'waite'=514
'waitenc'=515
'waitm'=516
'waitmc'=517
'waitp'=518
'waits'=519
'write'=520
'wrtpr'=521
'adis'=522
'adispos'=523
'alf'=524
'amirror'=525
'ang'=526
'ap'=527
'ar'=528
'arot'=529
'arots'=530
'ascale'=531
'aspline'=532
'atol'=533
'atrans'=534
'bauto'=535
'bnat'=536
'brisk'=537
'bspline'=538
'btan'=539
'cdof'=540
'cdof2'=541
'cdon'=542
'cfc'=543
'cfin'=544
'cftcp'=545
'chf'=546
'chr'=547
'cip'=548
'compcad'=549
'compcurv'=550
'compof'=551
'compon'=552
'comppath'=553
'compsurf'=554
'cp'=555
'cprecof'=556
'cprecon'=557
'cr'=558
'ct'=559
'ctol'=560
'ctolg0'=561
'cut2d'=562
'cut2dd'=563
'cut2df'=564
'cut2dfd'=565
'cut3dc'=566
'cut3dcc'=567
'cut3dccd'=568
'cut3dcd'=569
'cut3df'=570
'cut3dfd'=571
'cut3dff'=572
'cut3dfs'=573
'cutconof'=574
'cutconon'=575
'cutmod'=576
'cutmodk'=577
'd'=578
'd0'=579
'diam90'=580
'diamcycof'=581
'diamof'=582
'diamon'=583
'dilf'=584
'disc'=585
'discl'=586
'dispr'=587
'disr'=588
'disrp'=589
'dite'=590
'dits'=591
'dl'=592
'drive'=593
'dynfinish'=594
'dynnorm'=595
'dynpos'=596
'dynprec'=597
'dynrough'=598
'dynsemifin'=599
'eauto'=600
'enat'=601
'etan'=602
'f'=603
'fad'=604
'fb'=605
'fcub'=606
'fd'=607
'fendnorm'=608
'ffwof'=609
'ffwon'=610
'fifoctrl'=611
'flim'=612
'flin'=613
'fnorm'=614
'fp'=615
'frc'=616
'frcm'=617
'ftocof'=618
'ftocon'=619
'g'=620
'gframe'=622
'h'=623
'i'=625
'i1'=626
'invccw'=627
'invcw'=628
'ir'=629
'isd'=630
'j'=631
'j1'=632
'jr'=633
'k'=634
'k1'=635
'kont'=636
'kontc'=637
'kontt'=638
'kr'=639
'l'=640
'lead'=641
'lfof'=642
'lfon'=643
'lfpos'=644
'lftxt'=645
'lfwp'=646
'm'=647
'meac'=649
'meas'=650
'measa'=651
'measf'=652
'meaw'=653
'meawa'=654
'mirror'=655
'movt'=656
'norm'=657
'oemipo1'=658
'oemipo2'=659
'offn'=660
'oriangle'=662
'oriaxes'=663
'oriaxesfr'=664
'oriaxpos'=665
'oric'=666
'oriconccw'=667
'oriconcw'=668
'oriconio'=669
'oriconto'=670
'oricurinv'=671
'oricurve'=672
'orid'=673
'orieuler'=674
'orimks'=675
'oripath'=676
'oripaths'=677
'oriplane'=678
'orirota'=679
'orirotc'=680
'orirotr'=681
'orirott'=682
'orirpy'=683
'orirpy2'=684
'oris'=685
'orisof'=686
'orison'=687
'orivect'=688
'orivirt1'=689
'orivirt2'=690
'oriwks'=691
'osc'=692
'osd'=693
'osof'=694
'oss'=695
'osse'=696
'ost'=697
'otol'=698
'otolg0'=699
'p'=700
'pacclim'=701
'parot'=702
'parotof'=703
'pdelayof'=704
'pdelayon'=705
'pl'=706
'poly'=707
'pon'=708
'pons'=709
'ptp'=710
'ptpg0'=711
'ptpwoc'=712
'pw'=713
'reposa'=714
'reposh'=715
'reposha'=716
'reposl'=717
'reposq'=718
'reposqa'=719
'rmb'=720
'rmbbl'=721
'rme'=722
'rmebl'=723
'rmi'=724
'rmibl'=725
'rmn'=726
'rmnbl'=727
'rnd'=728
'rndm'=729
'rot'=730
'rots'=731
'rp'=732
'rpl'=733
'rtliof'=734
'rtlion'=735
'scale'=736
'sd'=737
'sf'=738
'soft'=739
'son'=740
'sons'=741
'spath'=742
'spif1'=743
'spif2'=744
'spn'=745
'spof'=746
'spp'=747
'sr'=748
'st'=749
'startfifo'=750
'stolf'=751
'stopfifo'=752
'supa'=753
'supd'=754
't'=755
'tcarr'=756
'tcoabs'=757
'tcofr'=758
'tcofrx'=759
'tcofry'=760
'tcofrz'=761
'theta'=762
'tilt'=763
'toff'=764
'toffl'=765
'tofflr'=766
'toffr'=767
'toframe'=768
'toframex'=769
'toframey'=770
'toframez'=771
'torot'=772
'torotof'=773
'torotx'=774
'toroty'=775
'torotz'=776
'towbcs'=777
'towkcs'=778
'towmcs'=779
'towstd'=780
'towtcs'=781
'towwcs'=782
'trans'=783
'turn'=784
'upath'=785
'walcs'=786
'walimof'=787
'walimon'=788
'('=789
')'=790
'['=791
']'=792
'$'=793
'.'=794
':'=795
','=796
'cycle'=798
'group_addend'=799
'group_begin'=800
'group_end'=801
'holes1'=802
'holes2'=803
'longhole'=804
'pocket3'=805
'pocket4'=806
'slot1'=807
'slot2'=808
'displof'=809
'displon'=810
'prepro'=811
'save'=812
'complete'=813
'initial'=814
'stat'=815
'tu'=816
'spi'=823
