token literal names:
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'<>'
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
DEFINE
TOOL_OFFSET_LENGTH_RADIUS
TOOL_OFFSET_LENGTH
TOOL_OFFSET_RADIUS
SET_MASTER_SPINDLE
GRINDING_WHEEL_PERIPHERAL_SPEED_ON
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF
FEED_GROUP
FEED_GROUP_EFFECTIVE_RADIUS
WAIT_FOR_POSITION
WAIT_FOR_MARKER
WAIT_FOR_SPINDLE
SPINDLE_POSITION_CONTROL_MODE_ON
SPINDLE_POSITION_CONTROL_MODE_OFF
SPINDLE_POSITIONING_IMMEDIATE
MOTION_END_FINE
MOTION_END_COARSE
MOTION_END_INTERPOLATION
MOTION_END_INTERPOLATION_BREAK
FEEDRATE_PATH_ROTARY_AXIS_ON
FEEDRATE_PATH_ROTARY_AXIS_OFF
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY
TOOL_CORRECTION_SUPPRESSION
TOOL_OFFSET
MASTER_SPINDLE_SPEED_LIMIT
POSITIONING_IN_SECTIONS
POSITIONING_IMMEDIATE
SPINDLE_POSITIONING_DELAYED
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE
TOOL_CUTTING_SPEED
DEF
ABSOLUTE_COORDINATE_NEGATIVE
ABSOLUTE_COORDINATE_POSITIVE
POSITIONING_DELAYED
CONSTANT_CUTTING_RATE_REFERENCE_AXIS
FEEDRATE_PATH_ROTARY_AXIS
SPINDLE_IDENTIFIER
FEEDRATE_OVERRIDE_PATH
ACCELERATION_COMPENSATION
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL
AS
FEEDRATE_LIMIT
FEEDRATE_POSITION_AXIS
ABSOLUTE_COORDINATE
INCREMENTAL_COORDINATE
DIRECT_APPROACH_COORDINATE
FEEDRATE_OVERRIDE_PATH_HANDWHEEL
BLOCK_NUMBER
ADDITIONAL_FUNCTION
AUXILIARY_FUNCTION
PREPARATORY_FUNCTION
X_AXIS
Y_AXIS
Z_AXIS
A_AXIS
B_AXIS
C_AXIS
SPINDLE
FEEDRATE
TOOL
TOOL_CORRECTION
BOOL_TYPE
CHAR_TYPE
INT_TYPE
REAL_TYPE
STRING_TYPE
AXIS_TYPE
FRAME_TYPE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
NOT_EQUAL
LEFT_SHIFT
RIGHT_SHIFT
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
MUL
DIV
MOD
DOLLAR
RESERVED
PROGRAM_NAME_SIMPLE
PROGRAM_NAME_EXTENDED
INT
WHITESPACE
NAME
SKIP_BLOCK
NEWLINE
COMMENT

rule names:
T__0
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
DEFINE
TOOL_OFFSET_LENGTH_RADIUS
TOOL_OFFSET_LENGTH
TOOL_OFFSET_RADIUS
SET_MASTER_SPINDLE
GRINDING_WHEEL_PERIPHERAL_SPEED_ON
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF
FEED_GROUP
FEED_GROUP_EFFECTIVE_RADIUS
WAIT_FOR_POSITION
WAIT_FOR_MARKER
WAIT_FOR_SPINDLE
SPINDLE_POSITION_CONTROL_MODE_ON
SPINDLE_POSITION_CONTROL_MODE_OFF
SPINDLE_POSITIONING_IMMEDIATE
MOTION_END_FINE
MOTION_END_COARSE
MOTION_END_INTERPOLATION
MOTION_END_INTERPOLATION_BREAK
FEEDRATE_PATH_ROTARY_AXIS_ON
FEEDRATE_PATH_ROTARY_AXIS_OFF
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY
TOOL_CORRECTION_SUPPRESSION
TOOL_OFFSET
MASTER_SPINDLE_SPEED_LIMIT
POSITIONING_IN_SECTIONS
POSITIONING_IMMEDIATE
SPINDLE_POSITIONING_DELAYED
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE
TOOL_CUTTING_SPEED
DEF
ABSOLUTE_COORDINATE_NEGATIVE
ABSOLUTE_COORDINATE_POSITIVE
POSITIONING_DELAYED
CONSTANT_CUTTING_RATE_REFERENCE_AXIS
FEEDRATE_PATH_ROTARY_AXIS
SPINDLE_IDENTIFIER
FEEDRATE_OVERRIDE_PATH
ACCELERATION_COMPENSATION
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL
AS
FEEDRATE_LIMIT
FEEDRATE_POSITION_AXIS
ABSOLUTE_COORDINATE
INCREMENTAL_COORDINATE
DIRECT_APPROACH_COORDINATE
FEEDRATE_OVERRIDE_PATH_HANDWHEEL
BLOCK_NUMBER
ADDITIONAL_FUNCTION
AUXILIARY_FUNCTION
PREPARATORY_FUNCTION
X_AXIS
Y_AXIS
Z_AXIS
A_AXIS
B_AXIS
C_AXIS
SPINDLE
FEEDRATE
TOOL
TOOL_CORRECTION
BOOL_TYPE
CHAR_TYPE
INT_TYPE
REAL_TYPE
STRING_TYPE
AXIS_TYPE
FRAME_TYPE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
NOT_EQUAL
LEFT_SHIFT
RIGHT_SHIFT
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
MUL
DIV
MOD
DOLLAR
RESERVED
PROGRAM_NAME_SIMPLE
PROGRAM_NAME_EXTENDED
INT
WHITESPACE
NAME
SKIP_BLOCK
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 727, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 685, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 4, 117, 694, 8, 117, 11, 117, 12, 117, 695, 1, 118, 4, 118, 699, 8, 118, 11, 118, 12, 118, 700, 1, 119, 4, 119, 704, 8, 119, 11, 119, 12, 119, 705, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 712, 8, 121, 1, 121, 3, 121, 715, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 721, 8, 122, 10, 122, 12, 122, 724, 9, 122, 1, 122, 1, 122, 0, 0, 123, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 177, 63, 179, 64, 181, 65, 183, 66, 185, 67, 187, 68, 189, 69, 191, 70, 193, 71, 195, 72, 197, 73, 199, 74, 201, 75, 203, 76, 205, 77, 207, 78, 209, 79, 211, 80, 213, 81, 215, 82, 217, 83, 219, 84, 221, 85, 223, 86, 225, 87, 227, 88, 229, 89, 231, 90, 233, 91, 235, 92, 237, 93, 239, 94, 241, 95, 243, 96, 245, 97, 1, 0, 33, 3, 0, 65, 65, 97, 97, 124, 124, 3, 0, 66, 66, 98, 98, 124, 124, 3, 0, 67, 67, 99, 99, 124, 124, 3, 0, 68, 68, 100, 100, 124, 124, 3, 0, 69, 69, 101, 101, 124, 124, 3, 0, 70, 70, 102, 102, 124, 124, 3, 0, 71, 71, 103, 103, 124, 124, 3, 0, 72, 72, 104, 104, 124, 124, 3, 0, 73, 73, 105, 105, 124, 124, 3, 0, 74, 74, 106, 106, 124, 124, 3, 0, 75, 75, 107, 107, 124, 124, 3, 0, 76, 76, 108, 108, 124, 124, 3, 0, 77, 77, 109, 109, 124, 124, 3, 0, 78, 78, 110, 110, 124, 124, 3, 0, 79, 79, 111, 111, 124, 124, 3, 0, 80, 80, 112, 112, 124, 124, 3, 0, 81, 81, 113, 113, 124, 124, 3, 0, 82, 82, 114, 114, 124, 124, 3, 0, 83, 83, 115, 115, 124, 124, 3, 0, 84, 84, 116, 116, 124, 124, 3, 0, 85, 85, 117, 117, 124, 124, 3, 0, 86, 86, 118, 118, 124, 124, 3, 0, 87, 87, 119, 119, 124, 124, 3, 0, 88, 88, 120, 120, 124, 124, 3, 0, 89, 89, 121, 121, 124, 124, 3, 0, 90, 90, 122, 122, 124, 124, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 711, 0, 1, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 1, 247, 1, 0, 0, 0, 3, 249, 1, 0, 0, 0, 5, 251, 1, 0, 0, 0, 7, 253, 1, 0, 0, 0, 9, 255, 1, 0, 0, 0, 11, 257, 1, 0, 0, 0, 13, 259, 1, 0, 0, 0, 15, 261, 1, 0, 0, 0, 17, 263, 1, 0, 0, 0, 19, 265, 1, 0, 0, 0, 21, 267, 1, 0, 0, 0, 23, 269, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 281, 1, 0, 0, 0, 37, 283, 1, 0, 0, 0, 39, 285, 1, 0, 0, 0, 41, 287, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 293, 1, 0, 0, 0, 49, 295, 1, 0, 0, 0, 51, 297, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 315, 1, 0, 0, 0, 61, 321, 1, 0, 0, 0, 63, 327, 1, 0, 0, 0, 65, 333, 1, 0, 0, 0, 67, 340, 1, 0, 0, 0, 69, 347, 1, 0, 0, 0, 71, 354, 1, 0, 0, 0, 73, 360, 1, 0, 0, 0, 75, 366, 1, 0, 0, 0, 77, 373, 1, 0, 0, 0, 79, 379, 1, 0, 0, 0, 81, 385, 1, 0, 0, 0, 83, 391, 1, 0, 0, 0, 85, 397, 1, 0, 0, 0, 87, 403, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 419, 1, 0, 0, 0, 93, 427, 1, 0, 0, 0, 95, 434, 1, 0, 0, 0, 97, 441, 1, 0, 0, 0, 99, 448, 1, 0, 0, 0, 101, 453, 1, 0, 0, 0, 103, 458, 1, 0, 0, 0, 105, 463, 1, 0, 0, 0, 107, 468, 1, 0, 0, 0, 109, 473, 1, 0, 0, 0, 111, 478, 1, 0, 0, 0, 113, 483, 1, 0, 0, 0, 115, 487, 1, 0, 0, 0, 117, 491, 1, 0, 0, 0, 119, 495, 1, 0, 0, 0, 121, 499, 1, 0, 0, 0, 123, 503, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 511, 1, 0, 0, 0, 129, 515, 1, 0, 0, 0, 131, 519, 1, 0, 0, 0, 133, 523, 1, 0, 0, 0, 135, 527, 1, 0, 0, 0, 137, 530, 1, 0, 0, 0, 139, 533, 1, 0, 0, 0, 141, 536, 1, 0, 0, 0, 143, 539, 1, 0, 0, 0, 145, 542, 1, 0, 0, 0, 147, 545, 1, 0, 0, 0, 149, 548, 1, 0, 0, 0, 151, 550, 1, 0, 0, 0, 153, 552, 1, 0, 0, 0, 155, 554, 1, 0, 0, 0, 157, 556, 1, 0, 0, 0, 159, 558, 1, 0, 0, 0, 161, 560, 1, 0, 0, 0, 163, 562, 1, 0, 0, 0, 165, 564, 1, 0, 0, 0, 167, 566, 1, 0, 0, 0, 169, 568, 1, 0, 0, 0, 171, 570, 1, 0, 0, 0, 173, 572, 1, 0, 0, 0, 175, 574, 1, 0, 0, 0, 177, 576, 1, 0, 0, 0, 179, 581, 1, 0, 0, 0, 181, 586, 1, 0, 0, 0, 183, 590, 1, 0, 0, 0, 185, 595, 1, 0, 0, 0, 187, 602, 1, 0, 0, 0, 189, 607, 1, 0, 0, 0, 191, 613, 1, 0, 0, 0, 193, 615, 1, 0, 0, 0, 195, 617, 1, 0, 0, 0, 197, 619, 1, 0, 0, 0, 199, 621, 1, 0, 0, 0, 201, 623, 1, 0, 0, 0, 203, 626, 1, 0, 0, 0, 205, 628, 1, 0, 0, 0, 207, 631, 1, 0, 0, 0, 209, 634, 1, 0, 0, 0, 211, 637, 1, 0, 0, 0, 213, 640, 1, 0, 0, 0, 215, 642, 1, 0, 0, 0, 217, 645, 1, 0, 0, 0, 219, 647, 1, 0, 0, 0, 221, 650, 1, 0, 0, 0, 223, 652, 1, 0, 0, 0, 225, 654, 1, 0, 0, 0, 227, 656, 1, 0, 0, 0, 229, 684, 1, 0, 0, 0, 231, 686, 1, 0, 0, 0, 233, 690, 1, 0, 0, 0, 235, 693, 1, 0, 0, 0, 237, 698, 1, 0, 0, 0, 239, 703, 1, 0, 0, 0, 241, 707, 1, 0, 0, 0, 243, 714, 1, 0, 0, 0, 245, 718, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 2, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 4, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 6, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 8, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 10, 1, 0, 0, 0, 257, 258, 7, 4, 0, 0, 258, 12, 1, 0, 0, 0, 259, 260, 7, 5, 0, 0, 260, 14, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 16, 1, 0, 0, 0, 263, 264, 7, 7, 0, 0, 264, 18, 1, 0, 0, 0, 265, 266, 7, 8, 0, 0, 266, 20, 1, 0, 0, 0, 267, 268, 7, 9, 0, 0, 268, 22, 1, 0, 0, 0, 269, 270, 7, 10, 0, 0, 270, 24, 1, 0, 0, 0, 271, 272, 7, 11, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 7, 12, 0, 0, 274, 28, 1, 0, 0, 0, 275, 276, 7, 13, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 7, 14, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 7, 15, 0, 0, 280, 34, 1, 0, 0, 0, 281, 282, 7, 16, 0, 0, 282, 36, 1, 0, 0, 0, 283, 284, 7, 17, 0, 0, 284, 38, 1, 0, 0, 0, 285, 286, 7, 18, 0, 0, 286, 40, 1, 0, 0, 0, 287, 288, 7, 19, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 7, 20, 0, 0, 290, 44, 1, 0, 0, 0, 291, 292, 7, 21, 0, 0, 292, 46, 1, 0, 0, 0, 293, 294, 7, 22, 0, 0, 294, 48, 1, 0, 0, 0, 295, 296, 7, 23, 0, 0, 296, 50, 1, 0, 0, 0, 297, 298, 7, 24, 0, 0, 298, 52, 1, 0, 0, 0, 299, 300, 7, 25, 0, 0, 300, 54, 1, 0, 0, 0, 301, 302, 3, 9, 4, 0, 302, 303, 3, 11, 5, 0, 303, 304, 3, 13, 6, 0, 304, 305, 3, 19, 9, 0, 305, 306, 3, 29, 14, 0, 306, 307, 3, 11, 5, 0, 307, 56, 1, 0, 0, 0, 308, 309, 3, 41, 20, 0, 309, 310, 3, 31, 15, 0, 310, 311, 3, 13, 6, 0, 311, 312, 3, 13, 6, 0, 312, 313, 3, 25, 12, 0, 313, 314, 3, 37, 18, 0, 314, 58, 1, 0, 0, 0, 315, 316, 3, 41, 20, 0, 316, 317, 3, 31, 15, 0, 317, 318, 3, 13, 6, 0, 318, 319, 3, 13, 6, 0, 319, 320, 3, 25, 12, 0, 320, 60, 1, 0, 0, 0, 321, 322, 3, 41, 20, 0, 322, 323, 3, 31, 15, 0, 323, 324, 3, 13, 6, 0, 324, 325, 3, 13, 6, 0, 325, 326, 3, 37, 18, 0, 326, 62, 1, 0, 0, 0, 327, 328, 3, 39, 19, 0, 328, 329, 3, 11, 5, 0, 329, 330, 3, 41, 20, 0, 330, 331, 3, 27, 13, 0, 331, 332, 3, 39, 19, 0, 332, 64, 1, 0, 0, 0, 333, 334, 3, 15, 7, 0, 334, 335, 3, 47, 23, 0, 335, 336, 3, 33, 16, 0, 336, 337, 3, 39, 19, 0, 337, 338, 3, 31, 15, 0, 338, 339, 3, 29, 14, 0, 339, 66, 1, 0, 0, 0, 340, 341, 3, 15, 7, 0, 341, 342, 3, 47, 23, 0, 342, 343, 3, 33, 16, 0, 343, 344, 3, 39, 19, 0, 344, 345, 3, 31, 15, 0, 345, 346, 3, 13, 6, 0, 346, 68, 1, 0, 0, 0, 347, 348, 3, 13, 6, 0, 348, 349, 3, 15, 7, 0, 349, 350, 3, 37, 18, 0, 350, 351, 3, 31, 15, 0, 351, 352, 3, 43, 21, 0, 352, 353, 3, 33, 16, 0, 353, 70, 1, 0, 0, 0, 354, 355, 3, 13, 6, 0, 355, 356, 3, 15, 7, 0, 356, 357, 3, 37, 18, 0, 357, 358, 3, 11, 5, 0, 358, 359, 3, 13, 6, 0, 359, 72, 1, 0, 0, 0, 360, 361, 3, 47, 23, 0, 361, 362, 3, 3, 1, 0, 362, 363, 3, 19, 9, 0, 363, 364, 3, 41, 20, 0, 364, 365, 3, 33, 16, 0, 365, 74, 1, 0, 0, 0, 366, 367, 3, 47, 23, 0, 367, 368, 3, 3, 1, 0, 368, 369, 3, 19, 9, 0, 369, 370, 3, 41, 20, 0, 370, 371, 3, 27, 13, 0, 371, 372, 3, 7, 3, 0, 372, 76, 1, 0, 0, 0, 373, 374, 3, 47, 23, 0, 374, 375, 3, 3, 1, 0, 375, 376, 3, 19, 9, 0, 376, 377, 3, 41, 20, 0, 377, 378, 3, 39, 19, 0, 378, 78, 1, 0, 0, 0, 379, 380, 3, 39, 19, 0, 380, 381, 3, 33, 16, 0, 381, 382, 3, 7, 3, 0, 382, 383, 3, 31, 15, 0, 383, 384, 3, 29, 14, 0, 384, 80, 1, 0, 0, 0, 385, 386, 3, 39, 19, 0, 386, 387, 3, 33, 16, 0, 387, 388, 3, 7, 3, 0, 388, 389, 3, 31, 15, 0, 389, 390, 3, 13, 6, 0, 390, 82, 1, 0, 0, 0, 391, 392, 3, 39, 19, 0, 392, 393, 3, 33, 16, 0, 393, 394, 3, 31, 15, 0, 394, 395, 3, 39, 19, 0, 395, 396, 3, 3, 1, 0, 396, 84, 1, 0, 0, 0, 397, 398, 3, 13, 6, 0, 398, 399, 3, 19, 9, 0, 399, 400, 3, 29, 14, 0, 400, 401, 3, 11, 5, 0, 401, 402, 3, 3, 1, 0, 402, 86, 1, 0, 0, 0, 403, 404, 3, 7, 3, 0, 404, 405, 3, 31, 15, 0, 405, 406, 3, 3, 1, 0, 406, 407, 3, 37, 18, 0, 407, 408, 3, 39, 19, 0, 408, 409, 3, 11, 5, 0, 409, 410, 3, 3, 1, 0, 410, 88, 1, 0, 0, 0, 411, 412, 3, 19, 9, 0, 412, 413, 3, 33, 16, 0, 413, 414, 3, 31, 15, 0, 414, 415, 3, 11, 5, 0, 415, 416, 3, 29, 14, 0, 416, 417, 3, 9, 4, 0, 417, 418, 3, 3, 1, 0, 418, 90, 1, 0, 0, 0, 419, 420, 3, 19, 9, 0, 420, 421, 3, 33, 16, 0, 421, 422, 3, 31, 15, 0, 422, 423, 3, 5, 2, 0, 423, 424, 3, 37, 18, 0, 424, 425, 3, 23, 11, 0, 425, 426, 3, 3, 1, 0, 426, 92, 1, 0, 0, 0, 427, 428, 3, 13, 6, 0, 428, 429, 3, 33, 16, 0, 429, 430, 3, 37, 18, 0, 430, 431, 3, 3, 1, 0, 431, 432, 3, 31, 15, 0, 432, 433, 3, 29, 14, 0, 433, 94, 1, 0, 0, 0, 434, 435, 3, 13, 6, 0, 435, 436, 3, 33, 16, 0, 436, 437, 3, 37, 18, 0, 437, 438, 3, 3, 1, 0, 438, 439, 3, 31, 15, 0, 439, 440, 3, 13, 6, 0, 440, 96, 1, 0, 0, 0, 441, 442, 3, 31, 15, 0, 442, 443, 3, 45, 22, 0, 443, 444, 3, 37, 18, 0, 444, 445, 3, 37, 18, 0, 445, 446, 3, 3, 1, 0, 446, 447, 3, 33, 16, 0, 447, 98, 1, 0, 0, 0, 448, 449, 3, 39, 19, 0, 449, 450, 3, 43, 21, 0, 450, 451, 3, 33, 16, 0, 451, 452, 3, 9, 4, 0, 452, 100, 1, 0, 0, 0, 453, 454, 3, 41, 20, 0, 454, 455, 3, 31, 15, 0, 455, 456, 3, 13, 6, 0, 456, 457, 3, 13, 6, 0, 457, 102, 1, 0, 0, 0, 458, 459, 3, 25, 12, 0, 459, 460, 3, 19, 9, 0, 460, 461, 3, 27, 13, 0, 461, 462, 3, 39, 19, 0, 462, 104, 1, 0, 0, 0, 463, 464, 3, 33, 16, 0, 464, 465, 3, 31, 15, 0, 465, 466, 3, 39, 19, 0, 466, 467, 3, 33, 16, 0, 467, 106, 1, 0, 0, 0, 468, 469, 3, 33, 16, 0, 469, 470, 3, 31, 15, 0, 470, 471, 3, 39, 19, 0, 471, 472, 3, 3, 1, 0, 472, 108, 1, 0, 0, 0, 473, 474, 3, 39, 19, 0, 474, 475, 3, 33, 16, 0, 475, 476, 3, 31, 15, 0, 476, 477, 3, 39, 19, 0, 477, 110, 1, 0, 0, 0, 478, 479, 3, 31, 15, 0, 479, 480, 3, 45, 22, 0, 480, 481, 3, 37, 18, 0, 481, 482, 3, 3, 1, 0, 482, 112, 1, 0, 0, 0, 483, 484, 3, 39, 19, 0, 484, 485, 3, 45, 22, 0, 485, 486, 3, 7, 3, 0, 486, 114, 1, 0, 0, 0, 487, 488, 3, 9, 4, 0, 488, 489, 3, 11, 5, 0, 489, 490, 3, 13, 6, 0, 490, 116, 1, 0, 0, 0, 491, 492, 3, 3, 1, 0, 492, 493, 3, 7, 3, 0, 493, 494, 3, 29, 14, 0, 494, 118, 1, 0, 0, 0, 495, 496, 3, 3, 1, 0, 496, 497, 3, 7, 3, 0, 497, 498, 3, 33, 16, 0, 498, 120, 1, 0, 0, 0, 499, 500, 3, 33, 16, 0, 500, 501, 3, 31, 15, 0, 501, 502, 3, 39, 19, 0, 502, 122, 1, 0, 0, 0, 503, 504, 3, 39, 19, 0, 504, 505, 3, 7, 3, 0, 505, 506, 3, 7, 3, 0, 506, 124, 1, 0, 0, 0, 507, 508, 3, 13, 6, 0, 508, 509, 3, 33, 16, 0, 509, 510, 3, 37, 18, 0, 510, 126, 1, 0, 0, 0, 511, 512, 3, 39, 19, 0, 512, 513, 3, 33, 16, 0, 513, 514, 3, 19, 9, 0, 514, 128, 1, 0, 0, 0, 515, 516, 3, 31, 15, 0, 516, 517, 3, 45, 22, 0, 517, 518, 3, 37, 18, 0, 518, 130, 1, 0, 0, 0, 519, 520, 3, 3, 1, 0, 520, 521, 3, 7, 3, 0, 521, 522, 3, 7, 3, 0, 522, 132, 1, 0, 0, 0, 523, 524, 3, 13, 6, 0, 524, 525, 3, 9, 4, 0, 525, 526, 3, 3, 1, 0, 526, 134, 1, 0, 0, 0, 527, 528, 3, 3, 1, 0, 528, 529, 3, 39, 19, 0, 529, 136, 1, 0, 0, 0, 530, 531, 3, 13, 6, 0, 531, 532, 3, 25, 12, 0, 532, 138, 1, 0, 0, 0, 533, 534, 3, 13, 6, 0, 534, 535, 3, 3, 1, 0, 535, 140, 1, 0, 0, 0, 536, 537, 3, 3, 1, 0, 537, 538, 3, 7, 3, 0, 538, 142, 1, 0, 0, 0, 539, 540, 3, 19, 9, 0, 540, 541, 3, 7, 3, 0, 541, 144, 1, 0, 0, 0, 542, 543, 3, 9, 4, 0, 543, 544, 3, 7, 3, 0, 544, 146, 1, 0, 0, 0, 545, 546, 3, 13, 6, 0, 546, 547, 3, 9, 4, 0, 547, 148, 1, 0, 0, 0, 548, 549, 3, 29, 14, 0, 549, 150, 1, 0, 0, 0, 550, 551, 3, 27, 13, 0, 551, 152, 1, 0, 0, 0, 552, 553, 3, 17, 8, 0, 553, 154, 1, 0, 0, 0, 554, 555, 3, 15, 7, 0, 555, 156, 1, 0, 0, 0, 556, 557, 3, 49, 24, 0, 557, 158, 1, 0, 0, 0, 558, 559, 3, 51, 25, 0, 559, 160, 1, 0, 0, 0, 560, 561, 3, 53, 26, 0, 561, 162, 1, 0, 0, 0, 562, 563, 3, 3, 1, 0, 563, 164, 1, 0, 0, 0, 564, 565, 3, 5, 2, 0, 565, 166, 1, 0, 0, 0, 566, 567, 3, 7, 3, 0, 567, 168, 1, 0, 0, 0, 568, 569, 3, 39, 19, 0, 569, 170, 1, 0, 0, 0, 570, 571, 3, 13, 6, 0, 571, 172, 1, 0, 0, 0, 572, 573, 3, 41, 20, 0, 573, 174, 1, 0, 0, 0, 574, 575, 3, 9, 4, 0, 575, 176, 1, 0, 0, 0, 576, 577, 3, 5, 2, 0, 577, 578, 3, 31, 15, 0, 578, 579, 3, 31, 15, 0, 579, 580, 3, 25, 12, 0, 580, 178, 1, 0, 0, 0, 581, 582, 3, 7, 3, 0, 582, 583, 3, 17, 8, 0, 583, 584, 3, 3, 1, 0, 584, 585, 3, 37, 18, 0, 585, 180, 1, 0, 0, 0, 586, 587, 3, 19, 9, 0, 587, 588, 3, 29, 14, 0, 588, 589, 3, 41, 20, 0, 589, 182, 1, 0, 0, 0, 590, 591, 3, 37, 18, 0, 591, 592, 3, 11, 5, 0, 592, 593, 3, 3, 1, 0, 593, 594, 3, 25, 12, 0, 594, 184, 1, 0, 0, 0, 595, 596, 3, 39, 19, 0, 596, 597, 3, 41, 20, 0, 597, 598, 3, 37, 18, 0, 598, 599, 3, 19, 9, 0, 599, 600, 3, 29, 14, 0, 600, 601, 3, 15, 7, 0, 601, 186, 1, 0, 0, 0, 602, 603, 3, 3, 1, 0, 603, 604, 3, 49, 24, 0, 604, 605, 3, 19, 9, 0, 605, 606, 3, 39, 19, 0, 606, 188, 1, 0, 0, 0, 607, 608, 3, 13, 6, 0, 608, 609, 3, 37, 18, 0, 609, 610, 3, 3, 1, 0, 610, 611, 3, 27, 13, 0, 611, 612, 3, 11, 5, 0, 612, 190, 1, 0, 0, 0, 613, 614, 5, 40, 0, 0, 614, 192, 1, 0, 0, 0, 615, 616, 5, 41, 0, 0, 616, 194, 1, 0, 0, 0, 617, 618, 5, 91, 0, 0, 618, 196, 1, 0, 0, 0, 619, 620, 5, 93, 0, 0, 620, 198, 1, 0, 0, 0, 621, 622, 5, 60, 0, 0, 622, 200, 1, 0, 0, 0, 623, 624, 5, 60, 0, 0, 624, 625, 5, 61, 0, 0, 625, 202, 1, 0, 0, 0, 626, 627, 5, 62, 0, 0, 627, 204, 1, 0, 0, 0, 628, 629, 5, 62, 0, 0, 629, 630, 5, 61, 0, 0, 630, 206, 1, 0, 0, 0, 631, 632, 5, 60, 0, 0, 632, 633, 5, 62, 0, 0, 633, 208, 1, 0, 0, 0, 634, 635, 5, 60, 0, 0, 635, 636, 5, 60, 0, 0, 636, 210, 1, 0, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 5, 62, 0, 0, 639, 212, 1, 0, 0, 0, 640, 641, 5, 43, 0, 0, 641, 214, 1, 0, 0, 0, 642, 643, 5, 43, 0, 0, 643, 644, 5, 43, 0, 0, 644, 216, 1, 0, 0, 0, 645, 646, 5, 45, 0, 0, 646, 218, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 649, 5, 45, 0, 0, 649, 220, 1, 0, 0, 0, 650, 651, 5, 42, 0, 0, 651, 222, 1, 0, 0, 0, 652, 653, 5, 47, 0, 0, 653, 224, 1, 0, 0, 0, 654, 655, 5, 37, 0, 0, 655, 226, 1, 0, 0, 0, 656, 657, 5, 36, 0, 0, 657, 228, 1, 0, 0, 0, 658, 659, 3, 7, 3, 0, 659, 660, 3, 31, 15, 0, 660, 661, 3, 29, 14, 0, 661, 685, 1, 0, 0, 0, 662, 663, 3, 33, 16, 0, 663, 664, 3, 37, 18, 0, 664, 665, 3, 29, 14, 0, 665, 685, 1, 0, 0, 0, 666, 667, 3, 3, 1, 0, 667, 668, 3, 43, 21, 0, 668, 669, 3, 49, 24, 0, 669, 685, 1, 0, 0, 0, 670, 671, 3, 29, 14, 0, 671, 672, 3, 43, 21, 0, 672, 673, 3, 25, 12, 0, 673, 685, 1, 0, 0, 0, 674, 675, 3, 7, 3, 0, 675, 676, 3, 31, 15, 0, 676, 677, 3, 27, 13, 0, 677, 678, 7, 26, 0, 0, 678, 685, 1, 0, 0, 0, 679, 680, 3, 25, 12, 0, 680, 681, 3, 33, 16, 0, 681, 682, 3, 41, 20, 0, 682, 683, 7, 26, 0, 0, 683, 685, 1, 0, 0, 0, 684, 658, 1, 0, 0, 0, 684, 662, 1, 0, 0, 0, 684, 666, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 230, 1, 0, 0, 0, 686, 687, 7, 27, 0, 0, 687, 688, 7, 28, 0, 0, 688, 689, 3, 239, 119, 0, 689, 232, 1, 0, 0, 0, 690, 691, 3, 239, 119, 0, 691, 234, 1, 0, 0, 0, 692, 694, 7, 29, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 236, 1, 0, 0, 0, 697, 699, 7, 30, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 238, 1, 0, 0, 0, 702, 704, 7, 31, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 240, 1, 0, 0, 0, 707, 708, 5, 47, 0, 0, 708, 242, 1, 0, 0, 0, 709, 711, 5, 13, 0, 0, 710, 712, 5, 10, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 715, 5, 10, 0, 0, 714, 709, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 6, 121, 0, 0, 717, 244, 1, 0, 0, 0, 718, 722, 5, 59, 0, 0, 719, 721, 8, 32, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 6, 122, 0, 0, 726, 246, 1, 0, 0, 0, 8, 0, 684, 695, 700, 705, 711, 714, 722, 1, 6, 0, 0]