ID=1
WHITESPACE=2
NAME=3
NEWLINE=4
COMMENT=5
HIDE=6
BLOCK_NUMBER=7
INT_POSITIVE=8
INT=9
REAL_POSITIVE=10
REAL=11
BIN=12
HEX=13
BOOL=14
PI=15
DEFINE=16
TOOL_OFFSET_LENGTH_RADIUS=17
TOOL_OFFSET_LENGTH=18
TOOL_OFFSET_RADIUS=19
SET_MASTER_SPINDLE=20
GRINDING_WHEEL_PERIPHERAL_SPEED_ON=21
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF=22
FEED_GROUP=23
FEED_GROUP_EFFECTIVE_RADIUS=24
WAIT_FOR_POSITION=25
WAIT_FOR_MARKER=26
WAIT_FOR_SPINDLE=27
SPINDLE_POSITION_CONTROL_MODE_ON=28
SPINDLE_POSITION_CONTROL_MODE_OFF=29
SPINDLE_POSITIONING_IMMEDIATE=30
MOTION_END_FINE=31
MOTION_END_COARSE=32
MOTION_END_INTERPOLATION=33
MOTION_END_INTERPOLATION_BREAK=34
FEEDRATE_PATH_ROTARY_AXIS_ON=35
FEEDRATE_PATH_ROTARY_AXIS_OFF=36
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY=37
PROCEDURE_END=38
TOOL_CORRECTION_SUPPRESSION=39
TOOL_OFFSET=40
MASTER_SPINDLE_SPEED_LIMIT=41
POSITIONING_IN_SECTIONS=42
POSITIONING_IMMEDIATE=43
SPINDLE_POSITIONING_DELAYED=44
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE=45
PROCEDURE=46
TOOL_CUTTING_SPEED=47
DEF=48
ABSOLUTE_COORDINATE_NEGATIVE=49
ABSOLUTE_COORDINATE_POSITIVE=50
POSITIONING_DELAYED=51
CONSTANT_CUTTING_RATE_REFERENCE_AXIS=52
FEEDRATE_PATH_ROTARY_AXIS=53
SPINDLE_IDENTIFIER=54
FEEDRATE_OVERRIDE_PATH=55
ACCELERATION_COMPENSATION=56
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL=57
AS=58
FEEDRATE_LIMIT=59
FEEDRATE_POSITION_AXIS=60
ABSOLUTE_COORDINATE=61
INCREMENTAL_COORDINATE=62
DIRECT_APPROACH_COORDINATE=63
FEEDRATE_OVERRIDE_PATH_HANDWHEEL=64
ADDITIONAL_FUNCTION=65
AUXILIARY_FUNCTION=66
PREPARATORY_FUNCTION=67
X_AXIS=68
Y_AXIS=69
Z_AXIS=70
A_AXIS=71
B_AXIS=72
C_AXIS=73
SPINDLE=74
FEEDRATE=75
TOOL=76
TOOL_CORRECTION=77
BOOL_TYPE=78
CHAR_TYPE=79
INT_TYPE=80
REAL_TYPE=81
STRING_TYPE=82
AXIS_TYPE=83
FRAME_TYPE=84
OPEN_PAREN=85
CLOSE_PAREN=86
OPEN_BRACKET=87
CLOSE_BRACKET=88
LESS=89
LESS_EQUAL=90
GREATER=91
GREATER_EQUAL=92
EQUAL=93
NOT_EQUAL=94
LEFT_SHIFT=95
RIGHT_SHIFT=96
ADD=97
INC=98
SUB=99
DEC=100
MUL=101
DIV=102
MOD=103
ASSIGNMENT=104
DOLLAR=105
POINT=106
RESERVED=107
PROGRAM_NAME_SIMPLE=108
PROGRAM_NAME_EXTENDED=109
'$PI'=15
'define'=16
'tofflr'=17
'toffl'=18
'toffr'=19
'setms'=20
'gwpson'=21
'gwpsof'=22
'fgroup'=23
'fgref'=24
'waitp'=25
'waitmc'=26
'waits'=27
'spcon'=28
'spcof'=29
'sposa'=30
'finea'=31
'coarsea'=32
'ipoenda'=33
'ipobrka'=34
'fpraon'=35
'fpraof'=36
'ovrrap'=37
'endproc'=38
'supd'=39
'toff'=40
'lims'=41
'posp'=42
'posa'=43
'spos'=44
'ovra'=45
'proc'=46
'svc'=47
'def'=48
'acn'=49
'acp'=50
'pos'=51
'scc'=52
'fpr'=53
'spi'=54
'ovr'=55
'acc'=56
'fda'=57
'as'=58
'fl'=59
'fa'=60
'ac'=61
'ic'=62
'dc'=63
'fd'=64
'x'=68
'y'=69
'z'=70
'a'=71
'b'=72
'c'=73
's'=74
'f'=75
't'=76
'd'=77
'bool'=78
'char'=79
'int'=80
'real'=81
'string'=82
'axis'=83
'frame'=84
'('=85
')'=86
'['=87
']'=88
'<'=89
'<='=90
'>'=91
'>='=92
'=='=93
'<>'=94
'<<'=95
'>>'=96
'+'=97
'++'=98
'-'=99
'--'=100
'*'=101
'/'=102
'%'=103
'='=104
'$'=105
'.'=106
