T__0=1
WHILE=2
WHILE_END=3
FOR=4
FOR_TO=5
FOR_END=6
LOOP=7
LOOP_END=8
REPEAT=9
REPEAT_END=10
IF=11
ELSE=12
IF_END=13
GOTO=14
GOTO_B=15
GOTO_C=16
GOTO_F=17
GOTO_S=18
LABEL_END=19
SYNC_WHEN=20
SYNC_WHENEVER=21
SYNC_DO=22
SYNC_CANCEL=23
RETURN=24
CALL=25
CALL_P=26
CALL_EXT=27
CALL_PATH=28
ASSIGNMENT=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
EQUAL=35
NOT_EQUAL=36
LESS=37
GREATER=38
LESS_EQUAL=39
GREATER_EQUAL=40
NOT=41
AND=42
OR=43
XOR=44
NOT_B=45
AND_B=46
OR_B=47
XOR_B=48
CONCAT=49
RANGE_NCK=50
RANGE_NC=51
RANGE_CHAN=52
PRE_PROC_STOP_R=53
PRE_PROC_STOP_W=54
PRE_PROC_STOP_RW=55
ACCESS_READ_PROGRAM=56
ACCESS_WRITE_PROGRAM=57
ACCESS_READ_OPI=58
ACCESS_WRITE_OPI=59
PHYS_UNIT=60
LIMIT_UPPER=61
LIMIT_LOWER=62
PROC=63
PROC_END=64
EXTERN=65
DEFINE=66
VAR=67
MACRO_DEFINE=68
MACRO_AS=69
REDEFINE=70
SET=71
BOOL_TYPE=72
CHAR_TYPE=73
INT_TYPE=74
REAL_TYPE=75
STRING_TYPE=76
AXIS_TYPE=77
FRAME_TYPE=78
SYS_VAR=79
AXIS=80
R_PARAM=81
SIN=82
COS=83
TAN=84
ASIN=85
ACOS=86
ATAN2=87
SQRT=88
ABS=89
POT=90
TRUNC=91
ROUND=92
LN=93
EXP=94
STR_LEN=95
TOOL_OFFSET_LENGTH_RADIUS=96
TOOL_OFFSET_LENGTH=97
TOOL_OFFSET_RADIUS=98
TOOL_OFFSET=99
SET_MASTER_SPINDLE=100
GRINDING_WHEEL_PERIPHERAL_SPEED_ON=101
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF=102
FEED_GROUP=103
FEED_GROUP_EFFECTIVE_RADIUS=104
WAIT_FOR_POSITION=105
WAIT_FOR_MARKER=106
WAIT_FOR_SPINDLE=107
SPINDLE_POSITION_CONTROL_MODE_ON=108
SPINDLE_POSITION_CONTROL_MODE_OFF=109
SPINDLE_POSITIONING_IMMEDIATE=110
MOTION_END_FINE=111
MOTION_END_COARSE=112
MOTION_END_INTERPOLATION=113
MOTION_END_INTERPOLATION_BREAK=114
FEEDRATE_PATH_ROTARY_AXIS_ON=115
FEEDRATE_PATH_ROTARY_AXIS_OFF=116
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY=117
TOOL_CORRECTION_SUPPRESSION=118
MASTER_SPINDLE_SPEED_LIMIT=119
POSITIONING_IN_SECTIONS=120
POSITIONING_IMMEDIATE=121
SPINDLE_POSITIONING_DELAYED=122
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE=123
TOOL_CUTTING_SPEED=124
ABSOLUTE_COORDINATE_NEGATIVE=125
ABSOLUTE_COORDINATE_POSITIVE=126
POSITIONING_DELAYED=127
CONSTANT_CUTTING_RATE_REFERENCE_AXIS=128
FEEDRATE_PATH_ROTARY_AXIS=129
SPINDLE_IDENTIFIER=130
FEEDRATE_OVERRIDE_PATH=131
ACCELERATION_COMPENSATION=132
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL=133
FEEDRATE_LIMIT=134
FEEDRATE_POSITION_AXIS=135
ABSOLUTE_COORDINATE=136
INCREMENTAL_COORDINATE=137
DIRECT_APPROACH_COORDINATE=138
FEEDRATE_OVERRIDE_PATH_HANDWHEEL=139
ADDITIONAL_FUNCTION=140
AUXILIARY_FUNCTION=141
PREPARATORY_FUNCTION=142
X_AXIS=143
Y_AXIS=144
Z_AXIS=145
A_AXIS=146
B_AXIS=147
C_AXIS=148
SPINDLE=149
FEEDRATE=150
TOOL=151
TOOL_CORRECTION=152
OPEN_PAREN=153
CLOSE_PAREN=154
OPEN_BRACKET=155
CLOSE_BRACKET=156
DOLLAR=157
POINT=158
COMMA=159
RESERVED=160
ID=161
WHITESPACE=162
NAME=163
NEWLINE=164
COMMENT=165
HIDE=166
BLOCK_NUMBER=167
INT_POSITIVE=168
INT=169
REAL_POSITIVE=170
REAL=171
BIN=172
HEX=173
BOOL=174
PI=175
STRING=176
PROGRAM_NAME_SIMPLE=177
PROGRAM_NAME_EXTENDED=178
LABEL_NAME=179
LABEL=180
'= '=1
'while'=2
'endwhile'=3
'for'=4
'to'=5
'endfor'=6
'loop'=7
'endloop'=8
'repeat'=9
'until'=10
'if'=11
'else'=12
'endif'=13
'goto'=14
'gotob'=15
'gotoc'=16
'gotof'=17
'gotos'=18
'endlabel'=19
'when'=20
'whenever'=21
'do'=22
'cancel'=23
'ret'=24
'call'=25
'pcall'=26
'extcall'=27
'callpath'=28
'='=29
'+'=30
'-'=31
'*'=32
'mod'=34
'=='=35
'<>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'not'=41
'and'=42
'or'=43
'xor'=44
'b_not'=45
'b_and'=46
'b_or'=47
'b_xor'=48
'<<'=49
'nck'=50
'nc'=51
'chan'=52
'syncr'=53
'syncw'=54
'syncrw'=55
'aprp'=56
'apwp'=57
'aprb'=58
'apwb'=59
'phy'=60
'uli'=61
'lli'=62
'proc'=63
'endproc'=64
'extern'=65
'def'=66
'var'=67
'define'=68
'as'=69
'redef'=70
'set'=71
'bool'=72
'char'=73
'int'=74
'real'=75
'string'=76
'axis'=77
'frame'=78
'sin'=82
'cos'=83
'tan'=84
'asin'=85
'acos'=86
'atan2'=87
'sqrt'=88
'abs'=89
'pot'=90
'trunc'=91
'round'=92
'ln'=93
'exp'=94
'strlen'=95
'tofflr'=96
'toffl'=97
'toffr'=98
'toff'=99
'setms'=100
'gwpson'=101
'gwpsof'=102
'fgroup'=103
'fgref'=104
'waitp'=105
'waitmc'=106
'waits'=107
'spcon'=108
'spcof'=109
'sposa'=110
'finea'=111
'coarsea'=112
'ipoenda'=113
'ipobrka'=114
'fpraon'=115
'fpraof'=116
'ovrrap'=117
'supd'=118
'lims'=119
'posp'=120
'posa'=121
'spos'=122
'ovra'=123
'svc'=124
'acn'=125
'acp'=126
'pos'=127
'scc'=128
'fpr'=129
'spi'=130
'ovr'=131
'acc'=132
'fda'=133
'fl'=134
'fa'=135
'ac'=136
'ic'=137
'dc'=138
'fd'=139
'x'=143
'y'=144
'z'=145
'a'=146
'b'=147
'c'=148
's'=149
'f'=150
't'=151
'd'=152
'('=153
')'=154
'['=155
']'=156
'$'=157
'.'=158
','=159
