WHITESPACE=1
NEWLINE=2
COMMENT=3
INT_UNSIGNED=4
REAL_UNSIGNED=5
BIN=6
HEX=7
BOOL=8
STRING=9
WHILE=10
WHILE_END=11
FOR=12
FOR_END=13
TO=14
LOOP=15
LOOP_END=16
REPEAT=17
REPEAT_BLOCK=18
REPEAT_END=19
IF=20
ELSE=21
IF_END=22
CASE=23
CASE_OF=24
CASE_DEFAULT=25
GOTO=26
GOTO_B=27
GOTO_C=28
GOTO_F=29
GOTO_S=30
LABEL_END=31
SYNC_WHEN=32
SYNC_WHENEVER=33
SYNC_FROM=34
SYNC_DO=35
SYNC_EVERY=36
SYNC_CANCEL=37
RETURN=38
CALL=39
CALL_P=40
CALL_EXT=41
CALL_PATH=42
CALL_BLOCK=43
CALL_MODAL=44
CALL_MODAL_OFF=45
ASSIGNMENT=46
ADD=47
SUB=48
MUL=49
SLASH=50
DIV=51
MOD=52
EQUAL=53
NOT_EQUAL=54
LESS=55
GREATER=56
LESS_EQUAL=57
GREATER_EQUAL=58
CONCAT=59
NOT=60
AND=61
OR=62
XOR=63
NOT_B=64
AND_B=65
OR_B=66
XOR_B=67
NCK=68
CHAN=69
SYNR=70
SYNW=71
SYNRW=72
ACCESS_READ=73
ACCESS_WRITE=74
READ_PROGRAM=75
WRITE_PROGRAM=76
READ_OPI=77
WRITE_OPI=78
PHYS_UNIT=79
UPPER_LIMIT=80
LOWER_LIMIT=81
PROC=82
PROC_END=83
EXTERN=84
DEFINE=85
VAR=86
MACRO_DEFINE=87
MACRO_AS=88
REDEFINE=89
SET=90
AC=91
IC=92
ACC=93
ACCLIMA=94
ACN=95
ACP=96
APX=97
AX=98
BLSYNC=99
CAC=100
CACN=101
CACP=102
CDC=103
CIC=104
COARSEA=105
CPBC=106
CPDEF=107
CPDEL=108
CPFMOF=109
CPFMON=110
CPFMSON=111
CPFPOS=112
CPFRS=113
CPLA=114
CPLCTID=115
CPLDEF=116
CPLDEL=117
CPLDEN=118
CPLINSC=119
CPLINTR=120
CPLNUM=121
CPLOF=122
CPLON=123
CPLOUTSC=124
CPLOUTTR=125
CPLPOS=126
CPLSETVAL=127
CPMALARM=128
CPMBRAKE=129
CPMPRT=130
CPMRESET=131
CPMSTART=132
CPMVDI=133
CPOF=134
CPON=135
CPRES=136
CPSETTYPE=137
CPSYNCOP=138
CPSYNCOP2=139
CPSYNCOV=140
CPSYNFIP=141
CPSYNFIP2=142
CPSYNFIV=143
DAC=144
DC=145
DIACYCOFA=146
DIAM90A=147
DIAMCHAN=148
DIAMCHANA=149
DIAMOFA=150
DIAMONA=151
DIC=152
FA=153
FDA=154
FGREF=155
FI=156
FINEA=157
FL=158
FMA=159
FOC=160
FOCOF=161
FOCON=162
FPO=163
FXS=164
FXST=165
FXSW=166
FZ=167
GP=168
ID=169
IDS=170
INICF=171
INIPO=172
INIRE=173
IP=174
IPOENDA=175
ISOCALL=176
JERKLIM=177
JERKLIMA=178
LIFTFAST=179
LIMS=180
MI=181
MOV=182
OS=183
OSB=184
OSCILL=185
OSCTRL=186
OSE=187
OSNSC=188
OSP1=189
OSP2=190
OST1=191
OST2=192
OVR=193
OVRA=194
OVRRAP=195
PHI=196
PHU=197
PM=198
PO=199
POLF=200
POS=201
POSA=202
POSP=203
PR=204
PRIO=205
PRLOC=206
PSISYNRW=207
QU=208
RAC=209
REP=210
RIC=211
RT=212
SC=213
SCC=214
SCPARA=215
SETINT=216
SPOS=217
SPOSA=218
SRA=219
STA=220
SVC=221
TR=222
VELOLIM=223
VELOLIMA=224
BOOL_TYPE=225
CHAR_TYPE=226
INT_TYPE=227
REAL_TYPE=228
STRING_TYPE=229
AXIS_TYPE=230
FRAME_TYPE=231
SIN=232
COS=233
TAN=234
ASIN=235
ACOS=236
ATAN2=237
SQRT=238
POT=239
LN=240
EXP=241
ABS=242
TRUNC=243
ROUND=244
ROUNDUP=245
BOUND=246
MAXVAL=247
MINVAL=248
CALCDAT=249
CTRANS=250
CMIRROR=251
CSCALE=252
CROT=253
CROTS=254
CRPL=255
ITOR=256
STRLEN=257
SPRINT=258
STRINGIS=259
SUBSTR=260
AXNAME=261
AXSTRING=262
INDEX=263
MINDEX=264
RINDEX=265
ISNUMBER=266
NUMBER=267
MATCH=268
TOLOWER=269
TOUPPER=270
CTAB=271
CTABEXISTS=272
CTABFNO=273
CTABFPOL=274
CTABFSEG=275
CTABID=276
CTABINV=277
CTABISLOCK=278
CTABMEMTYP=279
CTABMPOL=280
CTABMSEG=281
CTABNO=282
CTABNOMEM=283
CTABPERIOD=284
CTABPOL=285
CTABPOLID=286
CTABSEG=287
CTABSEGID=288
CTABSEV=289
CTABSSV=290
CTABTEP=291
CTABTEV=292
CTABTMAX=293
CTABTMIN=294
CTABTSP=295
CTABTSV=296
ADDFRAME=297
AXTOSPI=298
CALCPOSI=299
CALCTRAVAR=300
CFINE=301
CHKDM=302
CHKDNO=303
COLLPAIR=304
CORRTC=305
CORRTRAFO=306
CSPLINE=307
DELDL=308
DELMLOWNER=309
DELMLRES=310
DELOBJ=311
DELTOOLENV=312
GETACTT=313
GETACTTD=314
GETDNO=315
GETT=316
GETTCOR=317
GETTENV=318
GETVARAP=319
GETVARDFT=320
GETVARDIM=321
GETVARLIM=322
GETVARPHU=323
GETVARTYP=324
INTERSEC=325
INVFRAME=326
ISAXIS=327
ISFILE=328
ISVAR=329
LENTOAX=330
MEAFRAME=331
MEASURE=332
MODAXVAL=333
NAMETOINT=334
NEWMT=335
NEWT=336
ORISOLH=337
POSRANGE=338
PROTD=339
SETDNO=340
SETTCOR=341
SIRELAY=342
SPINDLE_IDENTIFIER=343
TOOLENV=344
TOOLGNT=345
TOOLGT=346
ACTBLOCNO=347
ADISPOSA=348
AFISOF=349
AFISON=350
AUXFUDEL=351
AUXFUDELG=352
AUXFUMSEQ=353
AUXFUSYNC=354
AXCTSWE=355
AXCTSWEC=356
AXCTSWED=357
AXTOCHAN=358
BRISKA=359
CADAPTOF=360
CADAPTON=361
CALCFIR=362
CANCELSUB=363
CHANDATA=364
CLEARM=365
CLRINT=366
CONTDCON=367
CONTPRON=368
CORROF=369
COUPDEF=370
COUPDEL=371
COUPOF=372
COUPOFS=373
COUPON=374
COUPONC=375
COUPRES=376
CPROT=377
CPROTDEF=378
CTABDEF=379
CTABDEL=380
CTABEND=381
CTABLOCK=382
CTABUNLOCK=383
DELAYFSTOF=384
DELAYFSTON=385
DELDTG=386
DELETE=387
DELMT=388
DELT=389
DELTC=390
DISABLE=391
DRFOF=392
DRIVEA=393
DRVPRD=394
DRVPWR=395
DZERO=396
EGDEF=397
EGDEL=398
EGOFC=399
EGOFS=400
EGON=401
EGONSYN=402
EGONSYNE=403
ENABLE=404
ESRR=405
ESRS=406
EXECSTRING=407
EXECTAB=408
EXECUTE=409
EXTCLOSE=410
EXTOPEN=411
FCTDEF=412
FGROUP=413
FILEDATE=414
FILEINFO=415
FILESIZE=416
FILESTAT=417
FILETIME=418
FPR=419
FPRAOF=420
FPRAON=421
FTOC=422
GEOAX=423
GET=424
GETD=425
GETEXET=426
GETFREELOC=427
GETSELT=428
GWPSOF=429
GWPSON=430
ICYCOF=431
ICYCON=432
INIT=433
IPOBRKA=434
IPTRLOCK=435
IPTRUNLOCK=436
JERKA=437
LEADOF=438
LEADON=439
LOCK=440
MASLDEF=441
MASLDEL=442
MASLOF=443
MASLOFS=444
MASLON=445
MMC=446
MSG=447
MVTOOL=448
NEWCONF=449
NPROT=450
NPROTDEF=451
ORIRESET=452
POLFA=453
POLFMASK=454
POLFMLIN=455
POLYPATH=456
POSM=457
POSMT=458
PRESETON=459
PRESETONS=460
PROTA=461
PROTS=462
PUNCHACC=463
PUTFTOC=464
PUTFTOCF=465
RDISABLE=466
READ=467
RELEASE=468
RESETMON=469
RETB=470
SBLOF=471
SBLON=472
SETAL=473
SETM=474
SETMS=475
SETMTH=476
SETPIECE=477
SETTA=478
SETTIA=479
SIRELIN=480
SIRELOUT=481
SIRELTIME=482
SOFTA=483
SPCOF=484
SPCON=485
SPLINEPATH=486
START=487
STOPRE=488
STOPREOF=489
SYNFCT=490
TANG=491
TANGDEL=492
TANGOF=493
TANGON=494
TCA=495
TCI=496
TLIFT=497
TML=498
TMOF=499
TMON=500
TOFFOF=501
TOFFON=502
TRAANG=503
TRACON=504
TRACYL=505
TRAFOOF=506
TRAFOON=507
TRAILOF=508
TRAILON=509
TRANSMIT=510
TRAORI=511
UNLOCK=512
WAITC=513
WAITE=514
WAITENC=515
WAITM=516
WAITMC=517
WAITP=518
WAITS=519
WRITE=520
WRTPR=521
GCODE=522
MCODE=523
ADIS=524
ADISPOS=525
ALF=526
AMIRROR=527
ANG=528
AP=529
AR=530
AROT=531
AROTS=532
ASCALE=533
ASPLINE=534
ATOL=535
ATRANS=536
BAUTO=537
BNAT=538
BRISK=539
BSPLINE=540
BTAN=541
CDOF=542
CDOF2=543
CDON=544
CFC=545
CFIN=546
CFTCP=547
CHF=548
CHR=549
CIP=550
COMPCAD=551
COMPCURV=552
COMPOF=553
COMPON=554
COMPPATH=555
COMPSURF=556
CP=557
CPRECOF=558
CPRECON=559
CR=560
CT=561
CTOL=562
CTOLG0=563
CUT2D=564
CUT2DD=565
CUT2DF=566
CUT2DFD=567
CUT3DC=568
CUT3DCC=569
CUT3DCCD=570
CUT3DCD=571
CUT3DF=572
CUT3DFD=573
CUT3DFF=574
CUT3DFS=575
CUTCONOF=576
CUTCONON=577
CUTMOD=578
CUTMODK=579
D=580
D0=581
DIAM90=582
DIAMCYCOF=583
DIAMOF=584
DIAMON=585
DILF=586
DISC=587
DISCL=588
DISPR=589
DISR=590
DISRP=591
DITE=592
DITS=593
DL=594
DRIVE=595
DYNFINISH=596
DYNNORM=597
DYNPOS=598
DYNPREC=599
DYNROUGH=600
DYNSEMIFIN=601
EAUTO=602
ENAT=603
ETAN=604
F=605
FAD=606
FB=607
FCUB=608
FD=609
FENDNORM=610
FFWOF=611
FFWON=612
FIFOCTRL=613
FLIM=614
FLIN=615
FNORM=616
FP=617
FRC=618
FRCM=619
FTOCOF=620
FTOCON=621
GFRAME=622
HCODE=623
I=624
I1=625
INVCCW=626
INVCW=627
IR=628
ISD=629
J=630
J1=631
JR=632
K=633
K1=634
KONT=635
KONTC=636
KONTT=637
KR=638
L=639
LEAD=640
LFOF=641
LFON=642
LFPOS=643
LFTXT=644
LFWP=645
MEAC=646
MEAS=647
MEASA=648
MEASF=649
MEAW=650
MEAWA=651
MIRROR=652
MOVT=653
NORM=654
OEMIPO1=655
OEMIPO2=656
OFFN=657
OMA=658
ORIANGLE=659
ORIAXES=660
ORIAXESFR=661
ORIAXPOS=662
ORIC=663
ORICONCCW=664
ORICONCW=665
ORICONIO=666
ORICONTO=667
ORICURINV=668
ORICURVE=669
ORID=670
ORIEULER=671
ORIMKS=672
ORIPATH=673
ORIPATHS=674
ORIPLANE=675
ORIROTA=676
ORIROTC=677
ORIROTR=678
ORIROTT=679
ORIRPY=680
ORIRPY2=681
ORIS=682
ORISOF=683
ORISON=684
ORIVECT=685
ORIVIRT1=686
ORIVIRT2=687
ORIWKS=688
OSC=689
OSD=690
OSOF=691
OSS=692
OSSE=693
OST=694
OTOL=695
OTOLG0=696
P=697
PACCLIM=698
PAROT=699
PAROTOF=700
PDELAYOF=701
PDELAYON=702
PL=703
POLY=704
PON=705
PONS=706
PTP=707
PTPG0=708
PTPWOC=709
PW=710
REPOSA=711
REPOSH=712
REPOSHA=713
REPOSL=714
REPOSQ=715
REPOSQA=716
RMB=717
RMBBL=718
RME=719
RMEBL=720
RMI=721
RMIBL=722
RMN=723
RMNBL=724
RND=725
RNDM=726
ROT=727
ROTS=728
RP=729
RPL=730
RTLIOF=731
RTLION=732
S=733
SCALE=734
SD=735
SF=736
SOFT=737
SON=738
SONS=739
SPATH=740
SPIF1=741
SPIF2=742
SPN=743
SPOF=744
SPP=745
SR=746
ST=747
STARTFIFO=748
STOLF=749
STOPFIFO=750
SUPA=751
SUPD=752
T=753
TCARR=754
TCOABS=755
TCOFR=756
TCOFRX=757
TCOFRY=758
TCOFRZ=759
THETA=760
TILT=761
TOFF=762
TOFFL=763
TOFFLR=764
TOFFR=765
TOFRAME=766
TOFRAMEX=767
TOFRAMEY=768
TOFRAMEZ=769
TOROT=770
TOROTOF=771
TOROTX=772
TOROTY=773
TOROTZ=774
TOWBCS=775
TOWKCS=776
TOWMCS=777
TOWSTD=778
TOWTCS=779
TOWWCS=780
TRANS=781
TURN=782
UPATH=783
WALCS=784
WALIMOF=785
WALIMON=786
OPEN_PAREN=787
CLOSE_PAREN=788
OPEN_BRACKET=789
CLOSE_BRACKET=790
DOLLAR=791
POINT=792
DOUBLE_COLON=793
COMMA=794
BLOCK_NUMBER=795
CYCLE=796
GROUP_ADDEND=797
GROUP_BEGIN=798
GROUP_END=799
HOLES1=800
HOLES2=801
LONGHOLE=802
POCKET3=803
POCKET4=804
SLOT1=805
SLOT2=806
DISPLOF=807
DISPLON=808
PREPRO=809
SAVE=810
COMPLETE=811
INITIAL=812
STAT=813
TU=814
RESERVED=815
SYS_VAR=816
AXIS=817
R_PARAM=818
NAME=819
'while'=10
'endwhile'=11
'for'=12
'endfor'=13
'to'=14
'loop'=15
'endloop'=16
'repeat'=17
'repeatb'=18
'until'=19
'if'=20
'else'=21
'endif'=22
'case'=23
'of'=24
'default'=25
'goto'=26
'gotob'=27
'gotoc'=28
'gotof'=29
'gotos'=30
'endlabel'=31
'when'=32
'whenever'=33
'from'=34
'do'=35
'every'=36
'cancel'=37
'ret'=38
'call'=39
'pcall'=40
'extcall'=41
'callpath'=42
'block'=43
'mcall'=44
'mcallof'=45
'='=46
'+'=47
'-'=48
'*'=49
'/'=50
'div'=51
'mod'=52
'=='=53
'<>'=54
'<'=55
'>'=56
'<='=57
'>='=58
'<<'=59
'not'=60
'and'=61
'or'=62
'xor'=63
'b_not'=64
'b_and'=65
'b_or'=66
'b_xor'=67
'nck'=68
'chan'=69
'synr'=70
'synw'=71
'synrw'=72
'apr'=73
'apw'=74
'aprp'=75
'apwp'=76
'aprb'=77
'apwb'=78
'phy'=79
'uli'=80
'lli'=81
'proc'=82
'endproc'=83
'extern'=84
'def'=85
'var'=86
'define'=87
'as'=88
'redef'=89
'set'=90
'ac'=91
'ic'=92
'acc'=93
'acclima'=94
'acn'=95
'acp'=96
'apx'=97
'ax'=98
'blsync'=99
'cac'=100
'cacn'=101
'cacp'=102
'cdc'=103
'cic'=104
'coarsea'=105
'cpbc'=106
'cpdef'=107
'cpdel'=108
'cpfmof'=109
'cpfmon'=110
'cpfmson'=111
'cpfpos'=112
'cpfrs'=113
'cpla'=114
'cplctid'=115
'cpldef'=116
'cpldel'=117
'cplden'=118
'cplinsc'=119
'cplintr'=120
'cplnum'=121
'cplof'=122
'cplon'=123
'cploutsc'=124
'cplouttr'=125
'cplpos'=126
'cplsetval'=127
'cpmalarm'=128
'cpmbrake'=129
'cpmprt'=130
'cpmreset'=131
'cpmstart'=132
'cpmvdi'=133
'cpof'=134
'cpon'=135
'cpres'=136
'cpsettype'=137
'cpsyncop'=138
'cpsyncop2'=139
'cpsyncov'=140
'cpsynfip'=141
'cpsynfip2'=142
'cpsynfiv'=143
'dac'=144
'dc'=145
'diacycofa'=146
'diam90a'=147
'diamchan'=148
'diamchana'=149
'diamofa'=150
'diamona'=151
'dic'=152
'fa'=153
'fda'=154
'fgref'=155
'fi'=156
'finea'=157
'fl'=158
'fma'=159
'foc'=160
'focof'=161
'focon'=162
'fpo'=163
'fxs'=164
'fxst'=165
'fxsw'=166
'fz'=167
'gp'=168
'id'=169
'ids'=170
'inicf'=171
'inipo'=172
'inire'=173
'ip'=174
'ipoenda'=175
'isocall'=176
'jerklim'=177
'jerklima'=178
'liftfast'=179
'lims'=180
'mi'=181
'mov'=182
'os'=183
'osb'=184
'oscill'=185
'osctrl'=186
'ose'=187
'osnsc'=188
'osp1'=189
'osp2'=190
'ost1'=191
'ost2'=192
'ovr'=193
'ovra'=194
'ovrrap'=195
'phi'=196
'phu'=197
'pm'=198
'po'=199
'polf'=200
'pos'=201
'posa'=202
'posp'=203
'pr'=204
'prio'=205
'prloc'=206
'psisynrw'=207
'qu'=208
'rac'=209
'rep'=210
'ric'=211
'rt'=212
'sc'=213
'scc'=214
'scpara'=215
'setint'=216
'spos'=217
'sposa'=218
'sra'=219
'sta'=220
'svc'=221
'tr'=222
'velolim'=223
'velolima'=224
'bool'=225
'char'=226
'int'=227
'real'=228
'string'=229
'axis'=230
'frame'=231
'sin'=232
'cos'=233
'tan'=234
'asin'=235
'acos'=236
'atan2'=237
'sqrt'=238
'pot'=239
'ln'=240
'exp'=241
'abs'=242
'trunc'=243
'round'=244
'roundup'=245
'bound'=246
'maxval'=247
'minval'=248
'calcdat'=249
'ctrans'=250
'cmirror'=251
'cscale'=252
'crot'=253
'crots'=254
'crpl'=255
'itor'=256
'strlen'=257
'sprint'=258
'stringis'=259
'substr'=260
'axname'=261
'axstring'=262
'index'=263
'mindex'=264
'rindex'=265
'isnumber'=266
'number'=267
'match'=268
'tolower'=269
'toupper'=270
'ctab'=271
'ctabexists'=272
'ctabfno'=273
'ctabfpol'=274
'ctabfseg'=275
'ctabid'=276
'ctabinv'=277
'ctabislock'=278
'ctabmemtyp'=279
'ctabmpol'=280
'ctabmseg'=281
'ctabno'=282
'ctabnomem'=283
'ctabperiod'=284
'ctabpol'=285
'ctabpolid'=286
'ctabseg'=287
'ctabsegid'=288
'ctabsev'=289
'ctabssv'=290
'ctabtep'=291
'ctabtev'=292
'ctabtmax'=293
'ctabtmin'=294
'ctabtsp'=295
'ctabtsv'=296
'addframe'=297
'axtospi'=298
'calcposi'=299
'calctravar'=300
'cfine'=301
'chkdm'=302
'chkdno'=303
'collpair'=304
'corrtc'=305
'corrtrafo'=306
'cspline'=307
'deldl'=308
'delmlowner'=309
'delmlres'=310
'delobj'=311
'deltoolenv'=312
'getactt'=313
'getacttd'=314
'getdno'=315
'gett'=316
'gettcor'=317
'gettenv'=318
'getvarap'=319
'getvardft'=320
'getvardim'=321
'getvarlim'=322
'getvarphu'=323
'getvartyp'=324
'intersec'=325
'invframe'=326
'isaxis'=327
'isfile'=328
'isvar'=329
'lentoax'=330
'meaframe'=331
'measure'=332
'modaxval'=333
'nametoint'=334
'newmt'=335
'newt'=336
'orisolh'=337
'posrange'=338
'protd'=339
'setdno'=340
'settcor'=341
'sirelay'=342
'spi'=343
'toolenv'=344
'toolgnt'=345
'toolgt'=346
'actblocno'=347
'adisposa'=348
'afisof'=349
'afison'=350
'auxfudel'=351
'auxfudelg'=352
'auxfumseq'=353
'auxfusync'=354
'axctswe'=355
'axctswec'=356
'axctswed'=357
'axtochan'=358
'briska'=359
'cadaptof'=360
'cadapton'=361
'calcfir'=362
'cancelsub'=363
'chandata'=364
'clearm'=365
'clrint'=366
'contdcon'=367
'contpron'=368
'corrof'=369
'coupdef'=370
'coupdel'=371
'coupof'=372
'coupofs'=373
'coupon'=374
'couponc'=375
'coupres'=376
'cprot'=377
'cprotdef'=378
'ctabdef'=379
'ctabdel'=380
'ctabend'=381
'ctablock'=382
'ctabunlock'=383
'delayfstof'=384
'delayfston'=385
'deldtg'=386
'delete'=387
'delmt'=388
'delt'=389
'deltc'=390
'disable'=391
'drfof'=392
'drivea'=393
'drvprd'=394
'drvpwr'=395
'dzero'=396
'egdef'=397
'egdel'=398
'egofc'=399
'egofs'=400
'egon'=401
'egonsyn'=402
'egonsyne'=403
'enable'=404
'esrr'=405
'esrs'=406
'execstring'=407
'exectab'=408
'execute'=409
'extclose'=410
'extopen'=411
'fctdef'=412
'fgroup'=413
'filedate'=414
'fileinfo'=415
'filesize'=416
'filestat'=417
'filetime'=418
'fpr'=419
'fpraof'=420
'fpraon'=421
'ftoc'=422
'geoax'=423
'get'=424
'getd'=425
'getexet'=426
'getfreeloc'=427
'getselt'=428
'gwpsof'=429
'gwpson'=430
'icycof'=431
'icycon'=432
'init'=433
'ipobrka'=434
'iptrlock'=435
'iptrunlock'=436
'jerka'=437
'leadof'=438
'leadon'=439
'lock'=440
'masldef'=441
'masldel'=442
'maslof'=443
'maslofs'=444
'maslon'=445
'mmc'=446
'msg'=447
'mvtool'=448
'newconf'=449
'nprot'=450
'nprotdef'=451
'orireset'=452
'polfa'=453
'polfmask'=454
'polfmlin'=455
'polypath'=456
'posm'=457
'posmt'=458
'preseton'=459
'presetons'=460
'prota'=461
'prots'=462
'punchacc'=463
'putftoc'=464
'putftocf'=465
'rdisable'=466
'read'=467
'release'=468
'resetmon'=469
'retb'=470
'sblof'=471
'sblon'=472
'setal'=473
'setm'=474
'setms'=475
'setmth'=476
'setpiece'=477
'setta'=478
'settia'=479
'sirelin'=480
'sirelout'=481
'sireltime'=482
'softa'=483
'spcof'=484
'spcon'=485
'splinepath'=486
'start'=487
'stopre'=488
'stopreof'=489
'synfct'=490
'tang'=491
'tangdel'=492
'tangof'=493
'tangon'=494
'tca'=495
'tci'=496
'tlift'=497
'tml'=498
'tmof'=499
'tmon'=500
'toffof'=501
'toffon'=502
'traang'=503
'tracon'=504
'tracyl'=505
'trafoof'=506
'trafoon'=507
'trailof'=508
'trailon'=509
'transmit'=510
'traori'=511
'unlock'=512
'waitc'=513
'waite'=514
'waitenc'=515
'waitm'=516
'waitmc'=517
'waitp'=518
'waits'=519
'write'=520
'wrtpr'=521
'g'=522
'm'=523
'adis'=524
'adispos'=525
'alf'=526
'amirror'=527
'ang'=528
'ap'=529
'ar'=530
'arot'=531
'arots'=532
'ascale'=533
'aspline'=534
'atol'=535
'atrans'=536
'bauto'=537
'bnat'=538
'brisk'=539
'bspline'=540
'btan'=541
'cdof'=542
'cdof2'=543
'cdon'=544
'cfc'=545
'cfin'=546
'cftcp'=547
'chf'=548
'chr'=549
'cip'=550
'compcad'=551
'compcurv'=552
'compof'=553
'compon'=554
'comppath'=555
'compsurf'=556
'cp'=557
'cprecof'=558
'cprecon'=559
'cr'=560
'ct'=561
'ctol'=562
'ctolg0'=563
'cut2d'=564
'cut2dd'=565
'cut2df'=566
'cut2dfd'=567
'cut3dc'=568
'cut3dcc'=569
'cut3dccd'=570
'cut3dcd'=571
'cut3df'=572
'cut3dfd'=573
'cut3dff'=574
'cut3dfs'=575
'cutconof'=576
'cutconon'=577
'cutmod'=578
'cutmodk'=579
'd'=580
'd0'=581
'diam90'=582
'diamcycof'=583
'diamof'=584
'diamon'=585
'dilf'=586
'disc'=587
'discl'=588
'dispr'=589
'disr'=590
'disrp'=591
'dite'=592
'dits'=593
'dl'=594
'drive'=595
'dynfinish'=596
'dynnorm'=597
'dynpos'=598
'dynprec'=599
'dynrough'=600
'dynsemifin'=601
'eauto'=602
'enat'=603
'etan'=604
'f'=605
'fad'=606
'fb'=607
'fcub'=608
'fd'=609
'fendnorm'=610
'ffwof'=611
'ffwon'=612
'fifoctrl'=613
'flim'=614
'flin'=615
'fnorm'=616
'fp'=617
'frc'=618
'frcm'=619
'ftocof'=620
'ftocon'=621
'gframe'=622
'h'=623
'i'=624
'i1'=625
'invccw'=626
'invcw'=627
'ir'=628
'isd'=629
'j'=630
'j1'=631
'jr'=632
'k'=633
'k1'=634
'kont'=635
'kontc'=636
'kontt'=637
'kr'=638
'l'=639
'lead'=640
'lfof'=641
'lfon'=642
'lfpos'=643
'lftxt'=644
'lfwp'=645
'meac'=646
'meas'=647
'measa'=648
'measf'=649
'meaw'=650
'meawa'=651
'mirror'=652
'movt'=653
'norm'=654
'oemipo1'=655
'oemipo2'=656
'offn'=657
'oriangle'=659
'oriaxes'=660
'oriaxesfr'=661
'oriaxpos'=662
'oric'=663
'oriconccw'=664
'oriconcw'=665
'oriconio'=666
'oriconto'=667
'oricurinv'=668
'oricurve'=669
'orid'=670
'orieuler'=671
'orimks'=672
'oripath'=673
'oripaths'=674
'oriplane'=675
'orirota'=676
'orirotc'=677
'orirotr'=678
'orirott'=679
'orirpy'=680
'orirpy2'=681
'oris'=682
'orisof'=683
'orison'=684
'orivect'=685
'orivirt1'=686
'orivirt2'=687
'oriwks'=688
'osc'=689
'osd'=690
'osof'=691
'oss'=692
'osse'=693
'ost'=694
'otol'=695
'otolg0'=696
'p'=697
'pacclim'=698
'parot'=699
'parotof'=700
'pdelayof'=701
'pdelayon'=702
'pl'=703
'poly'=704
'pon'=705
'pons'=706
'ptp'=707
'ptpg0'=708
'ptpwoc'=709
'pw'=710
'reposa'=711
'reposh'=712
'reposha'=713
'reposl'=714
'reposq'=715
'reposqa'=716
'rmb'=717
'rmbbl'=718
'rme'=719
'rmebl'=720
'rmi'=721
'rmibl'=722
'rmn'=723
'rmnbl'=724
'rnd'=725
'rndm'=726
'rot'=727
'rots'=728
'rp'=729
'rpl'=730
'rtliof'=731
'rtlion'=732
's'=733
'scale'=734
'sd'=735
'sf'=736
'soft'=737
'son'=738
'sons'=739
'spath'=740
'spif1'=741
'spif2'=742
'spn'=743
'spof'=744
'spp'=745
'sr'=746
'st'=747
'startfifo'=748
'stolf'=749
'stopfifo'=750
'supa'=751
'supd'=752
't'=753
'tcarr'=754
'tcoabs'=755
'tcofr'=756
'tcofrx'=757
'tcofry'=758
'tcofrz'=759
'theta'=760
'tilt'=761
'toff'=762
'toffl'=763
'tofflr'=764
'toffr'=765
'toframe'=766
'toframex'=767
'toframey'=768
'toframez'=769
'torot'=770
'torotof'=771
'torotx'=772
'toroty'=773
'torotz'=774
'towbcs'=775
'towkcs'=776
'towmcs'=777
'towstd'=778
'towtcs'=779
'towwcs'=780
'trans'=781
'turn'=782
'upath'=783
'walcs'=784
'walimof'=785
'walimon'=786
'('=787
')'=788
'['=789
']'=790
'$'=791
'.'=792
':'=793
','=794
'n'=795
'cycle'=796
'group_addend'=797
'group_begin'=798
'group_end'=799
'holes1'=800
'holes2'=801
'longhole'=802
'pocket3'=803
'pocket4'=804
'slot1'=805
'slot2'=806
'displof'=807
'displon'=808
'prepro'=809
'save'=810
'complete'=811
'initial'=812
'stat'=813
'tu'=814
'r'=818
