WHITESPACE=1
NEWLINE=2
COMMENT=3
HIDE=4
INT=5
REAL=6
BIN=7
HEX=8
BOOL=9
PI=10
STRING=11
WHILE=12
WHILE_END=13
FOR=14
FOR_END=15
TO=16
LOOP=17
LOOP_END=18
REPEAT=19
REPEAT_BLOCK=20
REPEAT_END=21
IF=22
ELSE=23
IF_END=24
CASE=25
CASE_OF=26
CASE_DEFAULT=27
GOTO=28
GOTO_B=29
GOTO_C=30
GOTO_F=31
GOTO_S=32
LABEL_END=33
SYNC_WHEN=34
SYNC_WHENEVER=35
SYNC_DO=36
SYNC_EVERY=37
SYNC_CANCEL=38
RETURN=39
CALL=40
CALL_P=41
CALL_EXT=42
CALL_PATH=43
CALL_BLOCK=44
CALL_MODAL=45
CALL_MODAL_OFF=46
ASSIGNMENT=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
EQUAL=53
NOT_EQUAL=54
LESS=55
GREATER=56
LESS_EQUAL=57
GREATER_EQUAL=58
NOT=59
AND=60
OR=61
XOR=62
NOT_B=63
AND_B=64
OR_B=65
XOR_B=66
CONCAT=67
RANGE_NCK=68
RANGE_NC=69
RANGE_CHAN=70
PRE_PROC_STOP_R=71
PRE_PROC_STOP_W=72
PRE_PROC_STOP_RW=73
ACCESS_READ_PROGRAM=74
ACCESS_WRITE_PROGRAM=75
ACCESS_READ_OPI=76
ACCESS_WRITE_OPI=77
PHYS_UNIT=78
LIMIT_UPPER=79
LIMIT_LOWER=80
PROC=81
PROC_END=82
EXTERN=83
DEFINE=84
VAR=85
MACRO_DEFINE=86
MACRO_AS=87
REDEFINE=88
SET=89
AC=90
ACC=91
ACCLIMA=92
ACN=93
ACP=94
APR=95
APW=96
APX=97
AX=98
BLSYNC=99
CAC=100
CACN=101
CACP=102
CDC=103
CIC=104
COARSEA=105
CPBC=106
CPDEF=107
CPDEL=108
CPFMOF=109
CPFMON=110
CPFMSON=111
CPFPOS=112
CPFRS=113
CPLA=114
CPLCTID=115
CPLDEF=116
CPLDEL=117
CPLDEN=118
CPLINSC=119
CPLINTR=120
CPLNUM=121
CPLOF=122
CPLON=123
CPLOUTSC=124
CPLOUTTR=125
CPLPOS=126
CPLSETVAL=127
CPMALARM=128
CPMBRAKE=129
CPMPRT=130
CPMRESET=131
CPMSTART=132
CPMVDI=133
CPOF=134
CPON=135
CPRES=136
CPSETTYPE=137
CPSYNCOP=138
CPSYNCOP2=139
CPSYNCOV=140
CPSYNFIP=141
CPSYNFIP2=142
CPSYNFIV=143
DAC=144
DC=145
DCI=146
DCM=147
DCU=148
DIACYCOFA=149
DIAM90A=150
DIAMCHAN=151
DIAMCHANA=152
DIAMOFA=153
DIAMONA=154
DIC=155
EX=156
FA=157
FDA=158
FGREF=159
FI=160
FINEA=161
FL=162
FMA=163
FOC=164
FOCOF=165
FOCON=166
FPO=167
FROM=168
FXS=169
FXST=170
FXSW=171
FZ=172
GP=173
IC=174
ID=175
IDS=176
INICF=177
INIPO=178
INIRE=179
IP=180
IPOENDA=181
ISOCALL=182
JERKLIM=183
JERKLIMA=184
LIFTFAST=185
LIMS=186
MI=187
MOV=188
OS=189
OSB=190
OSCILL=191
OSCTRL=192
OSE=193
OSNSC=194
OSP1=195
OSP2=196
OST1=197
OST2=198
OVR=199
OVRA=200
OVRRAP=201
PHI=202
PHU=203
PM=204
PO=205
POLF=206
POS=207
POSA=208
POSP=209
PR=210
PRIO=211
PRLOC=212
PSISYNRW=213
QU=214
RAC=215
REP=216
RIC=217
RT=218
SC=219
SCC=220
SCPARA=221
SETINT=222
SPOS=223
SPOSA=224
SRA=225
STA=226
SVC=227
SYNR=228
SYNRW=229
SYNW=230
TR=231
VELOLIM=232
VELOLIMA=233
BOOL_TYPE=234
CHAR_TYPE=235
INT_TYPE=236
REAL_TYPE=237
STRING_TYPE=238
AXIS_TYPE=239
FRAME_TYPE=240
SIN=241
COS=242
TAN=243
ASIN=244
ACOS=245
ATAN2=246
SQRT=247
POT=248
LN=249
EXP=250
ABS=251
TRUNC=252
ROUND=253
ROUNDUP=254
BOUND=255
MAXVAL=256
MINVAL=257
CALCDAT=258
CTRANS=259
CMIRROR=260
CSCALE=261
CROT=262
CROTS=263
CRPL=264
STRLEN=265
SPRINT=266
STRINGIS=267
SUBSTR=268
AXNAME=269
AXSTRING=270
INDEX=271
MINDEX=272
ISNUMBER=273
NUMBER=274
MATCH=275
TOLOWER=276
TOUPPER=277
CTAB=278
CTABEXISTS=279
CTABFNO=280
CTABFPOL=281
CTABFSEG=282
CTABID=283
CTABINV=284
CTABISLOCK=285
CTABMEMTYP=286
CTABMPOL=287
CTABMSEG=288
CTABNO=289
CTABNOMEM=290
CTABPERIOD=291
CTABPOL=292
CTABPOLID=293
CTABSEG=294
CTABSEGID=295
CTABSEV=296
CTABSSV=297
CTABTEP=298
CTABTEV=299
CTABTMAX=300
CTABTMIN=301
CTABTSP=302
CTABTSV=303
ADDFRAME=304
AXTOSPI=305
CALCPOSI=306
CALCTRAVAR=307
CFINE=308
CHKDM=309
CHKDNO=310
COLLPAIR=311
CORRTC=312
CORRTRAFO=313
CSPLINE=314
DELDL=315
DELMLOWNER=316
DELMLRES=317
DELOBJ=318
DELTOOLENV=319
GETACTT=320
GETACTTD=321
GETDNO=322
GETT=323
GETTCOR=324
GETTENV=325
GETVARAP=326
GETVARDFT=327
GETVARLIM=328
GETVARPHU=329
GETVARTYP=330
INTERSEC=331
INVFRAME=332
ISAXIS=333
ISFILE=334
ISVAR=335
LENTOAX=336
MEAFRAME=337
MEASURE=338
MODAXVAL=339
NAMETOINT=340
NEWMT=341
NEWT=342
ORISOLH=343
POSRANGE=344
PROTD=345
RINDEX=346
SETDNO=347
SETTCOR=348
SIRELAY=349
TOOLENV=350
TOOLGNT=351
TOOLGT=352
ACTBLOCNO=353
ADISPOSA=354
AFISOF=355
AFISON=356
AUXFUDEL=357
AUXFUDELG=358
AUXFUMSEQ=359
AUXFUSYNC=360
AXCTSWE=361
AXCTSWEC=362
AXCTSWED=363
AXTOCHAN=364
BRISKA=365
CADAPTOF=366
CADAPTON=367
CALCFIR=368
CANCELSUB=369
CHANDATA=370
CLEARM=371
CLRINT=372
CONTDCON=373
CONTPRON=374
CORROF=375
COUPDEF=376
COUPDEL=377
COUPOF=378
COUPOFS=379
COUPON=380
COUPONC=381
COUPRES=382
CPROT=383
CPROTDEF=384
CTABDEF=385
CTABDEL=386
CTABEND=387
CTABLOCK=388
CTABUNLOCK=389
DELAYFSTOF=390
DELAYFSTON=391
DELDTG=392
DELETE=393
DELMT=394
DELT=395
DELTC=396
DISABLE=397
DRFOF=398
DRIVEA=399
DRVPRD=400
DRVPWR=401
DZERO=402
EGDEF=403
EGDEL=404
EGOFC=405
EGOFS=406
EGON=407
EGONSYN=408
EGONSYNE=409
ENABLE=410
ESRR=411
ESRS=412
EXECSTRING=413
EXECTAB=414
EXECUTE=415
EXTCLOSE=416
EXTOPEN=417
FCTDEF=418
FGROUP=419
FILEDATE=420
FILEINFO=421
FILESIZE=422
FILESTAT=423
FILETIME=424
FPR=425
FPRAOF=426
FPRAON=427
FTOC=428
GEOAX=429
GET=430
GETD=431
GETEXET=432
GETFREELOC=433
GETSELT=434
GWPSOF=435
GWPSON=436
ICYCOF=437
ICYCON=438
INIT=439
IPOBRKA=440
IPTRLOCK=441
IPTRUNLOCK=442
JERKA=443
LEADOF=444
LEADON=445
LOCK=446
MASLDEF=447
MASLDEL=448
MASLOF=449
MASLOFS=450
MASLON=451
MMC=452
MSG=453
MVTOOL=454
NEWCONF=455
NPROT=456
NPROTDEF=457
ORIRESET=458
POLFA=459
POLFMASK=460
POLFMLIN=461
POLYPATH=462
POSM=463
POSMT=464
PRESETON=465
PRESETONS=466
PROTA=467
PROTS=468
PUNCHACC=469
PUTFTOC=470
PUTFTOCF=471
RDISABLE=472
READ=473
RELEASE=474
RESETMON=475
RETB=476
SBLOF=477
SBLON=478
SETAL=479
SETM=480
SETMS=481
SETMTH=482
SETPIECE=483
SETTA=484
SETTIA=485
SIRELIN=486
SIRELOUT=487
SIRELTIME=488
SOFTA=489
SPCOF=490
SPCON=491
SPLINEPATH=492
START=493
STOPRE=494
STOPREOF=495
SYNFCT=496
TANG=497
TANGDEL=498
TANGOF=499
TANGON=500
TCA=501
TCI=502
TLIFT=503
TML=504
TMOF=505
TMON=506
TOFFOF=507
TOFFON=508
TRAANG=509
TRACON=510
TRACYL=511
TRAFOOF=512
TRAFOON=513
TRAILOF=514
TRAILON=515
TRANSMIT=516
TRAORI=517
UNLOCK=518
WAITC=519
WAITE=520
WAITENC=521
WAITM=522
WAITMC=523
WAITP=524
WAITS=525
WRITE=526
WRTPR=527
ADIS=528
ADISPOS=529
ALF=530
AMIRROR=531
ANG=532
AP=533
AR=534
AROT=535
AROTS=536
ASCALE=537
ASPLINE=538
ATOL=539
ATRANS=540
BAUTO=541
BNAT=542
BRISK=543
BSPLINE=544
BTAN=545
CDOF=546
CDOF2=547
CDON=548
CFC=549
CFIN=550
CFTCP=551
CHF=552
CHR=553
CIP=554
COMPCAD=555
COMPCURV=556
COMPOF=557
COMPON=558
COMPPATH=559
COMPSURF=560
CP=561
CPRECOF=562
CPRECON=563
CR=564
CT=565
CTOL=566
CTOLG0=567
CUT2D=568
CUT2DD=569
CUT2DF=570
CUT2DFD=571
CUT3DC=572
CUT3DCC=573
CUT3DCCD=574
CUT3DCD=575
CUT3DF=576
CUT3DFD=577
CUT3DFF=578
CUT3DFS=579
CUTCONOF=580
CUTCONON=581
CUTMOD=582
CUTMODK=583
D=584
D0=585
DIAM90=586
DIAMCYCOF=587
DIAMOF=588
DIAMON=589
DILF=590
DISC=591
DISCL=592
DISPR=593
DISR=594
DISRP=595
DITE=596
DITS=597
DL=598
DRIVE=599
DYNFINISH=600
DYNNORM=601
DYNPOS=602
DYNPREC=603
DYNROUGH=604
DYNSEMIFIN=605
EAUTO=606
ENAT=607
ETAN=608
F=609
FAD=610
FB=611
FCUB=612
FD=613
FENDNORM=614
FFWOF=615
FFWON=616
FIFOCTRL=617
FLIM=618
FLIN=619
FNORM=620
FP=621
FRC=622
FRCM=623
FTOCOF=624
FTOCON=625
GCODE=626
GFRAME=627
HCODE=628
I=629
I1=630
INVCCW=631
INVCW=632
IR=633
ISD=634
J=635
J1=636
JR=637
K=638
K1=639
KONT=640
KONTC=641
KONTT=642
KR=643
L=644
LEAD=645
LFOF=646
LFON=647
LFPOS=648
LFTXT=649
LFWP=650
MCODE=651
MEAC=652
MEAS=653
MEASA=654
MEASF=655
MEAW=656
MEAWA=657
MIRROR=658
MOVT=659
NORM=660
OEMIPO1=661
OEMIPO2=662
OFFN=663
OMA=664
ORIANGLE=665
ORIAXES=666
ORIAXESFR=667
ORIAXPOS=668
ORIC=669
ORICONCCW=670
ORICONCW=671
ORICONIO=672
ORICONTO=673
ORICURINV=674
ORICURVE=675
ORID=676
ORIEULER=677
ORIMKS=678
ORIPATH=679
ORIPATHS=680
ORIPLANE=681
ORIROTA=682
ORIROTC=683
ORIROTR=684
ORIROTT=685
ORIRPY=686
ORIRPY2=687
ORIS=688
ORISOF=689
ORISON=690
ORIVECT=691
ORIVIRT1=692
ORIVIRT2=693
ORIWKS=694
OSC=695
OSD=696
OSOF=697
OSS=698
OSSE=699
OST=700
OTOL=701
OTOLG0=702
P=703
PACCLIM=704
PAROT=705
PAROTOF=706
PDELAYOF=707
PDELAYON=708
PL=709
POLY=710
PON=711
PONS=712
PTP=713
PTPG0=714
PTPWOC=715
PW=716
REPOSA=717
REPOSH=718
REPOSHA=719
REPOSL=720
REPOSQ=721
REPOSQA=722
RMB=723
RMBBL=724
RME=725
RMEBL=726
RMI=727
RMIBL=728
RMN=729
RMNBL=730
RND=731
RNDM=732
ROT=733
ROTS=734
RP=735
RPL=736
RTLIOF=737
RTLION=738
SCALE=739
SD=740
SF=741
SOFT=742
SON=743
SONS=744
SPATH=745
SPIF1=746
SPIF2=747
SPN=748
SPOF=749
SPP=750
SR=751
ST=752
STARTFIFO=753
STOLF=754
STOPFIFO=755
SUPA=756
SUPD=757
T=758
TCARR=759
TCOABS=760
TCOFR=761
TCOFRX=762
TCOFRY=763
TCOFRZ=764
THETA=765
TILT=766
TOFF=767
TOFFL=768
TOFFLR=769
TOFFR=770
TOFRAME=771
TOFRAMEX=772
TOFRAMEY=773
TOFRAMEZ=774
TOROT=775
TOROTOF=776
TOROTX=777
TOROTY=778
TOROTZ=779
TOWBCS=780
TOWKCS=781
TOWMCS=782
TOWSTD=783
TOWTCS=784
TOWWCS=785
TRANS=786
TURN=787
UPATH=788
WALCS=789
WALIMOF=790
WALIMON=791
OPEN_PAREN=792
CLOSE_PAREN=793
OPEN_BRACKET=794
CLOSE_BRACKET=795
DOLLAR=796
POINT=797
DOUBLE_COLON=798
COMMA=799
BLOCK_NUMBER=800
CYCLE=801
GROUP_ADDEND=802
GROUP_BEGIN=803
GROUP_END=804
HOLES1=805
HOLES2=806
LONGHOLE=807
POCKET3=808
POCKET4=809
SLOT1=810
SLOT2=811
DISPLOF=812
DISPLON=813
PREPRO=814
SAVE=815
COMPLETE=816
INITIAL=817
STAT=818
TU=819
RESERVED=820
SYS_VAR=821
AXIS=822
AXIS_NUMBERED=823
SPINDLE=824
R_PARAM=825
SPINDLE_IDENTIFIER=826
NAME=827
'$PI'=10
'while'=12
'endwhile'=13
'for'=14
'endfor'=15
'to'=16
'loop'=17
'endloop'=18
'repeat'=19
'repeatb'=20
'until'=21
'if'=22
'else'=23
'endif'=24
'case'=25
'of'=26
'default'=27
'goto'=28
'gotob'=29
'gotoc'=30
'gotof'=31
'gotos'=32
'endlabel'=33
'when'=34
'whenever'=35
'do'=36
'every'=37
'cancel'=38
'ret'=39
'call'=40
'pcall'=41
'extcall'=42
'callpath'=43
'block'=44
'mcall'=45
'mcallof'=46
'='=47
'+'=48
'-'=49
'*'=50
'mod'=52
'=='=53
'<>'=54
'<'=55
'>'=56
'<='=57
'>='=58
'not'=59
'and'=60
'or'=61
'xor'=62
'b_not'=63
'b_and'=64
'b_or'=65
'b_xor'=66
'<<'=67
'nck'=68
'nc'=69
'chan'=70
'syncr'=71
'syncw'=72
'syncrw'=73
'aprp'=74
'apwp'=75
'aprb'=76
'apwb'=77
'phy'=78
'uli'=79
'lli'=80
'proc'=81
'endproc'=82
'extern'=83
'def'=84
'var'=85
'define'=86
'as'=87
'redef'=88
'set'=89
'ac'=90
'acc'=91
'acclima'=92
'acn'=93
'acp'=94
'apr'=95
'apw'=96
'apx'=97
'ax'=98
'blsync'=99
'cac'=100
'cacn'=101
'cacp'=102
'cdc'=103
'cic'=104
'coarsea'=105
'cpbc'=106
'cpdef'=107
'cpdel'=108
'cpfmof'=109
'cpfmon'=110
'cpfmson'=111
'cpfpos'=112
'cpfrs'=113
'cpla'=114
'cplctid'=115
'cpldef'=116
'cpldel'=117
'cplden'=118
'cplinsc'=119
'cplintr'=120
'cplnum'=121
'cplof'=122
'cplon'=123
'cploutsc'=124
'cplouttr'=125
'cplpos'=126
'cplsetval'=127
'cpmalarm'=128
'cpmbrake'=129
'cpmprt'=130
'cpmreset'=131
'cpmstart'=132
'cpmvdi'=133
'cpof'=134
'cpon'=135
'cpres'=136
'cpsettype'=137
'cpsyncop'=138
'cpsyncop2'=139
'cpsyncov'=140
'cpsynfip'=141
'cpsynfip2'=142
'cpsynfiv'=143
'dac'=144
'dc'=145
'dci'=146
'dcm'=147
'dcu'=148
'diacycofa'=149
'diam90a'=150
'diamchan'=151
'diamchana'=152
'diamofa'=153
'diamona'=154
'dic'=155
'ex'=156
'fa'=157
'fda'=158
'fgref'=159
'fi'=160
'finea'=161
'fl'=162
'fma'=163
'foc'=164
'focof'=165
'focon'=166
'fpo'=167
'from'=168
'fxs'=169
'fxst'=170
'fxsw'=171
'fz'=172
'gp'=173
'ic'=174
'id'=175
'ids'=176
'inicf'=177
'inipo'=178
'inire'=179
'ip'=180
'ipoenda'=181
'isocall'=182
'jerklim'=183
'jerklima'=184
'liftfast'=185
'lims'=186
'mi'=187
'mov'=188
'os'=189
'osb'=190
'oscill'=191
'osctrl'=192
'ose'=193
'osnsc'=194
'osp1'=195
'osp2'=196
'ost1'=197
'ost2'=198
'ovr'=199
'ovra'=200
'ovrrap'=201
'phi'=202
'phu'=203
'pm'=204
'po'=205
'polf'=206
'pos'=207
'posa'=208
'posp'=209
'pr'=210
'prio'=211
'prloc'=212
'psisynrw'=213
'qu'=214
'rac'=215
'rep'=216
'ric'=217
'rt'=218
'sc'=219
'scc'=220
'scpara'=221
'setint'=222
'spos'=223
'sposa'=224
'sra'=225
'sta'=226
'svc'=227
'synr'=228
'synrw'=229
'synw'=230
'tr'=231
'velolim'=232
'velolima'=233
'bool'=234
'char'=235
'int'=236
'real'=237
'string'=238
'axis'=239
'frame'=240
'sin'=241
'cos'=242
'tan'=243
'asin'=244
'acos'=245
'atan2'=246
'sqrt'=247
'pot'=248
'ln'=249
'exp'=250
'abs'=251
'trunc'=252
'round'=253
'roundup'=254
'bound'=255
'maxval'=256
'minval'=257
'calcdat'=258
'ctrans'=259
'cmirror'=260
'cscale'=261
'crot'=262
'crots'=263
'crpl'=264
'strlen'=265
'sprint'=266
'stringis'=267
'substr'=268
'axname'=269
'axstring'=270
'index'=271
'mindex'=272
'isnumber'=273
'number'=274
'match'=275
'tolower'=276
'toupper'=277
'ctab'=278
'ctabexists'=279
'ctabfno'=280
'ctabfpol'=281
'ctabfseg'=282
'ctabid'=283
'ctabinv'=284
'ctabislock'=285
'ctabmemtyp'=286
'ctabmpol'=287
'ctabmseg'=288
'ctabno'=289
'ctabnomem'=290
'ctabperiod'=291
'ctabpol'=292
'ctabpolid'=293
'ctabseg'=294
'ctabsegid'=295
'ctabsev'=296
'ctabssv'=297
'ctabtep'=298
'ctabtev'=299
'ctabtmax'=300
'ctabtmin'=301
'ctabtsp'=302
'ctabtsv'=303
'addframe'=304
'axtospi'=305
'calcposi'=306
'calctravar'=307
'cfine'=308
'chkdm'=309
'chkdno'=310
'collpair'=311
'corrtc'=312
'corrtrafo'=313
'cspline'=314
'deldl'=315
'delmlowner'=316
'delmlres'=317
'delobj'=318
'deltoolenv'=319
'getactt'=320
'getacttd'=321
'getdno'=322
'gett'=323
'gettcor'=324
'gettenv'=325
'getvarap'=326
'getvardft'=327
'getvarlim'=328
'getvarphu'=329
'getvartyp'=330
'intersec'=331
'invframe'=332
'isaxis'=333
'isfile'=334
'isvar'=335
'lentoax'=336
'meaframe'=337
'measure'=338
'modaxval'=339
'nametoint'=340
'newmt'=341
'newt'=342
'orisolh'=343
'posrange'=344
'protd'=345
'rindex'=346
'setdno'=347
'settcor'=348
'sirelay'=349
'toolenv'=350
'toolgnt'=351
'toolgt'=352
'actblocno'=353
'adisposa'=354
'afisof'=355
'afison'=356
'auxfudel'=357
'auxfudelg'=358
'auxfumseq'=359
'auxfusync'=360
'axctswe'=361
'axctswec'=362
'axctswed'=363
'axtochan'=364
'briska'=365
'cadaptof'=366
'cadapton'=367
'calcfir'=368
'cancelsub'=369
'chandata'=370
'clearm'=371
'clrint'=372
'contdcon'=373
'contpron'=374
'corrof'=375
'coupdef'=376
'coupdel'=377
'coupof'=378
'coupofs'=379
'coupon'=380
'couponc'=381
'coupres'=382
'cprot'=383
'cprotdef'=384
'ctabdef'=385
'ctabdel'=386
'ctabend'=387
'ctablock'=388
'ctabunlock'=389
'delayfstof'=390
'delayfston'=391
'deldtg'=392
'delete'=393
'delmt'=394
'delt'=395
'deltc'=396
'disable'=397
'drfof'=398
'drivea'=399
'drvprd'=400
'drvpwr'=401
'dzero'=402
'egdef'=403
'egdel'=404
'egofc'=405
'egofs'=406
'egon'=407
'egonsyn'=408
'egonsyne'=409
'enable'=410
'esrr'=411
'esrs'=412
'execstring'=413
'exectab'=414
'execute'=415
'extclose'=416
'extopen'=417
'fctdef'=418
'fgroup'=419
'filedate'=420
'fileinfo'=421
'filesize'=422
'filestat'=423
'filetime'=424
'fpr'=425
'fpraof'=426
'fpraon'=427
'ftoc'=428
'geoax'=429
'get'=430
'getd'=431
'getexet'=432
'getfreeloc'=433
'getselt'=434
'gwpsof'=435
'gwpson'=436
'icycof'=437
'icycon'=438
'init'=439
'ipobrka'=440
'iptrlock'=441
'iptrunlock'=442
'jerka'=443
'leadof'=444
'leadon'=445
'lock'=446
'masldef'=447
'masldel'=448
'maslof'=449
'maslofs'=450
'maslon'=451
'mmc'=452
'msg'=453
'mvtool'=454
'newconf'=455
'nprot'=456
'nprotdef'=457
'orireset'=458
'polfa'=459
'polfmask'=460
'polfmlin'=461
'polypath'=462
'posm'=463
'posmt'=464
'preseton'=465
'presetons'=466
'prota'=467
'prots'=468
'punchacc'=469
'putftoc'=470
'putftocf'=471
'rdisable'=472
'read'=473
'release'=474
'resetmon'=475
'retb'=476
'sblof'=477
'sblon'=478
'setal'=479
'setm'=480
'setms'=481
'setmth'=482
'setpiece'=483
'setta'=484
'settia'=485
'sirelin'=486
'sirelout'=487
'sireltime'=488
'softa'=489
'spcof'=490
'spcon'=491
'splinepath'=492
'start'=493
'stopre'=494
'stopreof'=495
'synfct'=496
'tang'=497
'tangdel'=498
'tangof'=499
'tangon'=500
'tca'=501
'tci'=502
'tlift'=503
'tml'=504
'tmof'=505
'tmon'=506
'toffof'=507
'toffon'=508
'traang'=509
'tracon'=510
'tracyl'=511
'trafoof'=512
'trafoon'=513
'trailof'=514
'trailon'=515
'transmit'=516
'traori'=517
'unlock'=518
'waitc'=519
'waite'=520
'waitenc'=521
'waitm'=522
'waitmc'=523
'waitp'=524
'waits'=525
'write'=526
'wrtpr'=527
'adis'=528
'adispos'=529
'alf'=530
'amirror'=531
'ang'=532
'ap'=533
'ar'=534
'arot'=535
'arots'=536
'ascale'=537
'aspline'=538
'atol'=539
'atrans'=540
'bauto'=541
'bnat'=542
'brisk'=543
'bspline'=544
'btan'=545
'cdof'=546
'cdof2'=547
'cdon'=548
'cfc'=549
'cfin'=550
'cftcp'=551
'chf'=552
'chr'=553
'cip'=554
'compcad'=555
'compcurv'=556
'compof'=557
'compon'=558
'comppath'=559
'compsurf'=560
'cp'=561
'cprecof'=562
'cprecon'=563
'cr'=564
'ct'=565
'ctol'=566
'ctolg0'=567
'cut2d'=568
'cut2dd'=569
'cut2df'=570
'cut2dfd'=571
'cut3dc'=572
'cut3dcc'=573
'cut3dccd'=574
'cut3dcd'=575
'cut3df'=576
'cut3dfd'=577
'cut3dff'=578
'cut3dfs'=579
'cutconof'=580
'cutconon'=581
'cutmod'=582
'cutmodk'=583
'd'=584
'd0'=585
'diam90'=586
'diamcycof'=587
'diamof'=588
'diamon'=589
'dilf'=590
'disc'=591
'discl'=592
'dispr'=593
'disr'=594
'disrp'=595
'dite'=596
'dits'=597
'dl'=598
'drive'=599
'dynfinish'=600
'dynnorm'=601
'dynpos'=602
'dynprec'=603
'dynrough'=604
'dynsemifin'=605
'eauto'=606
'enat'=607
'etan'=608
'f'=609
'fad'=610
'fb'=611
'fcub'=612
'fd'=613
'fendnorm'=614
'ffwof'=615
'ffwon'=616
'fifoctrl'=617
'flim'=618
'flin'=619
'fnorm'=620
'fp'=621
'frc'=622
'frcm'=623
'ftocof'=624
'ftocon'=625
'gframe'=627
'i'=629
'i1'=630
'invccw'=631
'invcw'=632
'ir'=633
'isd'=634
'j'=635
'j1'=636
'jr'=637
'k'=638
'k1'=639
'kont'=640
'kontc'=641
'kontt'=642
'kr'=643
'l'=644
'lead'=645
'lfof'=646
'lfon'=647
'lfpos'=648
'lftxt'=649
'lfwp'=650
'meac'=652
'meas'=653
'measa'=654
'measf'=655
'meaw'=656
'meawa'=657
'mirror'=658
'movt'=659
'norm'=660
'oemipo1'=661
'oemipo2'=662
'offn'=663
'oriangle'=665
'oriaxes'=666
'oriaxesfr'=667
'oriaxpos'=668
'oric'=669
'oriconccw'=670
'oriconcw'=671
'oriconio'=672
'oriconto'=673
'oricurinv'=674
'oricurve'=675
'orid'=676
'orieuler'=677
'orimks'=678
'oripath'=679
'oripaths'=680
'oriplane'=681
'orirota'=682
'orirotc'=683
'orirotr'=684
'orirott'=685
'orirpy'=686
'orirpy2'=687
'oris'=688
'orisof'=689
'orison'=690
'orivect'=691
'orivirt1'=692
'orivirt2'=693
'oriwks'=694
'osc'=695
'osd'=696
'osof'=697
'oss'=698
'osse'=699
'ost'=700
'otol'=701
'otolg0'=702
'p'=703
'pacclim'=704
'parot'=705
'parotof'=706
'pdelayof'=707
'pdelayon'=708
'pl'=709
'poly'=710
'pon'=711
'pons'=712
'ptp'=713
'ptpg0'=714
'ptpwoc'=715
'pw'=716
'reposa'=717
'reposh'=718
'reposha'=719
'reposl'=720
'reposq'=721
'reposqa'=722
'rmb'=723
'rmbbl'=724
'rme'=725
'rmebl'=726
'rmi'=727
'rmibl'=728
'rmn'=729
'rmnbl'=730
'rnd'=731
'rndm'=732
'rot'=733
'rots'=734
'rp'=735
'rpl'=736
'rtliof'=737
'rtlion'=738
'scale'=739
'sd'=740
'sf'=741
'soft'=742
'son'=743
'sons'=744
'spath'=745
'spif1'=746
'spif2'=747
'spn'=748
'spof'=749
'spp'=750
'sr'=751
'st'=752
'startfifo'=753
'stolf'=754
'stopfifo'=755
'supa'=756
'supd'=757
't'=758
'tcarr'=759
'tcoabs'=760
'tcofr'=761
'tcofrx'=762
'tcofry'=763
'tcofrz'=764
'theta'=765
'tilt'=766
'toff'=767
'toffl'=768
'tofflr'=769
'toffr'=770
'toframe'=771
'toframex'=772
'toframey'=773
'toframez'=774
'torot'=775
'torotof'=776
'torotx'=777
'toroty'=778
'torotz'=779
'towbcs'=780
'towkcs'=781
'towmcs'=782
'towstd'=783
'towtcs'=784
'towwcs'=785
'trans'=786
'turn'=787
'upath'=788
'walcs'=789
'walimof'=790
'walimon'=791
'('=792
')'=793
'['=794
']'=795
'$'=796
'.'=797
':'=798
','=799
'n'=800
'cycle'=801
'group_addend'=802
'group_begin'=803
'group_end'=804
'holes1'=805
'holes2'=806
'longhole'=807
'pocket3'=808
'pocket4'=809
'slot1'=810
'slot2'=811
'displof'=812
'displon'=813
'prepro'=814
'save'=815
'complete'=816
'initial'=817
'stat'=818
'tu'=819
'spi'=826
