WHITESPACE=1
NEWLINE=2
COMMENT=3
INT_UNSIGNED=4
REAL_UNSIGNED=5
BIN=6
HEX=7
BOOL=8
STRING=9
WHILE=10
WHILE_END=11
FOR=12
FOR_END=13
TO=14
LOOP=15
LOOP_END=16
REPEAT=17
REPEAT_BLOCK=18
REPEAT_END=19
IF=20
ELSE=21
IF_END=22
CASE=23
CASE_OF=24
CASE_DEFAULT=25
GOTO=26
GOTO_B=27
GOTO_C=28
GOTO_F=29
GOTO_S=30
LABEL_END=31
SYNC_WHEN=32
SYNC_WHENEVER=33
SYNC_FROM=34
SYNC_DO=35
SYNC_EVERY=36
SYNC_CANCEL=37
RETURN=38
CALL=39
CALL_P=40
CALL_EXT=41
CALL_PATH=42
CALL_BLOCK=43
CALL_MODAL=44
CALL_MODAL_OFF=45
ASSIGNMENT=46
ADD=47
SUB=48
MUL=49
SLASH=50
DIV=51
MOD=52
EQUAL=53
NOT_EQUAL=54
LESS=55
GREATER=56
LESS_EQUAL=57
GREATER_EQUAL=58
CONCAT=59
NOT=60
AND=61
OR=62
XOR=63
NOT_B=64
AND_B=65
OR_B=66
XOR_B=67
NCK=68
CHAN=69
SYNR=70
SYNW=71
SYNRW=72
ACCESS_READ=73
ACCESS_WRITE=74
READ_PROGRAM=75
WRITE_PROGRAM=76
READ_OPI=77
WRITE_OPI=78
PHYS_UNIT=79
UPPER_LIMIT=80
LOWER_LIMIT=81
PROC=82
PROC_END=83
EXTERN=84
DEFINE=85
VAR=86
MACRO_DEFINE=87
MACRO_AS=88
REDEFINE=89
SET=90
AC=91
IC=92
ACC=93
ACCLIMA=94
ACN=95
ACP=96
APX=97
AX=98
BLSYNC=99
CAC=100
CACN=101
CACP=102
CDC=103
CIC=104
COARSEA=105
CPBC=106
CPDEF=107
CPDEL=108
CPFMOF=109
CPFMON=110
CPFMSON=111
CPFPOS=112
CPFRS=113
CPLA=114
CPLCTID=115
CPLDEF=116
CPLDEL=117
CPLDEN=118
CPLINSC=119
CPLINTR=120
CPLNUM=121
CPLOF=122
CPLON=123
CPLOUTSC=124
CPLOUTTR=125
CPLPOS=126
CPLSETVAL=127
CPMALARM=128
CPMBRAKE=129
CPMPRT=130
CPMRESET=131
CPMSTART=132
CPMVDI=133
CPOF=134
CPON=135
CPRES=136
CPSETTYPE=137
CPSYNCOP=138
CPSYNCOP2=139
CPSYNCOV=140
CPSYNFIP=141
CPSYNFIP2=142
CPSYNFIV=143
DAC=144
DC=145
DIACYCOFA=146
DIAM90A=147
DIAMCHAN=148
DIAMCHANA=149
DIAMOFA=150
DIAMONA=151
DIC=152
FA=153
FDA=154
FGREF=155
FI=156
FINEA=157
FL=158
FMA=159
FOC=160
FOCOF=161
FOCON=162
FPO=163
FXS=164
FXST=165
FXSW=166
FZ=167
GP=168
ID=169
IDS=170
INICF=171
INIPO=172
INIRE=173
IP=174
IPOENDA=175
ISOCALL=176
JERKLIM=177
JERKLIMA=178
LIFTFAST=179
LIMS=180
MI=181
MOV=182
OS=183
OSB=184
OSCILL=185
OSCTRL=186
OSE=187
OSNSC=188
OSP1=189
OSP2=190
OST1=191
OST2=192
OVR=193
OVRA=194
OVRRAP=195
PHI=196
PHU=197
PM=198
PO=199
POLF=200
POS=201
POSA=202
POSP=203
PR=204
PRIO=205
PRLOC=206
PSISYNRW=207
QU=208
RAC=209
REP=210
RIC=211
RT=212
SC=213
SCC=214
SCPARA=215
SETINT=216
SPOS=217
SPOSA=218
SRA=219
STA=220
SVC=221
TR=222
VELOLIM=223
VELOLIMA=224
BOOL_TYPE=225
CHAR_TYPE=226
INT_TYPE=227
REAL_TYPE=228
STRING_TYPE=229
AXIS_TYPE=230
FRAME_TYPE=231
SIN=232
COS=233
TAN=234
ASIN=235
ACOS=236
ATAN2=237
SQRT=238
POT=239
LN=240
EXP=241
ABS=242
TRUNC=243
ROUND=244
ROUNDUP=245
BOUND=246
MAXVAL=247
MINVAL=248
CALCDAT=249
CTRANS=250
CMIRROR=251
CSCALE=252
CROT=253
CROTS=254
CRPL=255
STRLEN=256
SPRINT=257
STRINGIS=258
SUBSTR=259
AXNAME=260
AXSTRING=261
INDEX=262
MINDEX=263
RINDEX=264
ISNUMBER=265
NUMBER=266
MATCH=267
TOLOWER=268
TOUPPER=269
CTAB=270
CTABEXISTS=271
CTABFNO=272
CTABFPOL=273
CTABFSEG=274
CTABID=275
CTABINV=276
CTABISLOCK=277
CTABMEMTYP=278
CTABMPOL=279
CTABMSEG=280
CTABNO=281
CTABNOMEM=282
CTABPERIOD=283
CTABPOL=284
CTABPOLID=285
CTABSEG=286
CTABSEGID=287
CTABSEV=288
CTABSSV=289
CTABTEP=290
CTABTEV=291
CTABTMAX=292
CTABTMIN=293
CTABTSP=294
CTABTSV=295
ADDFRAME=296
AXTOSPI=297
CALCPOSI=298
CALCTRAVAR=299
CFINE=300
CHKDM=301
CHKDNO=302
COLLPAIR=303
CORRTC=304
CORRTRAFO=305
CSPLINE=306
DELDL=307
DELMLOWNER=308
DELMLRES=309
DELOBJ=310
DELTOOLENV=311
GETACTT=312
GETACTTD=313
GETDNO=314
GETT=315
GETTCOR=316
GETTENV=317
GETVARAP=318
GETVARDFT=319
GETVARDIM=320
GETVARLIM=321
GETVARPHU=322
GETVARTYP=323
INTERSEC=324
INVFRAME=325
ISAXIS=326
ISFILE=327
ISVAR=328
LENTOAX=329
MEAFRAME=330
MEASURE=331
MODAXVAL=332
NAMETOINT=333
NEWMT=334
NEWT=335
ORISOLH=336
POSRANGE=337
PROTD=338
SETDNO=339
SETTCOR=340
SIRELAY=341
SPINDLE_IDENTIFIER=342
TOOLENV=343
TOOLGNT=344
TOOLGT=345
ACTBLOCNO=346
ADISPOSA=347
AFISOF=348
AFISON=349
AUXFUDEL=350
AUXFUDELG=351
AUXFUMSEQ=352
AUXFUSYNC=353
AXCTSWE=354
AXCTSWEC=355
AXCTSWED=356
AXTOCHAN=357
BRISKA=358
CADAPTOF=359
CADAPTON=360
CALCFIR=361
CANCELSUB=362
CHANDATA=363
CLEARM=364
CLRINT=365
CONTDCON=366
CONTPRON=367
CORROF=368
COUPDEF=369
COUPDEL=370
COUPOF=371
COUPOFS=372
COUPON=373
COUPONC=374
COUPRES=375
CPROT=376
CPROTDEF=377
CTABDEF=378
CTABDEL=379
CTABEND=380
CTABLOCK=381
CTABUNLOCK=382
DELAYFSTOF=383
DELAYFSTON=384
DELDTG=385
DELETE=386
DELMT=387
DELT=388
DELTC=389
DISABLE=390
DRFOF=391
DRIVEA=392
DRVPRD=393
DRVPWR=394
DZERO=395
EGDEF=396
EGDEL=397
EGOFC=398
EGOFS=399
EGON=400
EGONSYN=401
EGONSYNE=402
ENABLE=403
ESRR=404
ESRS=405
EXECSTRING=406
EXECTAB=407
EXECUTE=408
EXTCLOSE=409
EXTOPEN=410
FCTDEF=411
FGROUP=412
FILEDATE=413
FILEINFO=414
FILESIZE=415
FILESTAT=416
FILETIME=417
FPR=418
FPRAOF=419
FPRAON=420
FTOC=421
GEOAX=422
GET=423
GETD=424
GETEXET=425
GETFREELOC=426
GETSELT=427
GWPSOF=428
GWPSON=429
ICYCOF=430
ICYCON=431
INIT=432
IPOBRKA=433
IPTRLOCK=434
IPTRUNLOCK=435
JERKA=436
LEADOF=437
LEADON=438
LOCK=439
MASLDEF=440
MASLDEL=441
MASLOF=442
MASLOFS=443
MASLON=444
MMC=445
MSG=446
MVTOOL=447
NEWCONF=448
NPROT=449
NPROTDEF=450
ORIRESET=451
POLFA=452
POLFMASK=453
POLFMLIN=454
POLYPATH=455
POSM=456
POSMT=457
PRESETON=458
PRESETONS=459
PROTA=460
PROTS=461
PUNCHACC=462
PUTFTOC=463
PUTFTOCF=464
RDISABLE=465
READ=466
RELEASE=467
RESETMON=468
RETB=469
SBLOF=470
SBLON=471
SETAL=472
SETM=473
SETMS=474
SETMTH=475
SETPIECE=476
SETTA=477
SETTIA=478
SIRELIN=479
SIRELOUT=480
SIRELTIME=481
SOFTA=482
SPCOF=483
SPCON=484
SPLINEPATH=485
START=486
STOPRE=487
STOPREOF=488
SYNFCT=489
TANG=490
TANGDEL=491
TANGOF=492
TANGON=493
TCA=494
TCI=495
TLIFT=496
TML=497
TMOF=498
TMON=499
TOFFOF=500
TOFFON=501
TRAANG=502
TRACON=503
TRACYL=504
TRAFOOF=505
TRAFOON=506
TRAILOF=507
TRAILON=508
TRANSMIT=509
TRAORI=510
UNLOCK=511
WAITC=512
WAITE=513
WAITENC=514
WAITM=515
WAITMC=516
WAITP=517
WAITS=518
WRITE=519
WRTPR=520
GCODE=521
MCODE=522
ADIS=523
ADISPOS=524
ALF=525
AMIRROR=526
ANG=527
AP=528
AR=529
AROT=530
AROTS=531
ASCALE=532
ASPLINE=533
ATOL=534
ATRANS=535
BAUTO=536
BNAT=537
BRISK=538
BSPLINE=539
BTAN=540
CDOF=541
CDOF2=542
CDON=543
CFC=544
CFIN=545
CFTCP=546
CHF=547
CHR=548
CIP=549
COMPCAD=550
COMPCURV=551
COMPOF=552
COMPON=553
COMPPATH=554
COMPSURF=555
CP=556
CPRECOF=557
CPRECON=558
CR=559
CT=560
CTOL=561
CTOLG0=562
CUT2D=563
CUT2DD=564
CUT2DF=565
CUT2DFD=566
CUT3DC=567
CUT3DCC=568
CUT3DCCD=569
CUT3DCD=570
CUT3DF=571
CUT3DFD=572
CUT3DFF=573
CUT3DFS=574
CUTCONOF=575
CUTCONON=576
CUTMOD=577
CUTMODK=578
D=579
D0=580
DIAM90=581
DIAMCYCOF=582
DIAMOF=583
DIAMON=584
DILF=585
DISC=586
DISCL=587
DISPR=588
DISR=589
DISRP=590
DITE=591
DITS=592
DL=593
DRIVE=594
DYNFINISH=595
DYNNORM=596
DYNPOS=597
DYNPREC=598
DYNROUGH=599
DYNSEMIFIN=600
EAUTO=601
ENAT=602
ETAN=603
F=604
FAD=605
FB=606
FCUB=607
FD=608
FENDNORM=609
FFWOF=610
FFWON=611
FIFOCTRL=612
FLIM=613
FLIN=614
FNORM=615
FP=616
FRC=617
FRCM=618
FTOCOF=619
FTOCON=620
GFRAME=621
HCODE=622
I=623
I1=624
INVCCW=625
INVCW=626
IR=627
ISD=628
J=629
J1=630
JR=631
K=632
K1=633
KONT=634
KONTC=635
KONTT=636
KR=637
L=638
LEAD=639
LFOF=640
LFON=641
LFPOS=642
LFTXT=643
LFWP=644
MEAC=645
MEAS=646
MEASA=647
MEASF=648
MEAW=649
MEAWA=650
MIRROR=651
MOVT=652
NORM=653
OEMIPO1=654
OEMIPO2=655
OFFN=656
OMA=657
ORIANGLE=658
ORIAXES=659
ORIAXESFR=660
ORIAXPOS=661
ORIC=662
ORICONCCW=663
ORICONCW=664
ORICONIO=665
ORICONTO=666
ORICURINV=667
ORICURVE=668
ORID=669
ORIEULER=670
ORIMKS=671
ORIPATH=672
ORIPATHS=673
ORIPLANE=674
ORIROTA=675
ORIROTC=676
ORIROTR=677
ORIROTT=678
ORIRPY=679
ORIRPY2=680
ORIS=681
ORISOF=682
ORISON=683
ORIVECT=684
ORIVIRT1=685
ORIVIRT2=686
ORIWKS=687
OSC=688
OSD=689
OSOF=690
OSS=691
OSSE=692
OST=693
OTOL=694
OTOLG0=695
P=696
PACCLIM=697
PAROT=698
PAROTOF=699
PDELAYOF=700
PDELAYON=701
PL=702
POLY=703
PON=704
PONS=705
PTP=706
PTPG0=707
PTPWOC=708
PW=709
REPOSA=710
REPOSH=711
REPOSHA=712
REPOSL=713
REPOSQ=714
REPOSQA=715
RMB=716
RMBBL=717
RME=718
RMEBL=719
RMI=720
RMIBL=721
RMN=722
RMNBL=723
RND=724
RNDM=725
ROT=726
ROTS=727
RP=728
RPL=729
RTLIOF=730
RTLION=731
S=732
SCALE=733
SD=734
SF=735
SOFT=736
SON=737
SONS=738
SPATH=739
SPIF1=740
SPIF2=741
SPN=742
SPOF=743
SPP=744
SR=745
ST=746
STARTFIFO=747
STOLF=748
STOPFIFO=749
SUPA=750
SUPD=751
T=752
TCARR=753
TCOABS=754
TCOFR=755
TCOFRX=756
TCOFRY=757
TCOFRZ=758
THETA=759
TILT=760
TOFF=761
TOFFL=762
TOFFLR=763
TOFFR=764
TOFRAME=765
TOFRAMEX=766
TOFRAMEY=767
TOFRAMEZ=768
TOROT=769
TOROTOF=770
TOROTX=771
TOROTY=772
TOROTZ=773
TOWBCS=774
TOWKCS=775
TOWMCS=776
TOWSTD=777
TOWTCS=778
TOWWCS=779
TRANS=780
TURN=781
UPATH=782
WALCS=783
WALIMOF=784
WALIMON=785
OPEN_PAREN=786
CLOSE_PAREN=787
OPEN_BRACKET=788
CLOSE_BRACKET=789
DOLLAR=790
POINT=791
DOUBLE_COLON=792
COMMA=793
BLOCK_NUMBER=794
CYCLE=795
GROUP_ADDEND=796
GROUP_BEGIN=797
GROUP_END=798
HOLES1=799
HOLES2=800
LONGHOLE=801
POCKET3=802
POCKET4=803
SLOT1=804
SLOT2=805
DISPLOF=806
DISPLON=807
PREPRO=808
SAVE=809
COMPLETE=810
INITIAL=811
STAT=812
TU=813
RESERVED=814
SYS_VAR=815
AXIS=816
R_PARAM=817
NAME=818
'while'=10
'endwhile'=11
'for'=12
'endfor'=13
'to'=14
'loop'=15
'endloop'=16
'repeat'=17
'repeatb'=18
'until'=19
'if'=20
'else'=21
'endif'=22
'case'=23
'of'=24
'default'=25
'goto'=26
'gotob'=27
'gotoc'=28
'gotof'=29
'gotos'=30
'endlabel'=31
'when'=32
'whenever'=33
'from'=34
'do'=35
'every'=36
'cancel'=37
'ret'=38
'call'=39
'pcall'=40
'extcall'=41
'callpath'=42
'block'=43
'mcall'=44
'mcallof'=45
'='=46
'+'=47
'-'=48
'*'=49
'/'=50
'div'=51
'mod'=52
'=='=53
'<>'=54
'<'=55
'>'=56
'<='=57
'>='=58
'<<'=59
'not'=60
'and'=61
'or'=62
'xor'=63
'b_not'=64
'b_and'=65
'b_or'=66
'b_xor'=67
'nck'=68
'chan'=69
'synr'=70
'synw'=71
'synrw'=72
'apr'=73
'apw'=74
'aprp'=75
'apwp'=76
'aprb'=77
'apwb'=78
'phy'=79
'uli'=80
'lli'=81
'proc'=82
'endproc'=83
'extern'=84
'def'=85
'var'=86
'define'=87
'as'=88
'redef'=89
'set'=90
'ac'=91
'ic'=92
'acc'=93
'acclima'=94
'acn'=95
'acp'=96
'apx'=97
'ax'=98
'blsync'=99
'cac'=100
'cacn'=101
'cacp'=102
'cdc'=103
'cic'=104
'coarsea'=105
'cpbc'=106
'cpdef'=107
'cpdel'=108
'cpfmof'=109
'cpfmon'=110
'cpfmson'=111
'cpfpos'=112
'cpfrs'=113
'cpla'=114
'cplctid'=115
'cpldef'=116
'cpldel'=117
'cplden'=118
'cplinsc'=119
'cplintr'=120
'cplnum'=121
'cplof'=122
'cplon'=123
'cploutsc'=124
'cplouttr'=125
'cplpos'=126
'cplsetval'=127
'cpmalarm'=128
'cpmbrake'=129
'cpmprt'=130
'cpmreset'=131
'cpmstart'=132
'cpmvdi'=133
'cpof'=134
'cpon'=135
'cpres'=136
'cpsettype'=137
'cpsyncop'=138
'cpsyncop2'=139
'cpsyncov'=140
'cpsynfip'=141
'cpsynfip2'=142
'cpsynfiv'=143
'dac'=144
'dc'=145
'diacycofa'=146
'diam90a'=147
'diamchan'=148
'diamchana'=149
'diamofa'=150
'diamona'=151
'dic'=152
'fa'=153
'fda'=154
'fgref'=155
'fi'=156
'finea'=157
'fl'=158
'fma'=159
'foc'=160
'focof'=161
'focon'=162
'fpo'=163
'fxs'=164
'fxst'=165
'fxsw'=166
'fz'=167
'gp'=168
'id'=169
'ids'=170
'inicf'=171
'inipo'=172
'inire'=173
'ip'=174
'ipoenda'=175
'isocall'=176
'jerklim'=177
'jerklima'=178
'liftfast'=179
'lims'=180
'mi'=181
'mov'=182
'os'=183
'osb'=184
'oscill'=185
'osctrl'=186
'ose'=187
'osnsc'=188
'osp1'=189
'osp2'=190
'ost1'=191
'ost2'=192
'ovr'=193
'ovra'=194
'ovrrap'=195
'phi'=196
'phu'=197
'pm'=198
'po'=199
'polf'=200
'pos'=201
'posa'=202
'posp'=203
'pr'=204
'prio'=205
'prloc'=206
'psisynrw'=207
'qu'=208
'rac'=209
'rep'=210
'ric'=211
'rt'=212
'sc'=213
'scc'=214
'scpara'=215
'setint'=216
'spos'=217
'sposa'=218
'sra'=219
'sta'=220
'svc'=221
'tr'=222
'velolim'=223
'velolima'=224
'bool'=225
'char'=226
'int'=227
'real'=228
'string'=229
'axis'=230
'frame'=231
'sin'=232
'cos'=233
'tan'=234
'asin'=235
'acos'=236
'atan2'=237
'sqrt'=238
'pot'=239
'ln'=240
'exp'=241
'abs'=242
'trunc'=243
'round'=244
'roundup'=245
'bound'=246
'maxval'=247
'minval'=248
'calcdat'=249
'ctrans'=250
'cmirror'=251
'cscale'=252
'crot'=253
'crots'=254
'crpl'=255
'strlen'=256
'sprint'=257
'stringis'=258
'substr'=259
'axname'=260
'axstring'=261
'index'=262
'mindex'=263
'rindex'=264
'isnumber'=265
'number'=266
'match'=267
'tolower'=268
'toupper'=269
'ctab'=270
'ctabexists'=271
'ctabfno'=272
'ctabfpol'=273
'ctabfseg'=274
'ctabid'=275
'ctabinv'=276
'ctabislock'=277
'ctabmemtyp'=278
'ctabmpol'=279
'ctabmseg'=280
'ctabno'=281
'ctabnomem'=282
'ctabperiod'=283
'ctabpol'=284
'ctabpolid'=285
'ctabseg'=286
'ctabsegid'=287
'ctabsev'=288
'ctabssv'=289
'ctabtep'=290
'ctabtev'=291
'ctabtmax'=292
'ctabtmin'=293
'ctabtsp'=294
'ctabtsv'=295
'addframe'=296
'axtospi'=297
'calcposi'=298
'calctravar'=299
'cfine'=300
'chkdm'=301
'chkdno'=302
'collpair'=303
'corrtc'=304
'corrtrafo'=305
'cspline'=306
'deldl'=307
'delmlowner'=308
'delmlres'=309
'delobj'=310
'deltoolenv'=311
'getactt'=312
'getacttd'=313
'getdno'=314
'gett'=315
'gettcor'=316
'gettenv'=317
'getvarap'=318
'getvardft'=319
'getvardim'=320
'getvarlim'=321
'getvarphu'=322
'getvartyp'=323
'intersec'=324
'invframe'=325
'isaxis'=326
'isfile'=327
'isvar'=328
'lentoax'=329
'meaframe'=330
'measure'=331
'modaxval'=332
'nametoint'=333
'newmt'=334
'newt'=335
'orisolh'=336
'posrange'=337
'protd'=338
'setdno'=339
'settcor'=340
'sirelay'=341
'spi'=342
'toolenv'=343
'toolgnt'=344
'toolgt'=345
'actblocno'=346
'adisposa'=347
'afisof'=348
'afison'=349
'auxfudel'=350
'auxfudelg'=351
'auxfumseq'=352
'auxfusync'=353
'axctswe'=354
'axctswec'=355
'axctswed'=356
'axtochan'=357
'briska'=358
'cadaptof'=359
'cadapton'=360
'calcfir'=361
'cancelsub'=362
'chandata'=363
'clearm'=364
'clrint'=365
'contdcon'=366
'contpron'=367
'corrof'=368
'coupdef'=369
'coupdel'=370
'coupof'=371
'coupofs'=372
'coupon'=373
'couponc'=374
'coupres'=375
'cprot'=376
'cprotdef'=377
'ctabdef'=378
'ctabdel'=379
'ctabend'=380
'ctablock'=381
'ctabunlock'=382
'delayfstof'=383
'delayfston'=384
'deldtg'=385
'delete'=386
'delmt'=387
'delt'=388
'deltc'=389
'disable'=390
'drfof'=391
'drivea'=392
'drvprd'=393
'drvpwr'=394
'dzero'=395
'egdef'=396
'egdel'=397
'egofc'=398
'egofs'=399
'egon'=400
'egonsyn'=401
'egonsyne'=402
'enable'=403
'esrr'=404
'esrs'=405
'execstring'=406
'exectab'=407
'execute'=408
'extclose'=409
'extopen'=410
'fctdef'=411
'fgroup'=412
'filedate'=413
'fileinfo'=414
'filesize'=415
'filestat'=416
'filetime'=417
'fpr'=418
'fpraof'=419
'fpraon'=420
'ftoc'=421
'geoax'=422
'get'=423
'getd'=424
'getexet'=425
'getfreeloc'=426
'getselt'=427
'gwpsof'=428
'gwpson'=429
'icycof'=430
'icycon'=431
'init'=432
'ipobrka'=433
'iptrlock'=434
'iptrunlock'=435
'jerka'=436
'leadof'=437
'leadon'=438
'lock'=439
'masldef'=440
'masldel'=441
'maslof'=442
'maslofs'=443
'maslon'=444
'mmc'=445
'msg'=446
'mvtool'=447
'newconf'=448
'nprot'=449
'nprotdef'=450
'orireset'=451
'polfa'=452
'polfmask'=453
'polfmlin'=454
'polypath'=455
'posm'=456
'posmt'=457
'preseton'=458
'presetons'=459
'prota'=460
'prots'=461
'punchacc'=462
'putftoc'=463
'putftocf'=464
'rdisable'=465
'read'=466
'release'=467
'resetmon'=468
'retb'=469
'sblof'=470
'sblon'=471
'setal'=472
'setm'=473
'setms'=474
'setmth'=475
'setpiece'=476
'setta'=477
'settia'=478
'sirelin'=479
'sirelout'=480
'sireltime'=481
'softa'=482
'spcof'=483
'spcon'=484
'splinepath'=485
'start'=486
'stopre'=487
'stopreof'=488
'synfct'=489
'tang'=490
'tangdel'=491
'tangof'=492
'tangon'=493
'tca'=494
'tci'=495
'tlift'=496
'tml'=497
'tmof'=498
'tmon'=499
'toffof'=500
'toffon'=501
'traang'=502
'tracon'=503
'tracyl'=504
'trafoof'=505
'trafoon'=506
'trailof'=507
'trailon'=508
'transmit'=509
'traori'=510
'unlock'=511
'waitc'=512
'waite'=513
'waitenc'=514
'waitm'=515
'waitmc'=516
'waitp'=517
'waits'=518
'write'=519
'wrtpr'=520
'g'=521
'm'=522
'adis'=523
'adispos'=524
'alf'=525
'amirror'=526
'ang'=527
'ap'=528
'ar'=529
'arot'=530
'arots'=531
'ascale'=532
'aspline'=533
'atol'=534
'atrans'=535
'bauto'=536
'bnat'=537
'brisk'=538
'bspline'=539
'btan'=540
'cdof'=541
'cdof2'=542
'cdon'=543
'cfc'=544
'cfin'=545
'cftcp'=546
'chf'=547
'chr'=548
'cip'=549
'compcad'=550
'compcurv'=551
'compof'=552
'compon'=553
'comppath'=554
'compsurf'=555
'cp'=556
'cprecof'=557
'cprecon'=558
'cr'=559
'ct'=560
'ctol'=561
'ctolg0'=562
'cut2d'=563
'cut2dd'=564
'cut2df'=565
'cut2dfd'=566
'cut3dc'=567
'cut3dcc'=568
'cut3dccd'=569
'cut3dcd'=570
'cut3df'=571
'cut3dfd'=572
'cut3dff'=573
'cut3dfs'=574
'cutconof'=575
'cutconon'=576
'cutmod'=577
'cutmodk'=578
'd'=579
'd0'=580
'diam90'=581
'diamcycof'=582
'diamof'=583
'diamon'=584
'dilf'=585
'disc'=586
'discl'=587
'dispr'=588
'disr'=589
'disrp'=590
'dite'=591
'dits'=592
'dl'=593
'drive'=594
'dynfinish'=595
'dynnorm'=596
'dynpos'=597
'dynprec'=598
'dynrough'=599
'dynsemifin'=600
'eauto'=601
'enat'=602
'etan'=603
'f'=604
'fad'=605
'fb'=606
'fcub'=607
'fd'=608
'fendnorm'=609
'ffwof'=610
'ffwon'=611
'fifoctrl'=612
'flim'=613
'flin'=614
'fnorm'=615
'fp'=616
'frc'=617
'frcm'=618
'ftocof'=619
'ftocon'=620
'gframe'=621
'h'=622
'i'=623
'i1'=624
'invccw'=625
'invcw'=626
'ir'=627
'isd'=628
'j'=629
'j1'=630
'jr'=631
'k'=632
'k1'=633
'kont'=634
'kontc'=635
'kontt'=636
'kr'=637
'l'=638
'lead'=639
'lfof'=640
'lfon'=641
'lfpos'=642
'lftxt'=643
'lfwp'=644
'meac'=645
'meas'=646
'measa'=647
'measf'=648
'meaw'=649
'meawa'=650
'mirror'=651
'movt'=652
'norm'=653
'oemipo1'=654
'oemipo2'=655
'offn'=656
'oriangle'=658
'oriaxes'=659
'oriaxesfr'=660
'oriaxpos'=661
'oric'=662
'oriconccw'=663
'oriconcw'=664
'oriconio'=665
'oriconto'=666
'oricurinv'=667
'oricurve'=668
'orid'=669
'orieuler'=670
'orimks'=671
'oripath'=672
'oripaths'=673
'oriplane'=674
'orirota'=675
'orirotc'=676
'orirotr'=677
'orirott'=678
'orirpy'=679
'orirpy2'=680
'oris'=681
'orisof'=682
'orison'=683
'orivect'=684
'orivirt1'=685
'orivirt2'=686
'oriwks'=687
'osc'=688
'osd'=689
'osof'=690
'oss'=691
'osse'=692
'ost'=693
'otol'=694
'otolg0'=695
'p'=696
'pacclim'=697
'parot'=698
'parotof'=699
'pdelayof'=700
'pdelayon'=701
'pl'=702
'poly'=703
'pon'=704
'pons'=705
'ptp'=706
'ptpg0'=707
'ptpwoc'=708
'pw'=709
'reposa'=710
'reposh'=711
'reposha'=712
'reposl'=713
'reposq'=714
'reposqa'=715
'rmb'=716
'rmbbl'=717
'rme'=718
'rmebl'=719
'rmi'=720
'rmibl'=721
'rmn'=722
'rmnbl'=723
'rnd'=724
'rndm'=725
'rot'=726
'rots'=727
'rp'=728
'rpl'=729
'rtliof'=730
'rtlion'=731
's'=732
'scale'=733
'sd'=734
'sf'=735
'soft'=736
'son'=737
'sons'=738
'spath'=739
'spif1'=740
'spif2'=741
'spn'=742
'spof'=743
'spp'=744
'sr'=745
'st'=746
'startfifo'=747
'stolf'=748
'stopfifo'=749
'supa'=750
'supd'=751
't'=752
'tcarr'=753
'tcoabs'=754
'tcofr'=755
'tcofrx'=756
'tcofry'=757
'tcofrz'=758
'theta'=759
'tilt'=760
'toff'=761
'toffl'=762
'tofflr'=763
'toffr'=764
'toframe'=765
'toframex'=766
'toframey'=767
'toframez'=768
'torot'=769
'torotof'=770
'torotx'=771
'toroty'=772
'torotz'=773
'towbcs'=774
'towkcs'=775
'towmcs'=776
'towstd'=777
'towtcs'=778
'towwcs'=779
'trans'=780
'turn'=781
'upath'=782
'walcs'=783
'walimof'=784
'walimon'=785
'('=786
')'=787
'['=788
']'=789
'$'=790
'.'=791
':'=792
','=793
'n'=794
'cycle'=795
'group_addend'=796
'group_begin'=797
'group_end'=798
'holes1'=799
'holes2'=800
'longhole'=801
'pocket3'=802
'pocket4'=803
'slot1'=804
'slot2'=805
'displof'=806
'displon'=807
'prepro'=808
'save'=809
'complete'=810
'initial'=811
'stat'=812
'tu'=813
'r'=817
