token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$PI'
'define'
'tofflr'
'toffl'
'toffr'
'setms'
'gwpson'
'gwpsof'
'fgroup'
'fgref'
'waitp'
'waitmc'
'waits'
'spcon'
'spcof'
'sposa'
'finea'
'coarsea'
'ipoenda'
'ipobrka'
'fpraon'
'fpraof'
'ovrrap'
'endproc'
'supd'
'toff'
'lims'
'posp'
'posa'
'spos'
'ovra'
'proc'
'svc'
'def'
'acn'
'acp'
'pos'
'scc'
'fpr'
'spi'
'ovr'
'acc'
'fda'
'as'
'fl'
'fa'
'ac'
'ic'
'dc'
'fd'
null
null
null
'x'
'y'
'z'
'a'
'b'
'c'
's'
'f'
't'
'd'
'bool'
'char'
'int'
'real'
'string'
'axis'
'frame'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'<>'
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'='
'$'
'.'
null
null
null

token symbolic names:
null
ID
WHITESPACE
NAME
NEWLINE
COMMENT
HIDE
BLOCK_NUMBER
INT_POSITIVE
INT
REAL_POSITIVE
REAL
BIN
HEX
BOOL
PI
DEFINE
TOOL_OFFSET_LENGTH_RADIUS
TOOL_OFFSET_LENGTH
TOOL_OFFSET_RADIUS
SET_MASTER_SPINDLE
GRINDING_WHEEL_PERIPHERAL_SPEED_ON
GRINDING_WHEEL_PERIPHERAL_SPEED_OFF
FEED_GROUP
FEED_GROUP_EFFECTIVE_RADIUS
WAIT_FOR_POSITION
WAIT_FOR_MARKER
WAIT_FOR_SPINDLE
SPINDLE_POSITION_CONTROL_MODE_ON
SPINDLE_POSITION_CONTROL_MODE_OFF
SPINDLE_POSITIONING_IMMEDIATE
MOTION_END_FINE
MOTION_END_COARSE
MOTION_END_INTERPOLATION
MOTION_END_INTERPOLATION_BREAK
FEEDRATE_PATH_ROTARY_AXIS_ON
FEEDRATE_PATH_ROTARY_AXIS_OFF
FEEDRATE_OVERRIDE_RAPID_TRAVERSE_VELOCITY
PROCEDURE_END
TOOL_CORRECTION_SUPPRESSION
TOOL_OFFSET
MASTER_SPINDLE_SPEED_LIMIT
POSITIONING_IN_SECTIONS
POSITIONING_IMMEDIATE
SPINDLE_POSITIONING_DELAYED
FEEDRATE_OVERRIDE_POSITION_OR_SPINDLE
PROCEDURE
TOOL_CUTTING_SPEED
DEF
ABSOLUTE_COORDINATE_NEGATIVE
ABSOLUTE_COORDINATE_POSITIVE
POSITIONING_DELAYED
CONSTANT_CUTTING_RATE_REFERENCE_AXIS
FEEDRATE_PATH_ROTARY_AXIS
SPINDLE_IDENTIFIER
FEEDRATE_OVERRIDE_PATH
ACCELERATION_COMPENSATION
FEEDRATE_OVERRIDE_AXIAL_HANDWHEEL
AS
FEEDRATE_LIMIT
FEEDRATE_POSITION_AXIS
ABSOLUTE_COORDINATE
INCREMENTAL_COORDINATE
DIRECT_APPROACH_COORDINATE
FEEDRATE_OVERRIDE_PATH_HANDWHEEL
ADDITIONAL_FUNCTION
AUXILIARY_FUNCTION
PREPARATORY_FUNCTION
X_AXIS
Y_AXIS
Z_AXIS
A_AXIS
B_AXIS
C_AXIS
SPINDLE
FEEDRATE
TOOL
TOOL_CORRECTION
BOOL_TYPE
CHAR_TYPE
INT_TYPE
REAL_TYPE
STRING_TYPE
AXIS_TYPE
FRAME_TYPE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
EQUAL
NOT_EQUAL
LEFT_SHIFT
RIGHT_SHIFT
ADD
INC
SUB
DEC
MUL
DIV
MOD
ASSIGNMENT
DOLLAR
POINT
RESERVED
PROGRAM_NAME_SIMPLE
PROGRAM_NAME_EXTENDED

rule names:
file
part
type
procedure


atn:
[4, 1, 109, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 78, 84, 85, 0, 11, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 50, 3, 4, 2, 0, 17, 50, 3, 6, 3, 0, 18, 50, 5, 9, 0, 0, 19, 50, 5, 11, 0, 0, 20, 50, 5, 7, 0, 0, 21, 50, 5, 108, 0, 0, 22, 50, 5, 109, 0, 0, 23, 50, 5, 85, 0, 0, 24, 50, 5, 86, 0, 0, 25, 50, 5, 87, 0, 0, 26, 50, 5, 88, 0, 0, 27, 50, 5, 89, 0, 0, 28, 50, 5, 90, 0, 0, 29, 50, 5, 91, 0, 0, 30, 50, 5, 92, 0, 0, 31, 50, 5, 93, 0, 0, 32, 50, 5, 94, 0, 0, 33, 50, 5, 95, 0, 0, 34, 50, 5, 96, 0, 0, 35, 50, 5, 97, 0, 0, 36, 50, 5, 98, 0, 0, 37, 50, 5, 99, 0, 0, 38, 50, 5, 100, 0, 0, 39, 50, 5, 101, 0, 0, 40, 50, 5, 102, 0, 0, 41, 50, 5, 103, 0, 0, 42, 50, 5, 104, 0, 0, 43, 50, 5, 67, 0, 0, 44, 50, 5, 5, 0, 0, 45, 50, 5, 23, 0, 0, 46, 50, 5, 61, 0, 0, 47, 50, 5, 62, 0, 0, 48, 50, 5, 75, 0, 0, 49, 16, 1, 0, 0, 0, 49, 17, 1, 0, 0, 0, 49, 18, 1, 0, 0, 0, 49, 19, 1, 0, 0, 0, 49, 20, 1, 0, 0, 0, 49, 21, 1, 0, 0, 0, 49, 22, 1, 0, 0, 0, 49, 23, 1, 0, 0, 0, 49, 24, 1, 0, 0, 0, 49, 25, 1, 0, 0, 0, 49, 26, 1, 0, 0, 0, 49, 27, 1, 0, 0, 0, 49, 28, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 30, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 32, 1, 0, 0, 0, 49, 33, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 46, 0, 0, 54, 55, 5, 108, 0, 0, 55, 7, 1, 0, 0, 0, 2, 11, 49]